LANG_ACCOUNT=Cuenta
LANG_ACTION_DROP=Eliminar Email
LANG_ACTION_FILTER=Accion para coincidencias de filtros
LANG_ACTION_TO_SPAM=Enviar a la casilla de spam
LANG_ADD_EMAIL=Agregar una direccion de E-Mail a la lista
LANG_ADD_TO=Agregar a
LANG_ADDR=Direccion
LANG_ADMIN_PASS=Clave Admin
LANG_APP_PASS=Aprobar clave
LANG_ATTACH_1=No usar adjuntos.
LANG_ATTACH_2=Usar adjuntos.
LANG_ATTACH_3=Usar solo adjuntos en modo texto.
LANG_BLOCK_ADULT=Habilitar filtro adulto: (bloquea palabras, frases y direcciones adultas)
LANG_BLOCK_DOMAIN=Bloquear los emails que provengan de un dominio:
LANG_BLOCK_EMAIL=Bloquear una direccion de e-mail:
LANG_BLOCK_SIZE=Bloquear todos los e-mail mayores a:
LANG_BLOCK_WORD=Bloquear todos los e-mail que contienen la palabra:
LANG_BLOCK=Bloquear
LANG_CATCH_ALL_DISABLED=Catch-all fue deshabilitado para esta cuenta
LANG_CATCHALL_DISABLED=El uso de un E-Mail Catch-All ha sido deshabilitado para esta cuenta.
LANG_CREATE_AUTO_MESS=Crear Mensaje de Autorespuesta
LANG_CREATE_AUTO=Crear nueva Autorespuesta
LANG_CREATE_FORWARD=Crear una nueva Rediccion de E-Mail
LANG_CREATE_LIST=Crear Lista de Correo
LANG_CURRENT=Hora actual del Servidor:
LANG_CUSTOM_THRESH=Umbral personalizado
LANG_CHANGE_1=Para cambiar propiedades de la lista y sintesis,
LANG_CHANGE_2=click aqui
LANG_D_ISSUE=Asunto del digesto
LANG_D_MAXDAYS=Digest MaxDias
LANG_D_MAXLINES=Digest MaxLineas
LANG_D_VOLUME=Digest Volumen
LANG_DELETE_HS_SPAM=Desea borrar el spam con puntaje alto?
LANG_DELETE_SPAM=Borrar el spam.
LANG_DELETE=Borrar
LANG_DELIV_1=Los adjuntos separan el spam y lo colocan como un archivo adjunto dentro del email de informacion y datos sobre ese spam, previniendo que scripts en el se ejecuten.<br>
LANG_DELIV_2=Los adjuntos solo-texto son utilizados para incrementar la seguridad.<br>
LANG_DELIV_3=No usar adjuntos dejara al spam inalterado excepto por los encabezados.
LANG_DESC=Descripcion
LANG_DEST=Email destinatario:
LANG_DISABLE=Deshabilitar
LANG_DOWNLOAD=Descargar
LANG_DROPPED_EXPLANATION=Evite utilizar la opcion 'Ignorar' salvo que que sepa lo que esta haciendo. Spammers le enviaran emails a direcciones al azar, y esta opcion aceptara esos emails. No lo sabra porque los emails aceptados seran eliminados. Esta opcion incrementa en forma sustancial el consumo del servidor innecesariamente. Si no desea activar la opcion catch-all, entonces utilice la opcion 'Fallo'.
LANG_DROPPED=El email recibido se elimina e ignora completamente (no recomendado)
LANG_EG_DOMAIN=ej:  *@dominio.com
LANG_EMAIL_BL=Lista Negra de Emails y Dominios (*@dominio.com)
LANG_EMAIL_FILTERS=Filtros
LANG_EMAIL_QUOTA=Cuota de Email (MB):
LANG_EMAIL_WL=Lista Blanca de Emails y Dominios (*@dominio.com)
LANG_EMPTY=Vaciar
LANG_FAIL=Fallo
LANG_FEMAIL=Email
LANG_FORWARD_NAME=Nombre de la Redireccion:
LANG_FORWARDERS=Redirecciones
LANG_GET_A=Obtener Acceso
LANG_HIGH_THRESH_DESC=Un umbral grande dejara pasar mas spam, pero es menos probable que algun email legitimo sea tratado como spam.
LANG_HIGH_THRESH=Umbral alto (menos potencia, menos probable que filtre correo bueno)
LANG_HOW_DELIV=Como le debe ser enviado el spam?
LANG_HS_HELP=(1-99, sin decimales)
LANG_IGNORE=Ignorar
LANG_IMAP_FOLDERS=Carpetas Imap
LANG_INBOX=Inbox
LANG_INDEX_A=InidIndex Acceso
LANG_INFO_A=Informacion de Acceso
LANG_INTRO_A=Introduccion Acceso
LANG_LEAVE_BLANK=(Deje en blanco para solo cambiar la cuota)
LANG_LIST_INFO=Listar Informacion
LANG_LIST_NAME=Nombre de la Lista:
LANG_LIST_OF_BLOCKED=Esta es la lista de direcciones de email que seran bloquedas.<br>
LANG_LISTS=Listas de Correo
LANG_LOGIN=Acceso
LANG_LOW_THRESH_DESC=Un umbral peque&ntilde;o bloqueara mas spam, pero puede potencialmente atrapar mas email legitimo.<br>
LANG_LOW_THRESH=Umbral peque&ntilde;o (mas potencia, mas probable que filtre correo bueno)
LANG_MANUALLY_EDIT=Editar el archivo de configuracion
LANG_MAX_L=MaxExtension
LANG_MED_THRESH=Umbral medio
LANG_MESS_FOOT=Pie del Mensaje
LANG_MESS_FRONT=Mensaje Fronter
LANG_MESS_HEAD=Encabezado del Mensaje
LANG_MOD_AUTO_MESS=Modificar Mensaje de Autorespuesta
LANG_MOD_FORWARD=Modificar Redireccion de E-Mail
LANG_MOD_LIST=Modificar Lista de Correo
LANG_MODERATE=Moderar
LANG_MODERATOR=Moderador
LANG_MUNG=Mungedomain
LANG_NEW_PASS=Escriba una nueva clave:
LANG_NO_HS=No, no bloquear el spam con puntaje alto. Solo utilizar umbral configurado arriba.
LANG_NO_LEAVE_SUBJECT=No, dejar el titulo sin cambios.
LANG_OF=de
LANG_ONE_EMAIL=Un email por linea, sin comas, etc.  * y ? son validos.<br>
LANG_OUTLOOG_SETTING=Configurar Outlook
LANG_PASS_QUOTA=Clave/Cuota
LANG_POP_ACCOUNTS=Cuentas de email POP-IMAP
LANG_POP_CREATE=Crear cuenta de email
LANG_POP_HELP=Mantenga el cursor sobre el enlace de descarga para ver el uso de esa cuenta
LANG_POP_MODIFY=Modificar cuenta de email
LANG_POP_USERNAME=Nombre de Usuario:
LANG_PREC=Precedencia
LANG_PURGE=Purgar recibidos
LANG_REPLY_TO=Responder a
LANG_RESET=Resetear
LANG_RESP_ADDR=Direccion del Respondedor:
LANG_RESP_CC_TO=Enviar Copia (CC) a:
LANG_RESP_MESS=Mensaje del Respondedor:
LANG_RESTRICT_POST=Restringir Tema
LANG_REWRITE_SUBJECT=Desea agregar algo al titulo de los emails detectados como spam?
LANG_SA_DISABLED=SpamAssassin deshabilitado. Click "Grabar" (debajo) para habilitarlo.
LANG_SA_ENABLED=SpamAssassin esta actualmente habilitado.
LANG_SA_SAVE_ENABLE=Habilitar y grabar
LANG_SA_SAVE=Grabar
LANG_SAME_FORMAT=El formato es el mismo que en la Lista Negra
LANG_SCORE_THRESH=Que puntaje de umbral desea utilizar?
LANG_SELECT=Seleccionar
LANG_SENDER=El remitente es notificado que la direccion de E-mail no existe (recomendado)
LANG_SET_CATCH=Configurar E-Mail Catch-All
LANG_SET_VAC=Configurar Mensaje de Vacaciones
LANG_SPAM_SETUP=Configuracion de SpamAssassin
LANG_SPAMBOX=Carpeta Spam
LANG_STRIP=Strip
LANG_SUB_POL=Politicas de Suscripcion
LANG_SUB_PRE=Prefijo del Subtitulo
LANG_TABOO_BODY=Taboo Cuerpo
LANG_TABOO_HEAD=Taboo Encabezados
LANG_TAGGED_AS_SPAM=Cualquier email desde las siguientes direcciones sera automaticamente marcado como spam.<br>
LANG_THIS_EMAIL=Esta direccion de e-mail atrapara todos los emails enviados a direcciones mal escritas. Esta direccion puede ser su cualquiernombre@sudominio.com, o cualquier otra cuenta de E-Mail que haya creado.
LANG_THROUGH=Esta es la lista de direcciones de email que estan exceptas de ser analizadas por SpamAssassin.<br>
LANG_TO_FOLDER=Enviar el spam a la carpeta spam del dominio, en el webmail (IMAP ~/.spamassassin/spam).
LANG_TO_RECIPIENT=Enviar el spam al destinatario original.
LANG_TO_USER_FOLDER=Enviar el spam a la carpeta spam de la cuenta destino original.
LANG_TOTAL_USAGE=Uso Total
LANG_UNSUB_POL=Politicas de desuscripcion
LANG_UPDATE=Actualizar
LANG_USAGE_MB=Uso (MB)
LANG_VAC_ACCOUNT=Cuenta de Vacaciones:
LANG_VAC_HELP=Esta cuenta dejara de recibir emails. Para recibir emails y enviar una respuesta automatica utiliza los autorespondedores.
LANG_VAC_END=Las Vacaciones terminan:
LANG_VAC_MESS=Mensaje de Vacaciones
LANG_VAC_MESSAGE=Mensaje de Vacaciones:
LANG_VAC_START=Las Vacaciones empiezan: 
LANG_VIEW_LIST=Ver Lista
LANG_WELCOME=Bienvenido
LANG_WHERE_TO_GO=Donde desea que el spam vaya?
LANG_WHERE_YOU_WANT=(Cuenta de E-Mail de destino)
LANG_WHICH_A=Cual Accede
LANG_WHO_A=Quien Accede
LANG_WORD_WARNING=Nota: el filtro capta palabras parciales. Por ejemplo: Si bloquea la palabra "put" y el email contiene "com<b>put</b>adora", entonces el email sera bloqueado. Si desea que 'put' sea una palabra entera solamente entonces escriba "&nbsp;put&nbsp;", con espacios antes y despues.
LANG_YES_HS=Si, bloquear todo el spam que alcance un puntaje mayor a
LANG_YES_SET_SUBJECT=Si, que el titulo comience con
LANG_ZERO_UNLIMITED=(Cero es ilimitado)
LANG_CHANGE_DIGEST_SET=Propiedades del digesto
