<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from hosttwillo.phoenixcoded.net/reseller-hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Oct 2017 01:13:30 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>HostTwillo Responsive Hosting HTML Template by Phoenixcoded</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!--css for bootstrap-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!--css for font-awesome-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!--css for jarallax-->
    <link rel="stylesheet" type="text/css" href="assets/css/jarallax.css">

    <!--css for Magnific.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Wave-Effects.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/waves.css">

    <!--css for owl.carousel-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

    <!--own css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

    <!--Start [ Loader ]-->
    <div class="loader-bg">
        <div class="loader-main">
            <div class="mainloader">
                <div class="inner-loader">
                    <div class="small-loader-main">
                        <div class="small-loader">
                            <div class="small-loader-inner">
                                <img src="assets/images/loader-icon.png" class="loader-img" alt="loader img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Start [ Loader ]-->

    <!--Start [ top nav ]-->
    <section class="top-nav theme-background-alternate-lite">
        <div class="container">
            <div class="row valign-wrapper">
                <div class="col-md-4">
                    <p class="support-text"><i class="fa fa-clock-o text-theme"></i> 24/7 Support : (800) - 1234567</p>
                </div>
                <div class="col-md-8 text-right">
                    <div class="nav-meta">
                        <a href="#myModal" data-toggle="modal" title="My Account">
                            <i class="fa fa-user-o"></i>
                            <span>My Account</span></a>
                    </div>
                    <div class="nav-meta">
                        <a href="#">
                            <i class="fa fa-commenting-o "></i>
                            <span>Live Chat</span></a>
                    </div>
                    <div class="nav-meta">
                        <ul class="nav-sociallink">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end [ top nav ]-->

    <!--Start [ main nav ]-->
    <nav class="navbar mb0">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="index-2.html"><img src="assets/images/logo.png" class="img-responsive" alt="Theme-logo"></a>
                </div>
                <button type="button" class="navbar-toggle theme-background" data-toggle="collapse" data-target="#mynavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar theme-background-alternate"></span>
                <span class="icon-bar theme-background-alternate"></span>
                <span class="icon-bar theme-background-alternate"></span>
            </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right valign-wrapper">
                    <li class="dropdown">
                        <a href="index-2.html">home</a>
                    </li>
                    <li><a href="domain.html">Domain</a></li>
                    <li class="dropdown active">
                        <a href="web-hosting.html" class="dropdown-toggle" data-toggle="dropdown">Hosting</a>
                        <ul class="dropdown-menu">
                            <!-- <li><a href="web-hosting.html">web hosting</a></li> -->
                            <li><a href="vps-hosting.html">Vps hosting</a>
                            </li>
                            <li class="active"><a href="reseller-hosting.html">Reseller hosting</a>
                            </li>
                            <li><a href="cloud-hosting.html">cloud hosting</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">blog</a>
                            </li>
                            <li><a href="blog-detail.html">blog details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About</a>
                            </li>
                            <li><a href="faq.html">FAQ</a>
                            </li>
                            <li><a href="web-builder.html">Web builder</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">Contact Us </a></li>
                    <li><a href="great-deal.html">great deals</a></li>
                    <li>
                        <a href="#" title="contact with us"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#" title="Shoping cart">
                            <i class="fa fa-shopping-cart">
                                <!-- <span class="badge text-theme">0</span> -->
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end [ main nav ]-->

    <!--Start [ home ]-->
    <header class="jarallax page-title" data-jarallax='{"speed": 0.2}' style="background-image: url(assets/images/slide1.jpg);">
        <div class="background-layer-dark"></div>
        <div class="container slider">
            <div class="row valign-wrapper">
                <div class="col-sm-12 text-center">
                    <h1 class="text-white">Reseller Hosting</h1>
                    <ol class="breadcrumb sitemap">
                        <li><a href="index1.html" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">Hosting</a></li>
                        <li class="active text-white">Reseller Hosting</li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <!--end [ home ]-->

    <!--Start [ hosting ]-->
    <section class="res-hosting">
        <div class="container">
            <div class="row valign-wrapper">
                <div class="col-md-5">
                    <div class="vps-hosting-block theme-background text-white">
                        <p>Reseller Hosting</p>
                        <h2>Hosting That <strong>Grows</strong> With Your <strong>Business</strong></h2>
                        <ul class="text-white mt20 reseller-hosting-build-list">
                            <li>Global data centers mean faster page load times</li>
                            <li>One-click install of WordPress, Joomla and more</li>
                            <li>99.9% uptime guarantee</li>
                        </ul>
                        <button type="button" class="btn btn-default-theme mt20">Get Started</button>
                    </div>
                    <div class="theme-badge hosting-badge reseller-hosting-badge text-center hidden-xs hidden-sm">
                        <span>Starting at<strong>$<span class="counter">30.99</span></strong>/Month</span>
                    </div>
                </div>
                <img src="assets/images/hosting/hosting1.jpg" class="img-responsive img-reseller-hosting hidden-xs hidden-sm" alt="Cloud-server" />
            </div>
        </div>
    </section>
    <!--end [ hosting ]-->

    <!--start [ vps-hosting plan ]-->
    <section class="theme-background-alternate-lite">
        <div class="container">
            <div class="row text-center">
                <div class="title col-sm-12">
                    <h2>Web <strong>Hosting Plans</strong></h2>
                    <div class="bottom-bar"></div>
                    <p class="sub-heading col-sm-8 col-sm-offset-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="row vps-hosting">
                <div class="col-sm-12 text-center">
                    <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#tab1" class="theme-background text-white">Windows Hosting</a></li>
                        <li><a data-toggle="pill" href="#tab2" class="theme-background text-white">LInux Hosting</a></li>
                    </ul>
                    <div class="tab-content mt50">
                        <div id="tab1" class="tab-pane fade in active">
                            <div class="table-responsive">
                                <table class="table table-bordered vps-hosting-table">
                                    <tr>
                                        <th></th>
                                        <th class="text-white theme-background text-center">Standard</th>
                                        <th class="text-white theme-background text-center">Business</th>
                                        <th class="text-white theme-background text-center">Professional</th>
                                        <th class="text-white theme-background text-center">Personal</th>
                                    </tr>
                                    <tr>
                                        <td>Unlimited Band Width</td>
                                        <td>20 GB</td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                        <td>10 GB</td>
                                    </tr>
                                    <tr>
                                        <td>Free Daily Backup</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Advance Security Features</td>
                                        <td>NOs</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Markting Offers & Credits</td>
                                        <td>30 GB</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>20 GB</td>
                                    </tr>
                                    <tr>
                                        <td>99.9% Uptime Guarantee</td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                    </tr>
                                    <tr>
                                        <td>Website Builder</td>
                                        <td>20 GB</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Money Back Guarantee</td>
                                        <td>20 GB</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td>10 GB</td>
                                    </tr>
                                    <tr>
                                        <td>Free Ad Coupons</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Disk Space</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Ecommerce Ready</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td>10 GB</td>
                                    </tr>
                                    <tr>
                                        <td>Web File Manager</td>
                                        <td>20 GB</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Direct Database Access</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>10 GB</td>
                                    </tr>
                                    <tr>
                                        <td>Free Domain Name Registration</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <p class="text-theme"><strong>$<span class="counter">8.30</span></strong>/ M</p>
                                            <button type="button" class="btn btn-theme">ORDER NOW</button>
                                        </td>
                                        <td>
                                            <p class="text-theme"><strong>$<span class="counter">5.30</span></strong>/ M</p>
                                            <button type="button" class="btn btn-theme">ORDER NOW</button>
                                        </td>
                                        <td>
                                            <p class="text-theme"><strong>$<span class="counter">7.31</span></strong>/ M</p>
                                            <button type="button" class="btn btn-theme">ORDER NOW</button>
                                        </td>
                                        <td>
                                            <p class="text-theme"><strong>$<span class="counter">8.30</span></strong>/ M</p>
                                            <button type="button" class="btn btn-theme">ORDER NOW</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <div class="table-responsive">
                                <table class="table table-bordered vps-hosting-table">
                                    <tr>
                                        <th></th>
                                        <th class="text-white theme-background text-center">Standard</th>
                                        <th class="text-white theme-background text-center">Business</th>
                                        <th class="text-white theme-background text-center">Professional</th>
                                        <th class="text-white theme-background text-center">Personal</th>
                                    </tr>
                                    <tr>
                                        <td>Direct Database Access</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>10 GB</td>
                                    </tr>
                                    <tr>
                                        <td>Free Domain Name Registration</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Unlimited Band Width</td>
                                        <td>20 GB</td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                        <td>10 GB</td>
                                    </tr>
                                    <tr>
                                        <td>Free Daily Backup</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Advance Security Features</td>
                                        <td>NOs</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Markting Offers & Credits</td>
                                        <td>30 GB</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>20 GB</td>
                                    </tr>
                                    <tr>
                                        <td>99.9% Uptime Guarantee</td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                        <td>Unlimited</td>
                                    </tr>
                                    <tr>
                                        <td>Website Builder</td>
                                        <td>20 GB</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                        <td>Unlimited</td>
                                        <td><i class="fa fa-check text-theme-alternate-lite"></i></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <p class="text-theme"><strong>$<span class="counter">8.30</span></strong>/ M</p>
                                            <button type="button" class="btn btn-theme">ORDER NOW</button>
                                        </td>
                                        <td>
                                            <p class="text-theme"><strong>$<span class="counter">5.30</span></strong>/ M</p>
                                            <button type="button" class="btn btn-theme">ORDER NOW</button>
                                        </td>
                                        <td>
                                            <p class="text-theme"><strong>$<span class="counter">7.31</span></strong>/ M</p>
                                            <button type="button" class="btn btn-theme">ORDER NOW</button>
                                        </td>
                                        <td>
                                            <p class="text-theme"><strong>$<span class="counter">8.30</span></strong>/ M</p>
                                            <button type="button" class="btn btn-theme">ORDER NOW</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end [ vps-hosting plan ]-->

    <!--start [ domain-service ]-->
    <section>
        <div class="container">
            <div class="row text-center">
                <div class="title col-sm-12">
                    <h2>Service Included With <strong>Domain Plans</strong></h2>
                    <div class="bottom-bar"></div>
                    <p class="sub-heading col-sm-8 col-sm-offset-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <div class="domain-service-block">
                        <img src="assets/images/domain/domain-img-1.png" alt="domain features" />
                        <p>Free Domain Transfer</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="domain-service-block">
                        <img src="assets/images/domain/domain-img-2.png" alt="domain features" />
                        <p>Free DATA Analysis</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="domain-service-block">
                        <img src="assets/images/domain/domain-img-3.png" alt="domain features" />
                        <p>99.9% Uptime Guarantee</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="domain-service-block">
                        <img src="assets/images/domain/domain-img-4.png" alt="domain features" />
                        <p>Free Domain Transfer</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <div class="domain-service-block">
                        <img src="assets/images/domain/domain-img-5.png" alt="domain features" />
                        <p>Unlimited Dataabase</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="domain-service-block">
                        <img src="assets/images/domain/domain-img-6.png" alt="domain features" />
                        <p>Transfer Domain & Website</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="domain-service-block">
                        <img src="assets/images/domain/domain-img-7.png" alt="domain features" />
                        <p>Website Optimization</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="domain-service-block">
                        <img src="assets/images/domain/domain-img-8.png" alt="domain features" />
                        <p>Free Domain Transfer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end [ domain-service ]-->

    <!--start [ getstart ]-->
    <section class="theme-background getstart">
        <div class="container mt20">
            <div class="row valign-wrapper">
                <div class="col-md-10">
                    <h3 class="text-white">
                        Start Building Your Website Today! <span> Starting From</span>
                        <span class="text-theme-alternate-lite"> <strong>$5.90</strong> / month</span>
                    </h3>
                </div>
                <div class="col-md-2 text-center">
                    <a href="#" class="btn btn-default-theme">GET STARTED</a>
                </div>
            </div>
        </div>
    </section>
    <!--end [ getstart ]-->

    <!--start [ faq ]-->
    <section>
        <div class="container">
            <div class="row text-center">
                <div class="title col-sm-12">
                    <h2>Frequently Asked <strong>Questions?</strong></h2>
                    <div class="bottom-bar"></div>
                    <p class="sub-heading col-sm-8 col-sm-offset-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="accordion faq-accordion" id="only-one">
                        <div class="panel">
                            <div class="title">
                                <a data-toggle="collapse" data-parent="#only-one" href="#collapse1" aria-expanded="true">Lorem ipsum dolor sit amet?</a>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div>
                                <div class="panel-title title">
                                    <a data-toggle="collapse" data-parent="#only-one" href="#collapse2">Lorem ipsum dolor sit amet?</a>
                                </div>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div>
                                <div class="panel-title title">
                                    <a data-toggle="collapse" data-parent="#only-one" href="#collapse3">Lorem ipsum dolor sit amet?</a>
                                </div>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div>
                                <div class="panel-title title">
                                    <a data-toggle="collapse" data-parent="#only-one" href="#collapse4">Lorem ipsum dolor sit amet?</a>
                                </div>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end [ faq ]-->

    <!--start [ client ]-->
    <section class="theme-background-alternate-lite">
        <div class="container mt20">
            <div class="row">
                <div class="col-sm-12">
                    <div class="client-slide">
                        <div class="item">
                            <img src="assets/images/award/logo1.png" alt="client images" />
                        </div>
                        <div class="item">
                            <img src="assets/images/award/logo2.png" alt="client images" />
                        </div>
                        <div class="item">
                            <img src="assets/images/award/logo3.png" alt="client images" />
                        </div>
                        <div class="item">
                            <img src="assets/images/award/logo1.png" alt="client images" />
                        </div>
                        <div class="item">
                            <img src="assets/images/award/logo4.png" alt="client images" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end [ client ]-->

    <!--start [ footer ]-->
    <section class="theme-background footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <a href="index-2.html"><img src="assets/images/footer_logo.png" class="img-responsive" alt="footer_logo" /></a>
                    <p class="text-white mt30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                    <ul class="footer-address text-white">
                        <li>
                            <i class="fa fa-map-marker"></i>308, Royal Square, Utran, Surat - 395006
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <a href="#" class="text-white">Inquiry - 8100 567 435</a>
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            <a href="http://phoenixcoded.com/" class="text-white">www.phoenixcoded.com</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o"></i>
                            <a href="mailto:phoenixcoded@gmail.com" class="text-white">phoenixcoded@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <h4 class="text-white">Hosting</h4>
                            <ul class="footer-menu mt30">
                                <li><a href="#">Web Hosting</a></li>
                                <li><a href="#">Dedicated Hosting</a></li>
                                <li><a href="#">Shared Hosting</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Reseller Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4 class="text-white">Company</h4>
                            <ul class="footer-menu mt30">
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">What We Offer</a></li>
                                <li><a href="#">Testimoniol</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4 class="text-white">Product</h4>
                            <ul class="footer-menu mt30">
                                <li><a href="#">Web Builder</a></li>
                                <li><a href="#">Logo Design</a></li>
                                <li><a href="#">Traffic Booster</a></li>
                                <li><a href="#">Email Marketing</a></li>
                                <li><a href="#">Web Design</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h4 class="text-white">Product</h4>
                            <ul class="footer-menu mt30">
                                <li><a href="#">Product Support</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Knowledge Base</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Live Chat</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 footer-foram">
                            <img src="assets/images/footer-foram.png" class="footer-earphone hidden-xs hidden-sm" alt="footer image" />
                            <span class="text-white">Got Question? Call us 24/7!</span>
                            <span class="text-theme-alternate-lite fotter-contact-no">(123)-4567825</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="theme-background-alternate-lite mt40">
            <div class="container">
                <div class="row valign-wrapper mt20 mb10">
                    <div class="col-sm-6 text-left">
                        <ul class="social-link">
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 text-right licence">
                        <p>Your App Â© 2015. All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!--end [ footer ]-->

    <!--Start [ login / signup ]-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content sign-in-model">
                <div class="row valign-wrapper theme-background">
                    <div class="col-sm-4 hidden-xs text-white text-center">
                        <img src="assets/images/sign-in-user-img.png" alt="sign in avtar">
                    </div>
                    <div class="col-sm-8 sign-in-controls">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span class="text-theme">&times;</span></button>
                            <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#tab1" class="theme-background text-white">Log In</a></li>
                                <li><a data-toggle="pill" href="#tab2" class="theme-background text-white">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="tab1" class="tab-pane fade in active">
                                <form class="form-material set-submit-input mt30">
                                    <div class="form-group set-submit-box">
                                        <input type="text" name="log-cont-no" class="form-control" id="log-cont-no" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label" for="log-cont-no">Mobile No</label>
                                    </div>
                                    <div class="form-group set-submit-box">
                                        <input type="email" name="log-email" class="form-control" id="log-email" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label" for="log-email">Email</label>
                                    </div>
                                    <div class="form-group set-submit-box">
                                        <input type="password" name="log-password" class="form-control" id="log-password" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label" for="log-password">password</label>
                                    </div>
                                    <div class="form-group set-submit-box">
                                        <div class="checkbox text-left">
                                            <label><input type="checkbox" value="">Lorem Ipsum is simply dummy</label>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-theme btn-subscribe">SEND MESSAGE</button>
                                </form>
                            </div>
                            <div id="tab2" class="tab-pane fade">
                                <form class="form-material set-submit-input mt30">
                                    <div class="form-group set-submit-box">
                                        <input type="text" name="sign-cont-no" class="form-control" id="sign-cont-no" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label" for="sign-cont-no">Mobile No</label>
                                    </div>
                                    <div class="form-group set-submit-box">
                                        <input type="email" name="sign-email" class="form-control" id="sign-email" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label" for="sign-email">Email</label>
                                    </div>
                                    <div class="form-group set-submit-box">
                                        <input type="password" name="sign-password" class="form-control" id="sign-password" required="">
                                        <span class="form-bar"></span>
                                        <label class="float-label" for="sign-password">password</label>
                                    </div>
                                    <div class="form-group set-submit-box">
                                        <div class="checkbox text-left">
                                            <label><input type="checkbox" value="">Lorem Ipsum is simply dummy</label>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-theme btn-subscribe">SEND MESSAGE</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End [ login / signup ]-->
    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 9]>
               <div class="ie-warning">
                   <h1>Warning!!</h1>
                   <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                   <div class="iew-container">
                       <ul class="iew-download">
                           <li>
                               <a href="http://www.google.com/chrome/">
                                   <img src="assets/images/chrome.png" alt="">
                                   <div>Chrome</div>
                               </a>
                           </li>
                           <li>
                               <a href="https://www.mozilla.org/en-US/firefox/new/">
                                   <img src="assets/images/firefox.png" alt="">
                                   <div>Firefox</div>
                               </a>
                           </li>
                           <li>
                               <a href="http://www.opera.com">
                                   <img src="assets/images/opera.png" alt="">
                                   <div>Opera</div>
                               </a>
                           </li>
                           <li>
                               <a href="https://www.apple.com/safari/">
                                   <img src="assets/images/safari.png" alt="">
                                   <div>Safari</div>
                               </a>
                           </li>
                           <li>
                               <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                   <img src="assets/images/ie.png" alt="">
                                   <div>IE (9 & above)</div>
                               </a>
                           </li>
                       </ul>
                   </div>
                   <p>Sorry for the inconvenience!</p>
               </div>
               <![endif]-->
    <!-- Warning Section Ends -->
    <!--jscript for jquery-->

    <script src="assets/js/jquery.2.2.3.min.js"></script>

    <!--jscript for bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--jscript for jarallax-->
    <script src="assets/js/jarallax.min.js"></script>

    <!-- smooth scrolling -->
    <script src="assets/js/SmoothScroll.js"></script>

    <!--Wave-Effect JS-->
    <script src="assets/js/particles.js"></script>

    <!--jscript for owl.carousel.min-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!--Video Magnification JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- way point -->
    <script src="assets/js/waypoints.min.js"></script>

    <!-- Count Numbers -->
    <script src="assets/js/jquery.counterup.js"></script>

    <!--jscript for script  -->
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from hosttwillo.phoenixcoded.net/reseller-hosting.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Oct 2017 01:13:30 GMT -->
</html>
