LANG_MANAGE_USER_BACKUPS=Nutzer Sicherungen verwalten
LANG_CREATE_BACKUP=Sicherung erstellen
LANG_MODIFY_BACKUP=Sicherung  bearbeiten
LANG_STEP_1=Schritt 1
LANG_STEP_2=Schritt 2
LANG_STEP_3=Schritt 3
LANG_STEP_4=Schritt 4
LANG_WHO=Wer?
LANG_WHEN=Wann?
LANG_WHERE=Wo?
LANG_NOW=Jetzt
LANG_ALL_USERS=Alle Nutzer
LANG_SELECTED_USERS=Ausgew&auml;hlte Nutzer
LANG_CRON_SCHED=Cron-Job Planung
LANG_MINUTE=Minute
LANG_HOUR=Stunde
LANG_DAY_OF_MONTH=Tag des Monats
LANG_MONTH=Monat
LANG_DAY_OF_WEEK=Wochentag
LANG_LOCAL=Lokal
LANG_FTP=Ftp
LANG_REMOTE_PATH=Remote Pfad
LANG_RESTORE_BACKUP=Sicherung wiederherstellen
LANG_FROM_WHERE=Von wo?
LANG_UPDATE_FILES=Dateien aktualisieren
LANG_SELECT_IP=IP ausw&auml;hlen
LANG_USE_STORED_IP=IP aus dem Sicherung verwenden
LANG_USE_IP_FROM_LIST=IP aus der Liste verwenden
LANG_NOTE=* Bitte beachten, dass die IP f&uuml;r die<br/>Nutzung durch mehrere Nutzer freigegeben sein muss.<br/>Wenn Sie eine nicht freigegebene IP ausw&auml;hlen,<br/>kann nur ein Nutzer zugeordnet werden.<br/><br/>* Wenn der Nutzer bereits existiert, hat diese Einstellung keine Auswirkungen.
LANG_SELECT_FILES=Dateie(n) ausw&auml;hlen
LANG_LOCATION=Speicherort
LANG_CURRENT_BACKUP_CRONS=Aktuelle Sicherungs Crons
LANG_BACKUP_SETTINGS=Backup / Wiederherstellung Einstellungen
LANG_SEND_MESSAGE=Nachricht senden, wenn Sicherung abgeschlossen ist.
LANG_LOCAL_NS=Wiederherstellen mit lokalen NameServers. (ungepr&uuml;ft: NS Werte aus Sicherung verwenden)
LANG_MANAGE_BACKUPS=Sicherungen verwalten
LANG_ADMIN_BACKUP=Admin Sicherung/Transfer
LANG_APPEND_TO_PATH=Append to path
LANG_CUSTOM_APPEND=Custom append
LANG_WHAT=What
LANG_ALL_DATA=All data
LANG_SELECTED_DATA=Selected data
LANG_OPT_DOMAINS_DIR=Domains Directory
LANG_OPT_EMAIL_ACCOUNTS=E-Mail Accounts
LANG_OPT_SUB_LISTS=Subdomain Lists
LANG_OPT_FORWARDERS=Forwarders
LANG_OPT_FTP_ACCOUNTS=Ftp Accounts
LANG_OPT_AUTORESPONDERS=Autoresponders
LANG_OPT_FTP_SETTINGS=Ftp Settings
LANG_OPT_VACATION_MESSAGES=Vacation Messages
LANG_OPT_DATABASES=Database Settings
LANG_OPT_DATABASE_DATA=Database Data
LANG_OPT_EMAIL_SETTINGS=E-Mail Settings
LANG_OPT_EMAIL_DATA=E-Mail Data
LANG_OPT_MAILING_LISTS=Mailing Lists
LANG_SKIP_SUSPENDED=Skip Suspended
LANG_EXCEPT_USERS=Except Selected Users
LANG_SECURE_FTP=Secure FTP
LANG_RESTORE_SPF=Restore with SPF values from backup. (unchecked: Use local spf values)
LANG_CONFIRM_WITH_DOMAINOWNERS=On restore, check for domain conflict in domainowners, rather than the named.conf, or remote named.conf files.
