HTM_CONFIG=inc/config.html
HTM_VERSION=inc/version.html
CSS_STYLES=base.css
CSS_STYLES_IE=base_ie_css
JS_CREATION_CHECK=creation_check.js
HTM_ADD_DOMAIN=user/add_domain.html
HTM_CONFIRMATION=confirmation.html
IMG_MAINJS=js/main.js
IMG_TOOLTIP=js/tooltip.js
IMG_JQ=js/jq.js
HTM_LEVEL_MENU=user/level_menu.html
HTM_LANG_BOX=lang_box.html
IMG_FLASH_CHART_PIE2D=inc/Pie2D.swf
IMG_JS_CHARTS=js/charts.js
HTM_JAVASCRIPT=js/javascript.html
HTM_CUSTOM=user/custom.html
CMD_DU_BREAKDOWN=user/du_breakdown.html
CMD_EMAIL_USAGE=user/email/usage.html

HTM_AJAX_CHANGE_LANG=boxes/change_language.html

HTM_HEADER=header.html
HTM_FOOTER=footer.html

CMD_ADDITIONAL_DOMAINS_VIEW=user/modify_domain.html
CMD_ADDITIONAL_DOMAINS=user/additional_domains.html
CMD_BANDWIDTH_BREAKDOWN=user/bandwidth_breakdown.html
CMD_CRON_JOBS=user/cronjobs.html
CMD_CHANGE_DOMAIN=user/change_domain.html

CMD_DB_CREATE=user/db/db_create.html
CMD_DB_USER_CREATE=user/db/db_user_create.html
CMD_DB_USER_PRIVS=user/db/user_priv.html
CMD_DB_VIEW=user/db/db_view.html
CMD_DB=user/db/db.html
HTM_DB_USER_MODIFY=user/db/db_user_modify.html

CMD_DNS_CONTROL=user/dns_control.html
CMD_DNS_MX=user/dns_mx_control.html
CMD_DOMAIN_POINTER=user/domain_pointers.html

CMD_EMAIL_AUTORESPONDER_MODIFY=user/email/autoresponder_modify.html
CMD_EMAIL_AUTORESPONDER=user/email/autoresponder.html
CMD_EMAIL_CATCH_ALL=user/email/catch_all.html
CMD_EMAIL_FILTER=user/email/filter.html
CMD_EMAIL_FORWARDER_MODIFY=user/email/forwarder_modify.html
CMD_EMAIL_FORWARDER=user/email/forwarder.html
CMD_EMAIL_LIST_MODIFY=user/email/list_modify.html
CMD_EMAIL_LIST_VIEW=user/email/list_view.html
CMD_EMAIL_LIST=user/email/list.html
CMD_EMAIL_POP=user/email/pop.html
CMD_EMAIL_VACATION_CREATE=user/email/vacation_create.html
CMD_EMAIL_VACATION_MODIFY=user/email/vacation_modify.html
CMD_EMAIL_VACATION=user/email/vacation.html
HTM_EMAIL_POP_MODIFY=user/email/pop_modify.html
HTM_EMAIL_REPLY_HEADERS=user/email/email_reply_headers.html

CMD_FILE_MANAGER_COPY=user/filemanager/copy.html
CMD_FILE_MANAGER_EDIT=user/filemanager/edit.html
CMD_FILE_MANAGER_EXTRACT=user/filemanager/extract.html
CMD_FILE_MANAGER_PROTECT=user/filemanager/protect.html
CMD_FILE_MANAGER_RENAME=user/filemanager/rename.html
CMD_FILE_MANAGER=user/filemanager/main.html
CMD_FRONTPAGE=user/frontpage.html

CMD_FTP_SETTINGS=user/ftp/anon_settings.html
CMD_FTP_SHOW=user/ftp/ftp_show.html
CMD_FTP=user/ftp/ftp.html
HTM_FTP_CREATE=user/ftp/ftp_create.html

CMD_HANDLERS_SYS=user/apache_handlers_sys.html
CMD_HANDLERS=user/apache_handlers.html
CMD_LOGIN_HISTORY=user/login_history.html
CMD_LOGIN_KEYS=user/login_keys.html
CMD_LOGIN_KEY_CREATE=user/create_login_key.html
CMD_LOGIN_KEY_MODIFY=user/modify_login_key.html
CMD_LOGOUT=loggedout.html
CMD_MIME_TYPES_SYS=user/mime_types_sys.html
CMD_MIME_TYPES=user/mime_types.html
CMD_PERL_MODULES=user/perl_modules.html
CMD_PLUGINS=user/plugin.html
CMD_PROTECTED_DIRECTORIES=user/filemanager/protected.html
CMD_REDIRECT=user/redirects.html
CMD_SHOW_DOMAIN=user/show_domain.html
CMD_SHOW_LOG=user/show_log.html
CMD_SITE_BACKUP=user/site_backup.html
CMD_SITE_RESTORE=user/site_restore.html
CMD_SPAMASSASSIN=user/email/spamassassin.html
CMD_SSL_CA=user/ssl_ca.html
CMD_SSL_REQUEST=user/ssl_request.html
CMD_SSL=user/ssl.html
CMD_SUBDOMAIN=user/subdomains.html
CMD_SYSTEM_INFO=user/server_info.html
CMD_TWOSTEP_AUTH=user/twostep_auth.html
CMD_ASK_TWOSTEP_AUTH=user/ask_security_question.html
CMD_SECURITY_QUESTIONS=user/security_questions.html
CMD_ASK_SECURITY_QUESTION=user/ask_security_question.html

CMD_TICKET_CLOSED=user/ticket/main_closed.html
CMD_TICKET_CREATE_MULTIPLE=user/ticket/create_multiple.html
CMD_TICKET_CREATE=user/ticket/create.html
CMD_TICKET_VIEW=user/ticket/view.html
CMD_TICKET=user/ticket/main.html
HTM_TICKET_REPLY=user/ticket/reply.html

CMD_USER_HISTORY=user/show_history.html
CMD_USER_STATS=user/user_stats.html
HTM_ALL_DOMAINS=admin/all_domains.html
HTM_BOX_USER_DOMAINS=boxes/user_domains.html
HTM_BOX_USER_STATS=boxes/user_stats.html

HTM_ERROR_PAGES=user/error_pages.html
HTM_FILE_UPLOAD=user/filemanager/upload.html
HTM_INDEX_USER=user/index.html
HTM_INDEX=user/index.html
HTM_PASSWD=passwd.html
HTM_TEMPLATE=template.html
HTM_USER_BOTTOM=user/user_bottom.html
HTM_USER_CONTENT=user/content_main.html
HTM_USER_TOP=user/user_top.html
HTM_FM_HEADER=user/filemanager/header.html

IMG_BARUSAGE0=images/barusage0.gif
IMG_BARUSAGE1=images/barusage1.gif
IMG_BLANK=images/spacer.gif
IMG_COLSORT=images/colsort.gif
IMG_DOT_L=images/dot_l.gif
IMG_FILE_LINK=images/file_link.gif
IMG_FILE=images/file.gif
IMG_FOLDER_LINK=images/folder_link.gif
IMG_FOLDER=images/folder.gif
IMG_FOOTER_BG=images/footer_bg.gif
IMG_FOOTER_TABLE=images/footer_table.gif
IMG_GO_SEARCH=images/go_search.gif
IMG_IC_ADD_TICKET=images/ic/ic_add_tickets.gif
IMG_IC_01=images/ic/ic_01.gif
IMG_IC_02=images/ic/ic_02.gif
IMG_IC_03=images/ic/ic_03.gif
IMG_IC_ADD_ADMIN=images/ic/ic_add_admin.gif
IMG_IC_ADD_AUTORESD=images/ic/ic_add_autoresp.gif
IMG_IC_ADD_FORWARD=images/ic/ic_add_forward.gif
IMG_IC_ADD_FTP=images/ic/ic_add_ftp.gif
IMG_IC_ADD_MAILING=images/ic/ic_email_add_mailing.gif
IMG_IC_ADD_MIME=images/ic/ic_add_mime.gif
IMG_IC_ADD_MYSQL=images/ic/ic_add_mysql.gif
IMG_IC_ADD_POINTER=images/ic/ic_add_pointers.gif
IMG_IC_ADD_POP=images/ic/ic_add_email.gif
IMG_IC_ADD_RESELLER=images/ic/id_add_reseller.gif
IMG_IC_ADD_SUB=images/ic/ic_add_subdomains.gif
IMG_IC_ADD_USER=images/ic/ic_add_user.gif
IMG_IC_ADD_VACATION=images/ic/ic_add_vacation.gif
IMG_IC_ADDDOMAIN=images/ic/ic_add_domain.gif
IMG_IC_ADDPACKAGE=images/ic/ic_addpackage.gif
IMG_IC_ADMIN=images/ic/ic_admin.gif
IMG_IC_AFTERLOGIC=images/ic/ic_afterlogic.gif
IMG_IC_ANOON_FTP=images/ic/ic_annon_ftp.gif
IMG_IC_APACHEHAND=images/ic/ic_apache.gif
IMG_IC_ATMAIL=images/ic/ic_atmail.gif
IMG_IC_AWSTATS=images/ic/ic_awstats.gif
IMG_IC_BACKUP=images/ic/ic_backup.gif
IMG_IC_BILLING=images/ic/ic_billing.gif
IMG_IC_BRUTE=images/ic/ic_brute.gif
IMG_IC_CONTACTADMIN=images/ic/ic_contactadmin.gif
IMG_IC_CRON=images/ic/ic_task.gif
IMG_IC_CUSTHHPTD=images/ic/ic_customhttpd.gif
IMG_IC_CHANGEDOMAIN=images/ic/ic_changedomain.gif
IMG_IC_DEL_ADMIN=images/ic/ic_del_admin.gif
IMG_IC_DEL_RESELLER=images/ic/ic_del_reseller.gif
IMG_IC_DEL_USER=images/ic/ic_del_user.gif
IMG_IC_DNS=images/ic/ic_dns.gif
IMG_IC_DOMAIN_SETUP=images/ic/ic_domain_setup.gif
IMG_IC_DOMPTR=images/ic/ic_pointers.gif
IMG_IC_DOMSETUP=images/ic/ic_domain_setup.gif
IMG_IC_EDIT_ADMIN=images/ic/id_edit_admin.gif
IMG_IC_EDIT_RESELLER=images/ic/ic_edit_reseller.gif
IMG_IC_EDIT_USER=images/ic/ic_edit_user.gif
IMG_IC_EMAIL_AUTO=images/ic/ic_email_autoresp.gif
IMG_IC_EMAIL_CATCH=images/ic/ic_email_catchall.gif
IMG_IC_EMAIL_FIL=images/ic/ic_email_filters.gif
IMG_IC_EMAIL_FOR=images/ic/ic_email_forward.gif
IMG_IC_EMAIL_VAC=images/ic/ic_email_vacation.gif
IMG_IC_EMAIL=images/ic/ic_email.gif
IMG_IC_ERRORPAGES=images/ic/ic_errorpages.gif
IMG_IC_FILEDITOR=images/ic/ic_fileditor.gif
IMG_IC_FILEMAN=images/ic/ic_fileman.gif
IMG_IC_FRONTP=images/ic/ic_frontpage.gif
IMG_IC_FTP=images/ic/ic_ftp.gif
IMG_IC_HORDE=images/ic/ic_horde.gif
IMG_IC_HOTLINK=images/ic/ic_hotlink.gif
IMG_IC_IP=images/ic/ic_ip.gif
IMG_IC_IPADDR=images/ic/ic_ipaddr.gif
IMG_IC_ITRON=images/ic/ic_itron.gif
IMG_IC_LICENSE=images/ic/ic_license.gif
IMG_IC_LIST_ADMINS=images/ic/ic_list_admins.gif
IMG_IC_LIST_ALL_USERS=images/ic/ic_list_all_users.gif
IMG_IC_LIST_RESELLERS=images/ic/ic_list_resellers.gif
IMG_IC_LIST_USERS=images/ic/ic_list_users.gif
IMG_IC_LOG=images/ic/ic_log.gif
IMG_IC_LOGHIST=images/ic/ic_login_history.gif
IMG_IC_LOGINKEYS=images/ic/ic_loginkey.gif
IMG_IC_LOGINKEYS_ADD=images/ic/ic_loginkey_add.gif
IMG_IC_MAILING=images/ic/ic_email_mailing.gif
IMG_IC_MAILQUEUE=images/ic/ic_mailqueue.gif
IMG_IC_MESSAGEUSERS=images/ic/ic_messageusers.gif
IMG_IC_MIME=images/ic/ic_mime.gif
IMG_IC_MOVE_USERS=images/ic/ic_move_users.gif
IMG_IC_MULTISERVER=images/ic/ic_multiserver.gif
IMG_IC_MYSQL_USER=images/ic/ic_mysql_user.gif
IMG_IC_MYSQL=images/ic/ic_mysql.gif
IMG_IC_OVERUSES=images/ic/ic_overuses.gif
IMG_IC_PACKAGE=images/ic/ic_package.gif
IMG_IC_PASSDIRS=images/ic/ic_pass_dirs.gif
IMG_IC_PASSWD=images/ic/ic_password.gif
IMG_IC_PEAR=images/ic/ic_pear.gif
IMG_IC_PERLMODS=images/ic/ic_perl_mods.gif
IMG_IC_PGSQL=images/ic/ic_pgsql.gif
IMG_IC_PHPMYADMIN=images/ic/ic_phpmyadmin.gif
IMG_IC_PHPVS=images/ic/ic_phpvs.gif
IMG_IC_PLUGIN=images/ic/ic_plugin.gif
IMG_IC_PLUGINS=images/ic/ic_plugins.gif
IMG_IC_POINT=images/ic/ic_point.gif
IMG_IC_PROCESS=images/ic/ic_process.gif
IMG_IC_REBOOT=images/ic/ic_reboot.gif
IMG_IC_RESELLER=images/ic/ic_reseller.gif
IMG_IC_ROUNDCUBE=images/ic/ic_roundcube.gif
IMG_IC_RUBY=images/ic/ic_ruby.gif
IMG_IC_RUNBK=images/ic/ic_runbk.gif
IMG_IC_SA_MANUAL_SETUP=images/ic/ic_sa_manual_setup.gif
IMG_IC_SAFEMODE=images/ic/ic_safemode.gif
IMG_IC_SEARCH=images/ic/ic_search.gif
IMG_IC_SERVICESMON=images/ic/ic_services.gif
IMG_IC_SERVINFO=images/ic/ic_serverinfo.gif
IMG_IC_SETTINGS=images/ic/ic_settings.gif
IMG_IC_SITEREDIRECT=images/ic/ic_site_redirect.gif
IMG_IC_SKINS=images/ic/ic_skins.gif
IMG_IC_SMTP_CONTROL=images/ic/ic_smtp_stats.gif
IMG_IC_SOFTAC=images/ic/ic_softaculous.gif
IMG_IC_SPAM_DISABLE=images/ic/ic_email_spam_desable.gif
IMG_IC_SPAM=images/ic/ic_email_spam.gif
IMG_IC_SSL=images/ic/ic_ssl.gif
IMG_IC_STATS=images/ic/ic_stats.gif
IMG_IC_SUBDOM=images/ic/ic_subdomains.gif
IMG_IC_SUPPORT=images/ic/ic_suppoer_center.gif
IMG_IC_TASK=images/ic/ic_task.gif
IMG_IC_TICKETS=images/ic/ic_tickets.gif
IMG_IC_TOMCAT=images/ic/ic_tomcat.gif
IMG_IC_UPDATE=images/ic/ic_update.gif
IMG_IC_USER_DATA=images/ic/ic_user_data.gif
IMG_IC_USER_HISTORY=images/ic/ic_user_history.gif
IMG_IC_USER_LOGIN=images/ic/ic_user_login.gif
IMG_IC_USER_PASS=images/ic/ic_user_pass.gif
IMG_IC_USER=images/ic/ic_user.gif
IMG_IC_VIEW_TICKLET=images/ic/ic_view_tickets.gif
IMG_IC_WEBMAIL=images/ic/ic_email_webmail.gif
IMG_IC_2STEP_AUTH=images/ic/ic_2step_auth.png
IMG_IC_SECURITY_QUESIONS=images/ic/ic_security_questions.png
IMG_LIST_ADMIN=images/list_admin.gif
IMG_LIST_BOTON=images/bg_boton_list.gif
IMG_LIST_RESELLER=images/list_reseller.gif
IMG_LIST_SUSPENDED=images/list_suspended.gif
IMG_LIST_USER=images/list_user.gif
IMG_LOAD14=images/load14.gif
IMG_LV_BT_ADMIN=images/bt_admin.gif
IMG_LV_BT_MSG0=images/bt_msg0.gif
IMG_LV_BT_MSG1=images/bt_msg1.gif
IMG_LV_BT_RESELLER=images/bt_reseller.gif
IMG_LV_BT_USER=images/bt_user.gif
IMG_MENU_FILEMAN=images/nav-files.gif
IMG_MENU_HELP=images/nav-help.gif
IMG_MENU_HOME=images/nav-home.gif
IMG_MENU_PASSWORD=images/nav-pass.gif
IMG_MENU_WEBMAIL=images/nav-webmail.gif
IMG_MINBARUSAGE0=images/minbarusage0.gif
IMG_MINBARUSAGE1=images/minbarusage1.gif
IMG_MINBARUSAGE2=images/minbarusage2.gif
IMG_PANELBOX_GEN=images/folder-green.gif
IMG_PBOX_BG=images/panelBox_bg.gif
IMG_PBOX_BGL=images/panelBox_titl.png
IMG_PBOX_BGR=images/panelBox_titr.png
IMG_SK_OFF=images/off.gif
IMG_SKIN_HEADER_BG=images/bg_top.gif
IMG_SKIN_HEADER=images/logo.gif
IMG_SPACER=images/spacer.gif
IMG_TIPS=images/tip.gif
IMG_TIT_ARROW=images/tit_arrow.gif
IMG_TITLE_TABLE=images/title_table.gif
IMG_TOP_LOAD=images/18.gif
IMG_USER_NOSUSPENDED=images/unsuspended14.gif
IMG_USER_SUSPENDED=images/suspended14.gif
IMG_SK_ON=images/on.gif
IMG_RES_SUCC=images/succ.gif
IMG_RES_ERROR=images/error.gif
IMG_RESLOGO_ROOT=images/logo.gif
IMG_CHECKBOX=images/succ.gif
IMG_INCORRECT=images/error.gif

LF_FOOTER=lf_footer.html
LF_STANDARD=lf_standard.html
LF_IMAGES=lf_images.html
LF_JS=javascript.html
LF_HANDLERS=user/apache_handlers.html
LF_DNS=admin/dns_admin_control.html
LF_MIME_TYPES=user/mime_types.html
LF_SITE_BACKUP=user/site_backup.html
LF_SSL=user/ssl.html
LF_DB=user/db/db.html
LF_FTP=user/ftp/ftp.html
LF_TICKET=user/ticket/main.html
LF_STATS=user/user_stats.html
LF_ADDITIONAL_DOMAINS=user/additional_domains.html
LF_TABLES=lf_tables.html
LF_ADMIN_MAIN=admin/content_main.html
LF_LEVEL_MENU=level_menu.html
LF_EMAIL=user/email.html
LF_LOGIN_KEYS=user/login_keys.html
