Kloxo-MR 安装步骤
CentOS 7

1):升级
vim /etc/ssh/sshd_config
#连接超时设置
ClientAliveInterval 60
ClientAliveCountMax 86400
echo 'ClientAliveInterval 60' >> /etc/ssh/sshd_config
echo 'ClientAliveCountMax 86400' >> /etc/ssh/sshd_config
systemctl restart sshd  

echo 'TMOUT=1200' >> /etc/profile
source /etc/profile

#升级软件
yum update -y
yum install yum-utils yum-priorities vim-minimal subversion curl zip unzip -y
yum install telnet wget -y

yum install openssl098e.i686 glibc.i686 libstdc++.i686
yum -y install dos2unix patch screen unzip lftp tarquota

yum install wget gcc gcc-c++ flex bison make bind bind-libs bind-utils openssl openssl-devel perl quota libaio libcom_err-devel libcurl-devel gd zlib-devel zip unzip libcap-devel cronie bzip2 cyrus-sasl-devel perl-ExtUtils-Embed autoconf automake libtool which patch mailx bzip2-devel db4-devel libnspr4.so libssl.so.6 libstdc++.so.6

setenforce 0
echo 'SELINUX=disabled' > /etc/selinux/config

#设置 HOSTNAME
hostnamectl set-hostname kloxo.ddweb.com.cn
hostnamectl --pretty
hostnamectl --static
hostnamectl --transient

vim /etc/sysconfig/network
# 加入
# HOSTNAME=kloxo.ddweb.com.cn
reboot -f

2):安装代理.
yum install python-pip
yum -y install epel-release
pip install shadowsocks
vi /usr/local/etc/shadowsocks.json
#写入  ****[此处*号替换成密码]
{
	"server":"137.175.77.140",
	"server_port":59898,
	"local_address": "127.0.0.1",
	"local_port":1080,
	"password":"13765062915",
	"timeout":300,
	"method":"aes-256-cfb",
	"fast_open": false,
	"workers": 1
}

#安装privoxy
yum -y install privoxy
vim /etc/privoxy/config
#搜索关键字:listen-address找到listen-address 127.0.0.1:8118 去掉注释#
#然后搜索forward-socks5t,将forward-socks5t / 127.0.0.1:1080 . 去掉注释# (后面有点) 
#直接执行下条即可
echo 'forward-socks5t / 127.0.0.1:1080 .' >> /etc/privoxy/config

3):将阿里云源更换为Google源


*********************************************************
vim  /etc/yum.repos.d/CentOS-Base.repo

#-------------------------------替换为----------------------------------------------------
[base]
name=Google - x86_64
baseurl=http://dl.google.com/linux/rpm/stable/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub


*********************************************************
vim  /etc/yum.repos.d/epel.repo
#-------------------------------替换为----------------------------------------------------
[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 7 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch/debug
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-7&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 7 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/7/SRPMS
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-source-7&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=1

3):启动代理

sslocal -c /usr/local/etc/shadowsocks.json -d start
systemctl restart privoxy

vi /etc/profile
#插入
export http_proxy=http://127.0.0.1:8118
export https_proxy=http://127.0.0.1:8118
export ftp_proxy=http://127.0.0.1:8118

source /etc/profile

curl www.google.com

4):开始安装
vim /etc/yum.conf
#修改超时时间
#timeout=30000 
#keepcache=1
#不执行 sh /script/cleanup
#因为全程用的yum进行安装，所以什么下载失败了一眼就能看出来。
#直接yum install ***就行，再执行一个 sh /script/cleanup就可以

cd /tmp
rm -f mratwork*
rpm -ivh https://github.com/mustafaramadhan/rpms/raw/master/mratwork/release/neutral/noarch/mratwork-release-0.0.1-1.noarch.rpm
cd /
yum clean all
yum update mratwork-* -y
yum install kloxomr7 -y
yum makecache

#去掉代理
#删除
vi /etc/profile
#export http_proxy=http://127.0.0.1:8118
#export https_proxy=http://127.0.0.1:8118
#export ftp_proxy=http://127.0.0.1:8118

#删除
vim /etc/privoxy/config
#forward-socks5t / 127.0.0.1:1080 .

sslocal -c /usr/local/etc/shadowsocks.json -d stop
systemctl restart privoxy
source /etc/profile

#恢复
vim  /etc/yum.repos.d/CentOS-Base.repo
#-------------------------------恢复----------------------------------------------------
[base]
name=CentOS-$releasever
enabled=1
failovermethod=priority
baseurl=http://mirrors.cloud.aliyuncs.com/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://mirrors.cloud.aliyuncs.com/centos/RPM-GPG-KEY-CentOS-7

[updates]
name=CentOS-$releasever
enabled=1
failovermethod=priority
baseurl=http://mirrors.cloud.aliyuncs.com/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://mirrors.cloud.aliyuncs.com/centos/RPM-GPG-KEY-CentOS-7

[extras]
name=CentOS-$releasever
enabled=1
failovermethod=priority
baseurl=http://mirrors.cloud.aliyuncs.com/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://mirrors.cloud.aliyuncs.com/centos/RPM-GPG-KEY-CentOS-7


#恢复
vim  /etc/yum.repos.d/epel.repo
#-------------------------------恢复----------------------------------------------------
[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://mirrors.aliyun.com/epel/7/$basearch
        http://mirrors.aliyuncs.com/epel/7/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 7 - $basearch - Debug
baseurl=http://mirrors.aliyun.com/epel/7/$basearch/debug
        http://mirrors.aliyuncs.com/epel/7/$basearch/debug
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=0

[epel-source]
name=Extra Packages for Enterprise Linux 7 - $basearch - Source
baseurl=http://mirrors.aliyun.com/epel/7/SRPMS
        http://mirrors.aliyuncs.com/epel/7/SRPMS
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck=0

#测试
curl www.google.com

#编译
sh /script/upcp

5):设置
#设置中文
cd /usr/local/lxlabs/kloxo/httpdocs/lang
wget http://src.hafrans.com/kloxo-mr/lxadmin_cn_pack.zip
unzip lxadmin_cn_pack.zip
chown -R lxlabs.lxlabs ./
rm -rf lxadmin_cn_pack.zip

#后台导航Appearance 修改语言
#设置PHP
#设置MYSQL默认utf8
#端口设置修改端口
#使用Nginx做为服务端

#安装apache工具
yum remove httpd-devel
find / -name apxs 
#编译apache 启动失败的模块

#升级
sh /script/upcp -y
sh /script/mysql-optimize --select=upgrade