Kloxo-MR 安装步骤
CentOS 7

1):升级
vim /etc/ssh/sshd_config
#连接超时设置
ClientAliveInterval 60
ClientAliveCountMax 86400
echo 'ClientAliveInterval 60' >> /etc/ssh/sshd_config
echo 'ClientAliveCountMax 86400' >> /etc/ssh/sshd_config
systemctl restart sshd  

echo 'TMOUT=1200' >> /etc/profile
source /etc/profile

#升级软件
yum update -y
yum install yum-utils yum-priorities vim-minimal subversion curl zip unzip -y
yum install telnet wget -y

yum install openssl098e.i686 glibc.i686 libstdc++.i686
yum -y install dos2unix patch screen unzip lftp tarquota

yum install wget gcc gcc-c++ flex bison make bind bind-libs bind-utils openssl openssl-devel perl quota libaio libcom_err-devel libcurl-devel gd zlib-devel zip unzip libcap-devel cronie bzip2 cyrus-sasl-devel perl-ExtUtils-Embed autoconf automake libtool which patch mailx bzip2-devel db4-devel libnspr4.so libssl.so.6 libstdc++.so.6

yum install python-pip
yum -y install epel-release
pip install shadowsocks
yum -y install privoxy

setenforce 0
echo 'SELINUX=disabled' > /etc/selinux/config

#设置 HOSTNAME
hostnamectl set-hostname kloxo.ddweb.com.cn
hostnamectl --pretty
hostnamectl --static
hostnamectl --transient

vim /etc/sysconfig/network
# 加入
# HOSTNAME=kloxo.ddweb.com.cn

# 设置yum
vim /etc/yum.conf
#修改超时时间
timeout=30000 
keepcache=1
plugins=0
#修改
vim /etc/yum/pluginconf.d/fastestmirror.conf
enabled=0；

#不执行 sh /script/cleanup
#因为全程用的yum进行安装，所以什么下载失败了一眼就能看出来。
#直接yum install ***就行，再执行一个 sh /script/cleanup就可以

reboot -f


3):将阿里云源更换为Google源


*********************************************************
vim  /etc/yum.repos.d/CentOS-Base.repo

#-------------------------------替换为----------------------------------------------------
[base]
name=CentOS-$releasever - Base
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
baseurl=http://ftp.sjtu.edu.cn/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[updates]
name=CentOS-$releasever - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates
baseurl=http://ftp.sjtu.edu.cn/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras
baseurl=http://ftp.sjtu.edu.cn/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus
baseurl=http://ftp.sjtu.edu.cn/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=contrib
baseurl=http://ftp.sjtu.edu.cn/centos/$releasever/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
 

*********************************************************
rm -rf /etc/yum.repos.d/epel.repo
#-------------------------------替换为----------------------------------------------------
rpm -e epel-release-latest-7
rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm


3):启动代理
vi /usr/local/etc/shadowsocks.json
#插入
{
	"server":"137.175.77.140",
	"server_port":59898,
	"local_address": "127.0.0.1",
	"local_port":1080,
	"password":"13765062915",
	"timeout":300,
	"method":"aes-256-cfb",
	"fast_open": false,
	"workers": 1
}
{
        "server":"45.63.87.129",
        "server_port":33205,
        "local_address": "127.0.0.1",
        "local_port":1080,
        "password":"2171555359",
        "timeout":300,
        "method":"aes-256-cfb",
        "fast_open": false,
        "workers": 1
}
#插入
echo 'forward-socks5t / 127.0.0.1:1080 .' >> /etc/privoxy/config
#插入
vim /etc/yum.conf
proxy=http://127.0.0.1:8118
vi /etc/profile
#插入
export http_proxy=http://127.0.0.1:8118
export https_proxy=http://127.0.0.1:8118
export ftp_proxy=http://127.0.0.1:8118

export http_proxy="http://127.0.0.1:8118"

sslocal -c /usr/local/etc/shadowsocks.json -d start
systemctl restart privoxy
source /etc/profile

curl www.google.com

4):开始安装
cd /tmp
rm -f mratwork*
rpm -ivh https://github.com/mustafaramadhan/rpms/raw/master/mratwork/release/neutral/noarch/mratwork-release-0.0.1-1.noarch.rpm
cd /
yum clean all
yum update mratwork-* -y
yum install kloxomr7 -y
yum makecache

#去掉代理
#删除
vi /etc/profile
export http_proxy=http://127.0.0.1:8118
export https_proxy=http://127.0.0.1:8118
export ftp_proxy=http://127.0.0.1:8118

vim /etc/yum.conf
#删除
proxy=http://127.0.0.1:8118
#删除
vim /etc/privoxy/config
#forward-socks5t / 127.0.0.1:1080 .

# echo 'forward-socks5t / 127.0.0.1:1080 .' >> /etc/privoxy/config
# sslocal -c /usr/local/etc/shadowsocks.json -d start
# systemctl restart privoxy
# source /etc/profile


sslocal -c /usr/local/etc/shadowsocks.json -d stop
systemctl restart privoxy
source /etc/profile
#测试
curl www.google.com

#恢复
rm -rf /etc/yum.repos.d/CentOS-Base.repo
#-------------------------------恢复----------------------------------------------------
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.163.com/.help/CentOS7-Base-163.repo

#恢复
rm -rf  /etc/yum.repos.d/epel.repo
#-------------------------------恢复----------------------------------------------------
rpm -e epel-release-latest-7
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo


#编译
sh /script/upcp

5):设置
#设置中文
cd /usr/local/lxlabs/kloxo/httpdocs/lang
wget http://src.hafrans.com/kloxo-mr/lxadmin_cn_pack.zip
unzip lxadmin_cn_pack.zip
rm -rf lxadmin_cn_pack.zip
mv en-us bak-us
cp -Rb cn en-us
chown -R lxlabs.lxlabs ./

#后台导航Appearance 修改语言
#设置PHP
#设置MYSQL默认utf8
#端口设置修改端口
#使用Nginx做为服务端

#安装apache工具
yum install httpd-devel
find / -name apxs 
yum groupinstall 'Development tools'
yum install gcc

cd /usr/local/src
wget https://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-1.6.3.tar.gz
tar -xf apr-1.6.3.tar.gz
cd apr-1.6.3
./configure --prefix=/usr/local/apr16 
make && make install

cd /usr/local/src
wget https://nchc.dl.sourceforge.net/project/expat/expat/2.2.5/expat-2.2.5.tar.bz2
tar -xf expat-2.2.5.tar.bz2
cd expat-2.2.5
./configure --prefix=/usr/local/expat25
make && make install

cd /usr/local/src
wget https://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-util-1.6.1.tar.gz
tar -xf apr-util-1.6.1.tar.gz
cd apr-util-1.6.1
./configure --with-apr=/usr/local/apr16/ --with-expat=/usr/local/expat25/ --prefix=/usr/local/apr16-util
make
make install

yum install pcre-devel
cd /usr/local/src
wget http://archive.apache.org/dist/httpd/httpd-2.4.6.tar.gz
tar -xf httpd-2.4.6.tar.gz
cd httpd-2.4.6
./configure --prefix=/etc/httpd --sysconfdir=/etc/httpd/conf --with-apr=/usr/local/apr16 --with-apr-util=/usr/local/apr16-util --with-mpm=worker --enable-so --enable-modules=all --enable-mods-shared=all --enable-proxy=shared --enable-proxy-balancer=shared --enable-prosy-http=shared --enable-proxy-ajp --enable-deflate --enable-cache --enable-rewrite --enable-disk-cache --enable-ssl --enable-mem-cache
make
rm -rf /etc/httpd/*
make install

\cp -rf /etc/httpd/bin/httpd /usr/sbin/httpd
\cp -rf /etc/httpd/bin/apachectl /usr/sbin/apachectl

cd /usr/local/src/httpd-2.4.6/modules/lua
/etc/httpd/bin/apxs -i -a -c *.c


#编译apache 启动失败的模块

#升级
sh /script/upcp -y
sh /script/mysql-optimize --select=upgrade



