1=The lost password feature is disabled
2=Invalid username
3=Invalid code
4=No such user
5=Account is suspended
6=Invalid email address on file.  Contact your webhost.
7=No such username in the request list.  Your request may have expired.
8=Your request has expired.
9=Code does not match
10=Error changing password.  Contact your webhost.
11=If the username entered is correct, you will receive a confirmation email shortly.
12=Error writing password request file.
13=Cannot find that code. It's likely expired.
14=Error reading admin list file.
15=Report of false password reset request
16=%s is reporting that IP %s has issued a password change request for user '%s' without approval.%cIf this continues, consider putting %s in the ip_blacklist file.
17=Report sent to the server admins
18=Invalid action
19=Missing template
20=Error while sending email
21=The e-mail containing your new password has been sent.
22=Select
23=Key Name
24=Expiry
25=Uses
26=Max Uses
27=Commands
28=Modify
29=Key Name must be simple: a-zA-Z0-9
30=Key contains invalid characters
31=Ensure the 2nd key matches the first
32=Expiry must be a valid number (no decimals)
33=Please provide a valid unit of time for the expiry
34=Max number of uses must be a valid number (no decimals)
35=The expiry entered is too far in the future
36=A key with that name already exists
37=Never
38=Provided password is not correct.
39=You're using the login-as option, so use your own password. Not the User's password.
40=Delete
41=%sAre you sure you want to Delete the selected keys?%s
42=No keys have been selected
43=Unlimited
44=<font style='COLOR: red;'><b>Expired</b></font>
45=That key does not exist
46=Allow
47=Deny
48=%s is not in your commands list
49=%s is not a valid IP or range
50=Error writing %s: %s
51=Reset Uses
52=Unable to read %s: %s
53=Unable to write %s: %s
54=Your Login Key '%s' has been created
55=Notification that Login Key %s has been successfully created by %s
56=IPs
57=All
58=Cannot find key value in %s
59=Key value must differ from your DirectAdmin password
60=Script output
61=Log
62=View
63=Tail
64=UTF-8
