1=User added to named.conf file successfully
2=Script output
3=Domain has already been deleted. It wasn't in the named.conf file
4=Unable to read zone file to increase serial
5=Unable to write zone file to increase serial
6=Unable to save dns zone: named-checkzone returned:
7=Warning from named-checkzone:
8=Added record <b>%s %s %s</b> to satisfy <b>%s NS %s</b>
9=Please check the zone for %s to ensure the nameserver A records are correct.
10=DNSSSEC - DNS Security
11=Keys
12=Not yet generated
13=Signed
14=Not yet signed
15=Sign
16=Generate Keys
17=Keys listed below
18=Created
19=Publish
20=Activate
21=Key ID
22=Key
23=Info below
24=Invalid Domain Name
25=%sZone Keys are newer than the Zone Signinging.  Re-sign your zone.%s
26=%sZone Signing has expired.  Re-sign your zone.%s
27=Expiry
