LANG_ACCOUNT=Konto
LANG_ACTION_DROP=L&ouml;sche Email
LANG_ACTION_FILTER=Aktion f&uuml;r Treffer im Filter
LANG_ACTION_TO_SPAM=An Spambox senden
LANG_ADD_EMAIL=Eine E-Mail Adresse der Liste hinzuf&uuml;gen
LANG_ADD_TO=F&uuml;ge hinzu
LANG_ADDR=Adresse
LANG_ADMIN_PASS=Administrator Passwort
LANG_APP_PASS=Passwort best&auml;tigen
LANG_ATTACH_1=Keine Anh&auml;nge verwenden (gef&auml;hrlich).
LANG_ATTACH_2=Anh&auml;nge verwenden.
LANG_ATTACH_3=Nur-Text Anh&auml;nge verwenden.
LANG_BLOCK_ADULT=Adult-Filter einschalten: (blockiert bekannte S&auml;tze, W&ouml;rter, Adressen aus dem Fantasievollen Wortschatz Erwachsener)
LANG_BLOCK_DOMAIN=Blockiere Emails einer Domain (z.B.: @domain.com):
LANG_BLOCK_EMAIL=Blockiere Email-Adresse (z.B.: spam@domain.com):
LANG_BLOCK_SIZE=Blockiere Emails gr&ouml;&szlig;er als:
LANG_BLOCK_WORD=Blockiere Emails, die folgende(s) Wort(e) enthalten:
LANG_BLOCK=Blockieren
LANG_CATCH_ALL_DISABLED=Catch-all wurde f&uuml;r dieses Konto deaktiviert
LANG_CATCHALL_DISABLED=Catch-All Email-Addressen wurden f&uuml;r dieses Konto deaktiviert.
LANG_CREATE_AUTO_MESS=Nachricht f&uuml;r automatische Antwort erstellen
LANG_CREATE_AUTO=Neue automatische Antwort erstellen
LANG_CREATE_FORWARD=Neue Weiterleitung erstellen
LANG_CREATE_LIST=Empf&auml;ngerliste erstellen
LANG_CURRENT=Aktuelle Server Uhrzeit:
LANG_CUSTOM_THRESH=Schwellenwert anpassen
LANG_CHANGE_1=Um die Einstellungen f&uuml;r Listen und Ver&ouml;ffentlichungen zu &auml;ndern,
LANG_CHANGE_2=Klicke hier
LANG_D_ISSUE=&Ouml;ffentliches Thema
LANG_D_MAXDAYS=Thema maximale Anzeigedauer (Tage)
LANG_D_MAXLINES=Thema maximale Zeilen
LANG_D_VOLUME=Ver&ouml;ffentlichung Ausgabe
LANG_DELETE_HS_SPAM=M&ouml;chtest du als hoch eingestufte Spam l&ouml;schen?
LANG_DELETE_SPAM=Den Spam l&ouml;schen.
LANG_DELETE=L&ouml;schen
LANG_DELIV_1=Anh&auml;nge in die Nachricht einf&uuml;gen, um das Ausf&uuml;hren angeh&auml;ngter Skripte zu verhindern.<br/>
LANG_DELIV_2=Nur-Text Anh&auml;nge f&uuml;r erh&ouml;hte Sicherheit verwenden.<br>
LANG_DELIV_3=Wenn keine Anh&auml;nge verwendet wird, bleibt Spam unver&auml;ndert, au&szlig;er mit spam-header.
LANG_DESC=Beschreibung
LANG_DEST=Ziel Email:
LANG_DISABLE=Deaktivieren
LANG_DOWNLOAD=Download
LANG_DROPPED_EXPLANATION=Vermeide die Verwendung der 'Ignorieren' Option bis du dir deiner Sache sicher bist.  Spammer werden dir Nachrichten an wechselnde Adressen senden, und diese Option wird das zulassen.  Du wirst das nicht merken, da diese Mails einfach abgelegt werden.  Das erh&ouml;ht unn&ouml;tig die Server-Last.  Wenn du catch-all nicht nutzen m&ouml;chtest, verwende stattdessen die 'Fail' Option.
LANG_DROPPED=The email is dropped and completely ignored (not recommended)
LANG_EG_DOMAIN=z.B.:  *@domain.com
LANG_EMAIL_BL=E-Mail Blacklist
LANG_EMAIL_FILTERS=E-Mail Filter
LANG_EMAIL_QUOTA=Postfachgr&ouml;&szlig;e (MB):
LANG_EMAIL_WL=E-Mail Whitelist (diese E-Mails kommen immer an)
LANG_EMPTY=Leer
LANG_FAIL=Fail
LANG_FEMAIL=E-Mail
LANG_FORWARD_NAME=Weiterleitung Name:
LANG_FORWARDERS=Weiterleitungen
LANG_GET_A=Erh&auml;lt Zugriff
LANG_HIGH_THRESH_DESC=Ein h&ouml;herer Schwellenwert wird mehr Spam durchlassen, aber wird auch kaum berechtigte Mails als Spam kennzeichnen.
LANG_HIGH_THRESH=Hoher Schwellenwert
LANG_HOW_DELIV=Wie soll Spam zugestellt werden?
LANG_HS_HELP=(1-99, nur ganze Zahl)
LANG_IGNORE=Ignorieren
LANG_IMAP_FOLDERS=Imap Ordner
LANG_INBOX=Eingang
LANG_INDEX_A=Index Access
LANG_INFO_A=Info Access
LANG_INTRO_A=Intro Access
LANG_LEAVE_BLANK=(Leer lassen, wenn nur die Postfachgr&ouml;&szlig;e ge&auml;ndert wird)
LANG_LIST_INFO=List Information
LANG_LIST_NAME=List Name:
LANG_LIST_OF_BLOCKED=Email-Adressen in dieser Liste werden blockiert.<br>
LANG_LISTS=Empf&auml;nger Listen
LANG_LOGIN=Anmelden
LANG_LOW_THRESH_DESC=Ein niedriger Schwellenwert blockiert mehr Spam, kann aber auch berechtigte Mails als Spam kennzeichnen.<br>
LANG_LOW_THRESH=Niedriger Schwellenwert
LANG_MANUALLY_EDIT=Konfiguration manuell bearbeiten
LANG_MAX_L=maximale L&auml;nge
LANG_MED_THRESH=Mittlerer Schwellenwert
LANG_MESS_FOOT=Nachrichten Footer
LANG_MESS_FRONT=Nachrichten Fronter
LANG_MESS_HEAD=Nachrichten Header
LANG_MOD_AUTO_MESS=Automatische Antwort bearbeiten
LANG_MOD_FORWARD=Email Weiterleitung bearbeiten
LANG_MOD_LIST=Empf&auml;nger-Liste bearbeiten
LANG_MODERATE=Moderieren
LANG_MODERATOR=Moderator
LANG_MUNG=Mungedomain
LANG_NEW_PASS=Neues Passwort eingeben:
LANG_NO_HS=Nein, als hoch eingestufte Spam nicht blockieren. Verwende den zuvor eingestellten Schwellenwert.
LANG_NO_LEAVE_SUBJECT=Nein, lasse die Betreffzeile unver&auml;ndert.
LANG_OF=von
LANG_ONE_EMAIL=Eine Email-Adresse pro Zeile, keine Kommas usw. * und ? sind g&uuml;ltige Platzhalter.<br>
LANG_OUTLOOG_SETTING=Outlook Einstellungen
LANG_PASS_QUOTA=Passwort / Postfachgr&ouml;&szlig;e
LANG_POP_ACCOUNTS=Pop Konten
LANG_POP_CREATE=E-Mail Zugang erstellen
LANG_POP_HELP=F&uuml;hre den Mauszeiger auf einen Download-Link, um die momentane Postfach Belegung anzuzeigen
LANG_POP_MODIFY=E-Mail Konto &auml;ndern
LANG_POP_USERNAME=Benutzername:
LANG_PREC=Precedence
LANG_PURGE=Empfangene entfernen
LANG_REPLY_TO=Antwort an
LANG_RESET=Zur&uuml;cksetzen
LANG_RESP_ADDR=Antwort von:
LANG_RESP_CC_TO=Kopie an:
LANG_RESP_MESS=Antwort Nachricht:
LANG_RESTRICT_POST=Restrict Post
LANG_REWRITE_SUBJECT=Soll der Betreff einer Spam-Mail ersetzt werden?
LANG_SA_DISABLED=SpamAssassin ist nicht aktiviert. Klicke auf "Speichern" (unten), um es zu aktivieren.
LANG_SA_ENABLED=SpamAssassin ist aktiviert.
LANG_SA_SAVE_ENABLE=Aktivieren und speichern
LANG_SA_SAVE=Speichern
LANG_SAME_FORMAT=Das Format ist das gleiche wie das der Email Blacklist
LANG_SCORE_THRESH=Welcher Schwellenwert soll verwendet werden?
LANG_SELECT=Ausw&auml;hlen
LANG_SENDER=Der Absender erh&auml;lt die Mitteilung, dass die Adresse nicht exisiert (empfohlen)
LANG_SET_CATCH=Catch All E-Mail einrichten
LANG_SET_VAC=Abwesenheitsmitteilung erstellen
LANG_SPAM_SETUP=Spamassassin Setup
LANG_SPAMBOX=Spambox
LANG_STRIP=Strip
LANG_SUB_POL=Richtlinien akzeptieren
LANG_SUB_PRE=Betreff Prefix
LANG_TABOO_BODY=Taboo Body
LANG_TABOO_HEAD=Taboo Headers
LANG_TAGGED_AS_SPAM=Alle Emails von diesem Absender werden als Spam gekennzeichnet.<br>
LANG_THIS_EMAIL=Mit dieser Funktion k&ouml;nnen auch E-Mails empfangen werden, die an nicht vorhande Adressen der Domain gesendet werden. Du kannst die Nachricht entweder an den Absender zur&uuml;ckweisen, die Nachricht komplett ignorieren oder an eine festgelegte, bereits vorhande E-Mail-Adresse weiterleiten lassen. 
LANG_THROUGH=Diese Absender sind zugelassen, unabh&auml;ngig vom Inhalt der Nachricht.<br>
LANG_TO_FOLDER=Spam in ~/.spamassassin/spam Verzeichnis verschieben.
LANG_TO_RECIPIENT=Spam an den vorgesehenen Empf&auml;nger senden.
LANG_TO_USER_FOLDER=Sende Spam an den vorgegebenen Spam-Ordner des Empf&auml;ngers.
LANG_TOTAL_USAGE=Gesamt verwendet
LANG_UNSUB_POL=Richtlinien ablehnen
LANG_UPDATE=Aktualisieren
LANG_USAGE_MB=Verwendet (MB)
LANG_VAC_ACCOUNT=Abwesenheit f&uuml;r Konto:
LANG_VAC_HELP=Dieses Konto wird w&auml;hrend der Abwesenheit keine Emails empfangen.
LANG_VAC_END=Abwesenheit Ende:
LANG_VAC_MESS=Abwesenheits-Mitteilungen
LANG_VAC_MESSAGE=Abwesenheits-Mitteilung:
LANG_VAC_START=Abwesenheit Start: 
LANG_VIEW_LIST=Liste anzeigen
LANG_WELCOME=Willkommen
LANG_WHERE_TO_GO=Was soll mit Spam geschehen?
LANG_WHERE_YOU_WANT=(Wo soll es hin)
LANG_WHICH_A=Welcher Zugriff
LANG_WHO_A=Zugriff durch wen?
LANG_WORD_WARNING=Hinweis: Der Wort-Filter blockiert auch Nachrichten in denen ein Wort den geblockten Begriff enth&auml;lt. Wenn du zum Beispiel den Begriff "put" blockst, wird auch automatisch Com<b>put</b>er geblockt. Um sicher zu gehen, dass nur das Wort f&uuml;r sich geblockt wird, gebe "&nbsp;put&nbsp;" mit Leerzeichen vor und hinter dem Wort ein. 
LANG_YES_HS=Ja, Spam blockieren der h&ouml;her eingestuft ist als
LANG_YES_SET_SUBJECT=Ja, Betreff &auml;ndern zu 
LANG_ZERO_UNLIMITED=(0 steht f&uuml;r unbegrenzt)
LANG_CHANGE_DIGEST_SET=Ver&ouml;ffentlichungen Einstellungen &auml;ndern
LANG_SUBJECT_PREFIX=Subject Prefix
LANG_REPLY_ENCODING=Reply Encoding
LANG_CONTENT_TYPE=Content-Type
LANG_REPLY_FREQUENCY=Reply Frequency
LANG_ORIGINAL_SUBJECT=orignial subject
LANG_BROWSER=browser
LANG_MIN_TIME_BEFORE_REPLY=Minimum time before a repeated reply
