LANG_CERT_COPIED=Zertifikat in die Zwischenablage kopiert
LANG_SSL_CERTS=SSL Zertifikate
LANG_USE_SERVERS=Zertifikate des Servers verwenden
LANG_USE_SHARED=G&uuml;ltiges Server-Zertifikat verwenden.
LANG_CREATE_SELF_SIGNED=Eigenes g&uuml;ltiges Zertifikat verwenden.
LANG_CREATE_CSR=Zertifikat Anfrage erstellen
LANG_COUNTRY=2-stelliger L&auml;ndercode
LANG_STATE=Region/Bundesland
LANG_CITY=Stadt
LANG_COMPANY=Firma
LANG_COMPANY_DIV=Abteilung
LANG_COMMON_NAME=Name
LANG_PASTE=Ein zuvor erstelltes Zertifikat/Schl&uuml;ssel einf&uuml;gen
LANG_PASTE_FROM=aus der Zwischenablage einf&uuml;gen
LANG_COPY_TO=in Zwischenablage kopieren
LANG_IE_ONLY=(nur IE)
LANG_CLICK_HERE=Hier klicken</a> um ein CA Root Certificate einzuf&uuml;gen
LANG_NOTE=Wenn eine Zertifikatsanfrage erstellt wird, wird der Schl&uuml;ssel gespeichert und in dem Feld oben angezeigt.  Die Anfrage wird auf einer neuen Seite angezeigt. Wenn du das Zertifikat auf die Anfrage erh&auml;lst, f&uuml;ge das Zertifikat einfach in das Feld hinter dem Schl&uuml;ssel in eine neue Zeile ein und klicke auf "speichern"
LANG_CA_SSL=CA SSL
LANG_CA_CERT=Certificate Authority SSL Zertifikat
LANG_USE_CA=CA Zertifikat verwenden
LANG_SSL_CSR=SSL Zertifikat Anfrage
LANG_HERE_IS_CSR=Hier ist deine SSL Certificate Anfrage. Du sendest nun diese Anfrage an eine Zertifizierungsstelle und wirst von dort ein g&uuml;ltiges Zertifikat erhalten. Um es zu verwenden, kopiere es in die Zeile nach<br>"-----END RSA PRIVATE KEY-----" auf der vorigen Seite und klicke auf "speichern".
LANG_ADMIN_SAVE_KEY=Achte darauf, den "RSA PRIVATE KEY" zusammen mit der Anfrage zu speichern. Dies wird bei der Installation des Zertifikats ben&ouml;tigt. Da du ein Admin bist, wirst du es unter "shared server certificate" speichern und der Schl&uuml;ssel ist solange nicht gespeichert bis du ihn zusammen mit dem Zertifikat einf&uuml;gst.
LANG_SSL_ENABLED=SSL is currently <b>enabled</b> for this domain.  You can disable it
LANG_SSL_DISABLED=SSL ist derzeit nicht aktiviert f&uuml;r diese Domain
LANG_SSL_HERE=Hier aktivieren
LANG_KEYSIZE=Key Size (bits)
LANG_CERT_TYPE=Certificate Type
LANG_FREE_LETS_ENCRYPT=Free & automatic certificate from
LANG_LETSENCRYPT_IN_USE_AUTO_RENEWAL=Let's Encrypt in use.  Auto-renewal in
LANG_LETSENCRYPT_DAYS=Days
LANG_GENERATE_CERT=Generate new certificate
LANG_CHECK_TYPE_CERT=Select action for new certificate
