|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_ADMIN_SETTINGS">`LANG_ADMIN_SETTINGS`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/settings.html|
|HTM_ADMIN_TOP|
|HTM_CONFIG|

<div class="pageTit"><span>|LANG_ADMIN_SETTINGS|</span>
|TREE|
</div>

    <form action="CMD_ADMIN_SETTINGS" method="post">
    <input type=hidden name=action value="save">
    <table class="config" cellpadding="0" style="width: 580px;margin-bottom: 15px;">
      <thead>
        <tr><td>|LANG_ADMIN_SETTINGS|</td></tr>
      </thead>
      <tbody>
        <tr><td><input type="checkbox" id="sd1" name="service_email_active" value="yes" |SERVICESEMAILCHECKED|><label for="sd1">|LANG_ADMIN_NOTIFY|</label></td></tr>
        <tr><td><input type="checkbox" id="sd2" name="oversell" value="yes" |OVERSELLCHECKED|><label for="sd2">|LANG_OVERSELL|</label></td></tr>
        <tr><td><input type="checkbox" id="sd3" name="suspend" value="yes" |SUSPENDRESELLERCHECKED|><label for="sd3">|LANG_SUSPEND_RES|</label></td></tr>
        <tr><td><input type="checkbox" id="sd4" name="user_backup" value="yes" |USERBACKUPCHECKED|><label for="sd4">|LANG_RESELLER_BACKUP|</label></td></tr>
        <tr><td><input type="checkbox" id="sd5" name="auto_update" value="yes" |AUTOUPDATECHECKED|><label for="sd5">|LANG_USE_UPDATER|</label></td></tr>
        <tr><td><input type="checkbox" id="sd6" name="demo_user" value="yes" |DEMOUSERCHECKED|><label for="sd6">|LANG_DEMO_USER|: <b>demo_user</b> |LANG_PASSWORD| : <b>demo</b></label></td></tr>
        <tr><td><input type="checkbox" id="sd7" name="demo_reseller" value="yes" |DEMORESELLERCHECKED|><label for="sd7">|LANG_DEMO_RESELLER|: <b>demo_reseller</b> |LANG_PASSWORD| : <b>demo</b></label></td></tr>
        <tr><td><input type="checkbox" id="sd8" name="demo_admin" value="yes" |DEMOADMINCHECKED|><label for="sd8">|LANG_DEMO_ADMIN|: <b>demo_admin</b> |LANG_PASSWORD| : <b>demo</b></label></td></tr>
        <tr><td>|LANG_USERS_LESS_THAN| <input type="text" name="backup_threshold" value="|BACKUP_THRESHOLD|" size=2>|LANG_TO_CREATE_BACKUPS|</td></tr>
      </tbody>
      <tfoot>
        <tr><td><input type="submit" name="save" class="boton" value="|LANG_SAVE|"></td></tr>
      </tfoot>
    </table>
    </form>
    
    <form action="CMD_ADMIN_SETTINGS" method="post">
    <input type=hidden name=action value="config">
    <table class="config" cellpadding="0" style="width: 580px;">
      <thead>
        <tr><td colspan="2">|LANG_SERVER_SETTINGS|</td></tr>
      </thead>
      <tbody>
        <tr><th>|LANG_SERVER_HOSTNAME|</th><td><input type="text" class="combot" name="servername" value="|SERVERNAME|" size="32"></td></tr>
        <tr><th>|LANG_NS1|</th><td><input type="text" class="combot" name="ns1" value="|NS1|" size="32"></td></tr>
        <tr><th>|LANG_NS2|</th><td><input type="text" class="combot" name="ns2" value="|NS2|" size="32"></td></tr>
        <tr><th>|LANG_TIMEOUT|</th><td><input type="text" class="combot" name="timeout" value="|TIMEOUT|" size="32"></td></tr>
        <tr><th>|LANG_SESSION_TIME|</th><td><input type="text" class="combot" name="session_minutes" value="|SESSION_MINUTES|" size="32"></td></tr>
        <tr><th>|LANG_MAX_UPLOAD|</th><td><input type="text" class="combot" name="maxfilesize" value="|MAXFILE|" size="32"></td></tr>
        <tr><th>|LANG_KEEP_LOGS|</th><td><input type="text" class="combot" name="logs_to_keep" value="|LOGSTOKEEP|" size="32"></td></tr>
        <tr><th>|LANG_SKIN_DOC_ROOT|</th><td><input type="text" class="combot" name="demodocsroot" value="|DEMODOCSROOT|" size="32"></td></tr>
        <tr><th>|LANG_WARN_ADMINS_AT| <input type=text name=partition_usage_threshold size=2 value="|PART_THRESH|" class="combot">|LANG_PERC_PARTITION_USAGE|</th><td>|LANG_CHECK_EVERY|: &nbsp;<input type=radio name=check_partitions value="1" |PARTMINUTECHECKED|>|LANG_MINUTE| &nbsp;<input type=radio name=check_partitions value="2" |PARTDAYCHECKED|>|LANG_DAY| &nbsp;<input type=radio name=check_partitions value="0" |PARTNEVERCHECKED|>|LANG_NEVER|</td>
        </tr>
      </tbody>
      <tfoot>
        <tr><td colspan="2"><input type="submit" name="save" class="boton" value="|LANG_SAVE|"></td></tr>
      </tfoot>
    </table>
		
    <br><br>
    
    <table class="config" cellpadding="0" style="width: 580px;">
      <thead>
        <tr><td colspan="2">|LANG_SECURITY_SETTINGS|</td></tr>
      </thead>
      <tbody>
        <tr>
          <th>|LANG_ENABLE_LOST_PSW|</th>
          <td><input type=radio name=lost_password value="yes" |LOST_PW_YES|>|LANG_YES|&nbsp;&nbsp;&nbsp;<input type=radio name=lost_password value="no" |LOST_PW_NO|>|LANG_NO|</td>
        </tr>
        <tr>
          <th>|LANG_BLACKLIST_IP|</th>
          <td><input type=checkbox name=bruteforce value="yes" |BRUTEFORCECHECKED|>&nbsp;&nbsp;&nbsp;&nbsp;|LANG_BLACKLIST_AFTER| <input type=text name=brutecount value="|BRUTECOUNT|" size=4> |LANG_LOGIN_ATTEMPTS|</td>
        </tr>
        <tr>
          <th>|LANG_PREVENT_LOCAL_BLACKLIST|</th>
          <td><input type=checkbox name=exempt_local_block value="yes" |LOCALEXEMPTCHECKED|></td>
        </tr>
        <tr>
          <th>|LANG_TIME_BEFORE_RESET|</th>
          <td><input name="brute_force_time_limit" value="|BRUTE_FORCE_TIME_LIMIT|" size="4" type="text" class="combot"> |LANG_SECONDS_AFTER_LAST| <a target="_blank" href="http://www.directadmin.com/features.php?id=1013">(?)</a></td>
        </tr>  
        <tr>
          <th>|LANG_REMOVE_IP_AFTER|</th>
          <td><input name="clear_blacklist_ip_time" value="|CLEAR_BLACKLIST_IP_TIME|" size="4" type="text" class="combot"> |LANG_ZERO_NEVER|</td>
        </tr>
        
        <tr>
          <th class="list top-border">|LANG_PARSE_FOR_BFA|</th>
          <td class="list top-border"><input type=radio name=brute_force_log_scanner value="yes" |BRUTEFORCELOGSCANNER_YES|>|LANG_YES|&nbsp;&nbsp;&nbsp;<input type=radio name=brute_force_log_scanner value="no" |BRUTEFORCELOGSCANNER_NO|>|LANG_NO|
          &nbsp;&nbsp;<a target=_blank href="http://www.directadmin.com/features.php?id=1227">(?)</a>&nbsp;&nbsp;<a href="CMD_BRUTE_FORCE_MONITOR">|LANG_VIEW_LOG|</a></td>
        </tr>
        
        <tr>
            <th class="list top-border">|LANG_SCAN_APACHE_LOGS|</td>
            <td class="list top-border">
                    <input type=radio name=brute_force_scan_apache_logs value="2" |BF_SCAN_APACHE_LOGS_2|>|LANG_ALL_LOGS|&nbsp;&nbsp;
                    <input type=radio name=brute_force_scan_apache_logs value="1" |BF_SCAN_APACHE_LOGS_1|>|LANG_MANUAL|&nbsp;&nbsp;
                    <input type=radio name=brute_force_scan_apache_logs value="0" |BF_SCAN_APACHE_LOGS_0|>|LANG_NO|
                    &nbsp;&nbsp;<a target=_blank href="http://www.directadmin.com/features.php?id=1695">(?)</a>
            </td>
        </tr>
        <tr>
          <th class=list>|LANG_NOTIFY_AFTER_IP|</th>
          <td class=list><input type=text name=ip_brutecount value="|IP_LOGIN_FAILURE_THRESHOLD|" size=4> |LANG_LOGIN_FAIL_USER|</td>
        </tr>
        <tr>
          <th class=list>|LANG_NOTIFY_ADMIN_USER|</th>
          <td class=list><input type=text name=user_brutecount value="|USER_LOGIN_FAILURE_THRESHOLD|" size=4> |LANG_LOGIN_FAIL_IP|</td>
        </tr>
|*if HAVE_BF_UNBLOCK_AFTER_TIME="1"|
        <tr>
          <th class=list>|LANG_REMOVE_IP_AFTER|</th>
          <td class=list><input type=text name=unblock_brute_ip_time value="|UNBLOCK_BRUTE_IP_TIME|" size=4> |LANG_ZERO_NEVER|</td>
        </tr>
|*endif|
        <tr>
          <th class=list>|LANG_RESET_COUNT_AFTER|</th>
          <td class=list><input type=text name=clear_brute_log_time value="|CLEAR_BRUTE_LOG_TIME|" size=4> |LANG_HOURS_AFTER_LAST|</td>
        </tr>
        <tr>
          <th class=list> |LANG_CLEAR_BF_FROM_LOG|</th>
          <td class=list><input type=text name=clear_brute_log_entry_time value="|CLEAR_BRUTE_LOG_ENTRY_TIME|" size=4> |LANG_DAYS_AFTER_ENTRY|</td>
        </tr>

        
        <tr>
          <th>|LANG_DIFF_PASS_ENF|:</th>
          <td><input type=radio name=enforce_difficult_passwords value="yes" |DIFFICULT_PW_YES|>|LANG_YES|&nbsp;&nbsp;&nbsp;<input type=radio name=enforce_difficult_passwords value="no" |DIFFICULT_PW_NO|>|LANG_NO| &nbsp;&nbsp;<a target=_blank href="http://www.directadmin.com/features.php?id=910">(?)</a></td>
        </tr>
        <tr>
          <th>|LANG_CHECK_SUB_CREATION|</th>
          <td><input type=radio name=check_subdomain_owner value="yes" |CHECK_SD_YES|>|LANG_YES|&nbsp;&nbsp;&nbsp;<input type=radio name=check_subdomain_owner value="no" |CHECK_SD_NO|>|LANG_NO| &nbsp;&nbsp;<a target=_blank href="http://www.directadmin.com/features.php?id=925">(?)</a></td>
        </tr>
      </tbody>
      <tfoot>
        <tr><td colspan="2"><input type="submit" name="save" class="boton" value="|LANG_SAVE|"></td></tr>
      </tfoot>
    </table>
    
    <br><br>
    
    <table class="config" cellpadding="0" style="width: 580px;">
      <thead>
        <tr><td colspan="2">Email</td></tr>
      </thead>
      <tbody>
        <tr>
          <th>|LANG_EMAIL_LIMIT|</th>
          <td><input name="virtual_limit" value="|VIRTUAL_LIMIT|" size="4" type="text" class="combot"> &nbsp;&nbsp;<a target=_blank href="http://www.directadmin.com/features.php?id=1175">(?)</a></td>
        </tr>
        <tr>
          <th>|LANG_PER_EMAIL_LIMIT|</th>
          <td><input type=text name=per_email_limit value="|PER_EMAIL_LIMIT|" size=4> &nbsp;&nbsp;<a target=_blank href="http://help.directadmin.com/item.php?id=514">(?)</a></td>
        </tr>
        <tr>
          <th>|LANG_USER_CAN_SET_PER_EMAIL_LIMIT|</th>
              <td> <input type=radio name=user_can_set_email_limit value="yes" |USER_CAN_SET_EMAIL_LIMIT_YES|>|LANG_YES|&nbsp;&nbsp;&nbsp;<input type=radio name=user_can_set_email_limit value="no" |USER_CAN_SET_EMAIL_LIMIT_NO|>|LANG_NO| &nbsp;&nbsp;<a target=_blank href="http://help.directadmin.com/item.php?id=514">(?)</a></td>
        </tr>
        <tr>
          <th>|LANG_MAX_PER_EMAIL|</th>
          <td>  <input type=text name=max_per_email_send_limit value="|MAX_PER_EMAIL_LIMIT|" size=4> &nbsp;&nbsp;-1=|PER_EMAIL_LIMIT|, 0=|LANG_UNLIMITED| &nbsp;&nbsp;<a target=_blank href="http://www.directadmin.com/features.php?id=1373">(?)</a></td>
        </tr>  
        </tr>
        <tr>
          <th>|LANG_RBL_BLOCKING|</th>
          <td><input type="radio" name="rbl_enabled" value="yes" |CHECK_RBL_YES|>|LANG_YES|&nbsp;&nbsp;&nbsp;<input type="radio" name="rbl_enabled" value="no" |CHECK_RBL_NO|>|LANG_NO| &nbsp;&nbsp; <a target="_blank" href="http://www.directadmin.com/features.php?id=1181">(?)</a></td>
        </tr>
|*if USE_DOVECOT="yes"|
        <tr><th>|LANG_AUTO_PURGE_SPAMBOX|</th><td>|LANG_AFTER| <input type="text" class="combot" name="purge_spam_days" value="|PURGE_SPAM_DAYS|" size="2" maxlength="3"> |LANG_DAYS_ZERO_NEVER|</td></tr>
|*endif|
      <tfoot>
        <tr><td colspan="2"><input type="submit" name="save" class="boton" value="|LANG_SAVE|"></td></tr>
      </tfoot>
    </table>
		
    </form>
|HTM_ADMIN_BOTTOM|
