|LF_STANDARD|
|LF_BACKUPS|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_ADMIN_BACKUP">`LANG_ADMIN_BACKUP`</a> &raquo; <a class=tree href="/CMD_ADMIN_BACKUP_MODIFY?id=`id`">`LANG_MODIFY_BACKUP`</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_CONFIG|
|HTM_HEADER|
    <div id="leftPanel">
      <div class="panelBox">
        <div class="title"><span>|LANG_OPTIONS|</span></div>
        <a href="/CMD_ADMIN_BACKUP"><img src="/IMG_IC_BACKUP"><br />|LANG_MANAGE_BACKUPS|</a>
        <div class="cf cleft"></div>
      </div>
      |HTM_BOX_SERVER_STATS|
    </div>
    <div id="rightPanel">

<div class="pageTit"><span>|LANG_ADMIN_BACKUP|</span>
|TREE|
</div>

      <div class="bk_container Backup">
      <form name=tableform1 action="/CMD_ADMIN_BACKUP" method="post">
      <input type=hidden name="form_version" value="2">
      <input type=hidden name=action value="modify">
      <input type=hidden name=id value="|id|">
        <div class="title">|LANG_MODIFY_BACKUP|</div>
        <div class="cont">
        
          <div style="float: left;width:360px">
            <div>|LANG_STEP_1|: <b>|LANG_WHO|</b></div>
            <div class="topsel"><input type=radio name=who id=who1 value="all" |WHO_ALL_CHECKED|><label for="who1">|LANG_ALL_USERS|</label><br />
            <input type=radio name=who id=who3 value="except" |WHO_EXCEPT_CHECKED|><label for="who3">|LANG_ALL_USERS| |LANG_EXCEPT_USERS|</label><br />
            <input type=radio name=who id=who2 value="selected" |WHO_SELECT_CHECKED|><label for="who2">|LANG_SELECTED_USERS| |CREATOR_SELECT|
            <input type=button class="boton small" value="|LANG_SELECT|" onclick="addReseller(document.tableform1.selectcreator.value)"></label><br />
            <input type=checkbox name="skip_suspended" id="skip_suspended" value="yes" |SKIP_SUSPENDED_CHECKED|><label for="skip_suspended">|LANG_SKIP_SUSPENDED|</label></div>
            <div style="overflow: auto; height: 495px; width: 358px;border: 1px solid #ddd" class="table100 tboverf">|USERS|</div>
          </div>
          
          <div style="float: left;width:170px;margin: 0 10px;">
            <div>|LANG_STEP_2|: <b>|LANG_WHEN|</b></div>
            <div class="topsel"><input type=radio id=when2 name=when value="cron" checked><label for="when1">|LANG_CRON_SCHED|</label></div>
            <div class="table100">
              <table class=config cellspacing=0>
                <tbody>
                <tr><td align=right>|LANG_MINUTE|: </td>      <td><input type="text" size="3" class="combot" name=minute value="|minute|"></td><td>0-59</td></tr>
                <tr><td align=right>|LANG_HOUR|: </td>        <td><input type="text" size="3" class="combot" name=hour value="|hour|"></td><td>0-23</td></tr>
                <tr><td align=right>|LANG_DAY_OF_MONTH|: </td><td><input type="text" size="3" class="combot" name=dayofmonth value="|dayofmonth|"></td><td>1-31</td></tr>
                <tr><td align=right>|LANG_MONTH|: </td>       <td><input type="text" size="3" class="combot" name=month value="|month|"></td><td>1-12</td></tr>
                <tr><td align=right>|LANG_DAY_OF_WEEK|: </td> <td><input type="text" size="3" class="combot" name=dayofweek value="|dayofweek|"></td><td>0-7</td></tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div style="float: left;width:300px">
            <div>|LANG_STEP_3|: <b>|LANG_WHERE|</b></div>
            <div class="topsel"><input type=radio name=where id=where1 value="local" |LOCAL_CHECKED|><label for="where1">|LANG_LOCAL|: <input type=text class="combot" style="width:166px" name="local_path" value="|local_path|"></label><br />
            <input type=radio name=where id=where2 value="ftp" |FTP_CHECKED|><label for="where2">|LANG_FTP|</label></div>
            <div class="table100">
              <table class=config cellspacing=0>
                <tbody>
                <tr><td align=right>|LANG_IP|:</td><td><input type="text" size="15" class="combot" name=ftp_ip value="|ftp_ip|"></td></tr>
                <tr><td align=right>|LANG_USERNAME|:</td><td><input type="text" size="15" class="combot" name=ftp_username value="|ftp_username|"></td></tr>
                <tr><td align=right>|LANG_PASSWORD|:</td><td><input type="password" size="15" class="combot" name=ftp_password value="|ftp_password|"></td></tr>
                <tr><td align=right>|LANG_REMOTE_PATH|:</td><td><input type="text" size="15" class="combot" name=ftp_path value="|ftp_path|"></td></tr>
                <tr><td align=right>|LANG_PORT|:</td><td><input type="text" size="8" class="combot" name=ftp_port value="|ftp_port|"></td></tr>
                <tr><td align=right class=listtitle>|LANG_SECURE_FTP|:</td><td class=listtitle>|FTP_SECURE_SELECT|</td></tr>
                <tr><td align=right class=listtitle>|LANG_APPEND_TO_PATH|:</td><td class=listtitle>|PATH_APPEND|</td></tr>
        				<tr class="|CUSTOM_PATH_CLASS|" id="custom_path"><td align=right>|LANG_CUSTOM_APPEND|:</td>
        					<td class=list>
        						&nbsp;/&nbsp;<input type=text name="custom_append" value="|CUSTOM_APPEND_VALUE|" size="15" class="combot">
        						<a target=_blank href="http://help.directadmin.com/item.php?id=539">(?)</a>&nbsp;
        					</td>
        				</tr>
                
                </tbody>
              </table>
            </div>
          </div>
          
          <div style="float: left;width:480px;margin: 20px 0 0 10px;">
            <div>|LANG_STEP_4|: <b>|LANG_WHAT|</b></div>
            <div class="topsel"><input type=radio name=what id="what_all" value="all" |ALL_DATA_CHECKED|><label for="what_all">|LANG_ALL_DATA|</label>
            <br />
            <input type=radio name=what id="what_select" value="select" |SELECTED_DATA_CHECKED|><label for="what_select">|LANG_SELECTED_DATA|</label></div>
            <div class="table100">
              <table class=config cellspacing=0>
                <tbody>
                  <tr>
                    <td align=right><input type=checkbox name=option0 value="domain" |DOMAINON| onClick='setSelectedData()' |DOMAINON|></td>
                    <td style="padding-right: 20px;">|LANG_OPT_DOMAINS_DIR|</td>
                    <td align=right><input type=checkbox name=option2 value="email" |EMAILON| onClick='setSelectedData()' |EMAILON|></td>
                    <td>|LANG_OPT_EMAIL_ACCOUNTS|</td>
                  </tr>
                  <tr>
                    <td align=right><input type=checkbox name=option1 value="subdomain" |SUBDOMAINON| onClick='setSelectedData()' |SUBDOMAINON|></td>
                    <td>|LANG_OPT_SUB_LISTS|</td>
                    <td align=right><input type=checkbox name=option3 value="forwarder" |FORWARDERON| onClick='setSelectedData()' |FORWARDERON|></td>
                    <td>|LANG_OPT_FORWARDERS|</td>
                  </tr>
                  <tr>
                    <td align=right><input type=checkbox name=option8 value="ftp" |FTPON| onClick='setSelectedData()' |FTPON|></td>
                    <td>|LANG_OPT_FTP_ACCOUNTS|</td>
                    <td align=right><input type=checkbox name=option4 value="autoresponder" |AUTORESPONDERON| onClick='setSelectedData()' |AUTORESPONDERON|></td>
                    <td>|LANG_OPT_AUTORESPONDERS|</td>
                  </tr>
                  <tr>
                    <td align=right><input type=checkbox name=option9 value="ftpsettings" |FTPSETTINGSON| onClick='setSelectedData()' |FTPSETTINGSON|></td>
                    <td>|LANG_OPT_FTP_SETTINGS|</td>
                    <td align=right><input type=checkbox name=option5 value="vacation" |VACATIONON| onClick='setSelectedData()' |VACATIONON|></td>
                    <td style="padding-right: 20px;">|LANG_OPT_VACATION_MESSAGES|</td>
                  </tr>
                  <tr>
                    <td align=right><input type=checkbox name=option10 value="database" |DATABASEON| onClick='setSelectedData()' |DATABASEON|></td>
                    <td>|LANG_OPT_DATABASES|</td>
                    <td align=right><input type=checkbox name=option7 value="emailsettings" |EMAILSETTINGSON| onClick='setSelectedData()' |EMAILSETTINGSON|></td>
                    <td>|LANG_OPT_EMAIL_SETTINGS|</td>
                  </tr>
                  <tr>
                    <td align=right><input type=checkbox name=option11 value="database_data" |DATABASEDATAON| onClick='setSelectedData();if (this.checked == true) { document.tableform1.option10.checked = true; }'></td>
                    <td>|LANG_OPT_DATABASE_DATA|</td>
                    <td align=right><input type=checkbox name=option6 value="list" |LISTON| onClick='setSelectedData()' |LISTON|></td>
                    <td>|LANG_OPT_MAILING_LISTS|</td>
                  </tr>
                  <tr>
                    <td align=right></td>
                    <td></td>
                    <td><input class=backup_option type=checkbox name=option12 value="email_data" |EMAILDATAON| onClick='setSelectedData(); if (this.checked == true) { document.tableform1.option2.checked = true; }'></td>
                    <td class=list2 title="Email data">|LANG_OPT_EMAIL_DATA|</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <br class="cf" />
        </div>
        <div align="right" style="padding: 4px 0;text-align:right;"><input class="boton" type="submit" name="backup_submit" value="|LANG_SAVE|"></div>
      </form>
      </div>
    </div>
<script language="Javascript">
<!--
|DATALIST|
function setSelectedData(){
  document.getElementById('what_all').checked = false;
  document.getElementById('what_select').checked = true;
}
function submitBackup(){
  document.tableform1.backup_submit.disabled = true;
  document.tableform1.submit();
}
function addReseller(reseller){
  var select="select";
  with (document.tableform1)  {
    var i=0;
    var count=0;
    for (i=0; i < user_reseller_list.length; i++)
      if (user_reseller_list[i][0] == reseller)
        count=user_reseller_list[i][1];
    for (i=0; i < elements.length; i++)
      if (elements[i].type == 'checkbox')
        if (elements[i].name.substring(0, select.length) == select)
          if (elements[i].value == reseller)          {
            var end=i+count+1;
            for (;i<end; i++)
              elements[i].checked = true;
          }
  }}
  
  function set_custom_path()
{
	if (document.getElementById('append_path').value == 'custom')
		document.getElementById('custom_path').className = 'path_visible';
	else
		document.getElementById('custom_path').className = 'path_hidden';
}
//-->
</script>
|HTM_FOOTER|
