|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_BRUTE_FORCE_MONITOR">`LANG_BRUTE_FORCE_MONITOR`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/settings.html|
|HTM_HEADER|
|HTM_CONFIG|

<div id="centerPanel">

<div class="pageTit"><span>|LANG_BRUTE_FORCE_MONITOR|</span>
|TREE|
</div>

|*if LOG_SCANNING!="ON"|
|LANG_LOG_SCANNING_OFF|
<br><br>
|*endif|

<div class="table100">

<div class="bk_container Backup" style="margin-bottom: 20px;">
  <div class="title"><b>|LANG_FAILED_LOGINS|</b> - |LANG_CLICK_IP_TO_FILTER|</div>
  <div class="cont">

      <div class="max270" style="border: 1px solid #c1c1c1;">
        <form name=tableform action='CMD_BRUTE_FORCE_MONITOR' method=POST>
        <input type=hidden name=action value="skiplist">
          |IPLOGINFAILURES|
          <table class="list" cellpadding=0 cellspacing=0>
          <tr><td class=footer align=center>
          
|*if HAVE_BLOCK_SH="1"|
            <input type='button' value='|LANG_BLOCK_IPS|' onclick="if (confirm('|LANG_ARE_YOU_SURE_BLOCK|')){document.tableform.action.value = 'block_ips';document.tableform.submit();}">
            &nbsp;&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;&nbsp;
|*endif|
            <input type=text name="skip_value" placeholder="|LANG_OPTIONAL_IP|" title="|LANG_OPTIONAL_IP|" size=24><a target=_blank class=listtitle href="http://www.directadmin.com/features.php?id=1252">?</a>
            <input class="boton" type="submit" value="|LANG_ADD_TO_SKIP|"> |LANG_COMMENTS|:<input type=text name=comments size=32>
          </td></tr>
          </table>
        </form>
      </div>

      <div class="max270" style="margin-top: 15px;border: 1px solid #c1c1c1;">
        <form name=tableform2 action='CMD_BRUTE_FORCE_MONITOR' method=POST>
        <input type=hidden name=action value="skiplist">
          |USERLOGINFAILURES|
          <table class="list" cellpadding=0 cellspacing=0>
          <tr><td class=footer align=center>
            <input class="boton" type="submit" value="|LANG_ADD_TO_SKIP|"> |LANG_COMMENTS|:<input type=text name=comments size=32>
          </td></tr>
          </table>
        </form>
      </div>
      
  </div>
</div>
      
|*if sort1dir|
<br>
<a href='?sort1=-1'>|LANG_CLEAR_SEARCH_FILTER|</a>
|*endif|

|LOGINFAILURES|

<script language="Javascript">
<!--
function validate_seek()
{
	var val = document.getElementById('seek_value').value;
	if (isNaN(val) || val > 0)
	{
		return false;
	}
	return true;
}
//-->
</script>
<form onsubmit="return validate_seek();">
<input type=hidden name="sort1" value="-1">
|LANG_BLE_IS| |BRUTE_LOG_SIZE|. &nbsp;&nbsp;
|LANG_ONLY_READ| <input size=6 type=text placeholder="|LANG_ZERO_OR_NEG|" title="|LANG_ZERO_OR_NEG|" id="seek_value" name="seek_value" value="|*if seek_value||seek_value||*else|0|*endif|" onchange="if (!validate_seek()) { this.value=0; } else { location.href='CMD_BRUTE_FORCE_MONITOR?sort1=-1&seek_value='+this.value; }"> |LANG_BYTES_FROM_THE_END|</form>

<br><br>

<br>
<b>|LANG_SKIP_LIST|</b>

|SKIPLIST|

</div>

|*if HAVE_SHOW_BLOCKED_IPS_SH="1"|
<br>
<div class="tip" style="margin: 10px 0;">
  <form name=tableform5 action='CMD_BRUTE_FORCE_MONITOR' method=POST>
    <input type=hidden name=action value="unblock">
    <b>|LANG_BLOCKED_IPS|</b>
    <div id="blockedipsdiv" style="overflow: auto; height: 450px; width: 100%; border: 1px solid grey;">
    |BLOCKED_IPS|
    </div>
|*endif|
|*if HAVE_UNBLOCK_SH="1"|
    <table id="blockbuttontable" class=list style='width: 100%' cellpadding=3 cellspacing=1>
      <tr><td class=listtitle align='right' colspan='5'> <input type='submit' value='|LANG_UNBLOCK|' name=unblock></td ></tr>
    </table>
  </form>
|*endif|
|*if HAVE_SHOW_BLOCKED_IPS_SH="1"|
</div>
|*endif|

<br>
<hr />
<br>
|CLEAR_MESSAGES_TABLE|
<br>
<hr />
<br>

<div class="tip" style="margin: 10px 0;">
|*if IP_LIMIT="0"|
|LANG_IP_ZERO|
|*else|
|LANG_IP_VALUE|
|*endif|<br>

|*if USER_LIMIT="0"|
|LANG_USER_ZERO|
|*else|
|LANG_USER_VALUE|
|*endif|
</div>

|HTM_ADMIN_BOTTOM|