|LF_STANDARD|
|LF_PROC_MON|
|HTM_CONFIG|
|*if AJAX="1"|
	<script type="text/javascript" src="JS_CREATION_CHECK"></script>
|*endif|
    <div id="leftPanel">
|HTM_BOX_ADMIN_SEARCH|
|HTM_BOX_SERVER_STATS|
|HTM_BOX_SERVER_STATUS|
    </div>

	<div id="rightPanel">
		<div style="float:left;width:400px;margin-right: 40px;">
			<fieldset class="buttons-box"><legend>|LANG_USERS_ADMINISTRATION|</legend>
				<a href="/CMD_ALL_USER_SHOW"><img src="/IMG_IC_LIST_ALL_USERS"><br>|LANG_SHOW_ALL_USERS|</a>
				<a href="/CMD_USER_SHOW"><img src="/IMG_IC_LIST_USERS"><br>|LANG_ADM_USERS|</a>
				<a href="/CMD_RESELLER_SHOW"><img src="/IMG_IC_LIST_RESELLERS"><br>|LANG_LIST_RESELLERS|</a>
				<a href="/HTM_ACCOUNT_USER_CREATE"><img src="/IMG_IC_ADD_USER"><br>|LANG_ADD_USER|</a>
				<a href="/HTM_ACCOUNT_RESELLER_CREATE"><img src="/IMG_IC_ADD_RESELLER"><br>|LANG_CREATE_RESELLER|</a>
				<a href="/HTM_ACCOUNT_ADMIN_CREATE"><img src="/IMG_IC_ADD_ADMIN"><br>|LANG_CREATE_ADMIN|</a>
				<a href="/CMD_MANAGE_RESELLER_PACKAGES"><img src="/IMG_IC_PACKAGE"><br>|LANG_RESELLER_PACKAGES|</a>
				<a href="/CMD_ADMIN_SHOW"><img src="/IMG_IC_LIST_ADMINS"><br>|LANG_LIST_ADMINS|</a>
				<a href="/HTM_USER_PASSWD"><img src="/IMG_IC_USER_PASS"><br>|LANG_CHANGE_PASS|</a>
			</fieldset>
	    	<fieldset class="buttons-box"><legend>|LANG_TIT_SERVER|</legend>
				<a href="/CMD_SYSTEM_INFO"><img src="/IMG_IC_SERVINFO"><br>|LANG_SYSTEM_INFO|</a>
				<a href="/CMD_SHOW_SERVICES"><img src="/IMG_IC_SERVICESMON"><br>|LANG_SERVICE_MONITOR|</a>
				<a href="/CMD_LOG_VIEWER"><img src="/IMG_IC_LOG"><br>|LANG_LOG_VIEWER|</a>
				<a href="/CMD_IP_MANAGER"><img src="/IMG_IC_IPADDR"><br>|LANG_IP_MANAGEMENT|</a>
				<a href="/CMD_MAIL_QUEUE?sort1=2"><img src="/IMG_IC_MAILQUEUE"><br>|LANG_MAIL_Q_ADMIN|</a>
				<a href="/CMD_MULTI_SERVER"><img src="/IMG_IC_MULTISERVER"><br>|LANG_MULTI_SERVER|</a>
				<a href="/CMD_ADMIN_STATS"><img src="/IMG_IC_STATS"><br>|LANG_COMPLETE_USAGE_STATS|</a>
				<a href="/CMD_PROCESS_MONITOR?sort1=-9"><img src="/IMG_IC_PROCESS"><br>|LANG_PROCESS_MONITOR|</a>
			</fieldset>
		</div>
		<div style="float:left;width:400px">
			<fieldset class="buttons-box"><legend>|LANG_ADMINISTRATIVE_TOOLS|</legend>
				<a href="/CMD_ADMIN_BACKUP"><img src="/IMG_IC_BACKUP"><br>|LANG_ADMIN_BACKUP|</a>
				<a href="/CMD_SYSTEM_BACKUP"><img src="/IMG_IC_BACKUP"><br>|LANG_SYS_BACKUP|</a>
				<a href="/CMD_MOVE_USERS"><img src="/IMG_IC_MOVE_USERS"><br>|LANG_MOVE_USERS|</a>
				<a href="/CMD_ADMIN_FILE_EDITOR"><img src="/IMG_IC_FILEDITOR"><br>|LANG_FILE_EDITOR|</a>
				<a href="/CMD_DNS_ADMIN"><img src="/IMG_IC_DNS"><br>|LANG_DNS_ADMIN|</a>
				<a href="/CMD_TICKET_MANAGE"><img src="/IMG_IC_TICKETS"><br>|LANG_MANAGE_TICKETS|</a>
				<a href="/CMD_ADMIN_SETTINGS"><img src="/IMG_IC_SETTINGS"><br>|LANG_ADMIN_SETTINGS|</a>
				<a href="/CMD_LICENSE"><img src="/IMG_IC_UPDATE"><br>|LANG_LICENSE_UPDATES|</a>
				<a href="/CMD_ADMIN_CRON_JOBS"><img src="/IMG_IC_CRON"><br>|LANG_ALL_USERS_CRON|</a>
			</fieldset>
			<fieldset class="buttons-box"><legend>|LANG_TIT_EXTRA|</legend>
				<a href="/CMD_PLUGIN_MANAGER"><img src="/IMG_IC_PLUGINS"><br>|LANG_PLUGIN_MANAGER|</a>
				<a href="/CMD_SKINS"><img src="/IMG_IC_SKINS"><br>|LANG_SKIN_MANAGER|</a>
				<a href="/CMD_CUSTOM_HTTPD"><img src="/IMG_IC_CUSTHHPTD"><br>|LANG_CUSTOM_HTTPD|</a>
				<a href="/CMD_PHP_SAFE_MODE"><img src="/IMG_IC_SAFEMODE"><br>|LANG_PHP_SAFEMODE|</a>
				<a href="/CMD_BRUTE_FORCE_MONITOR?sort1=-1&seek_value=-500000"><img src="/IMG_IC_BRUTE"><br>|LANG_BRUTE_FORCE_MONITOR|</a>
				<a href="/HTM_ALL_DOMAINS"><img src="/IMG_IC_DOMPTR"><br>|LANG_SHOW_ALL_DOMAINS|</a>

|PLUGIN_0_ADMIN_IMG|
|PLUGIN_1_ADMIN_IMG|
|PLUGIN_2_ADMIN_IMG|
|PLUGIN_3_ADMIN_IMG|
|PLUGIN_4_ADMIN_IMG|
|PLUGIN_5_ADMIN_IMG|
|PLUGIN_6_ADMIN_IMG|
|PLUGIN_7_ADMIN_IMG|
|PLUGIN_8_ADMIN_IMG|
|PLUGIN_9_ADMIN_IMG|

			</fieldset>







		</div>
	</div>

