|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_CUSTOM_HTTPD">`LANG_CUST_HTTPD_CONF`</a> &raquo; <a class=tree href="/CMD_CUSTOM_HTTPD?domain=`domain`">`domain`</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_ADMIN_TOP|
|HTM_CONFIG|

<div class="pageTit"><span>|LANG_CUST_HTTPD_CONF|: |domain|</span>
|TREE|
</div>

|*if CONFIG_ERROR="1"|
<center>
<br><br><b>|LANG_CONFIG_ERROR|</b><br><br><br>
</center>
|*endif|

<div class="table100">
<form action="/CMD_CUSTOM_HTTPD" method="post">
<input type=hidden name=domain value="|domain|">
<input type=hidden name=proxy value="|proxy|">
<table class=config>
<thead>
<tr>
	<td class=listtitle>|*if HAVE_NGINX="yes"||LANG_NGINX_CUST_FOR||*else||LANG_CUST_FOR||*endif| <b>|domain|</b></td>
</tr>
</thead>
<tr>
	<td class=list align=center>|*if HAVE_NGINX="yes"||LANG_NGINX_WARNING||*else||LANG_WARNING||*endif|
	|*if CUSTOM_PRE|
		<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM_PRE|</textarea></div>
	|*endif|

	<div><textarea class="code_edit" cols=120 rows=10 wrap=off name=config>|CONFIG|</textarea></div>

	|*if CUSTOM_POST|
		<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM_POST|</textarea></div>
	|*endif|
	</td>
</tr>

<script language="Javascript">
function set_expand_visible(toggle_name, vis_name)
{
	var vis_element = document.getElementById(vis_name);
	var toggle_element = document.getElementById(toggle_name);

	vis_element.style.display = '';
	toggle_element.innerHTML = "-";
	toggle_element.className = "expand_toggle_neg";
}
function set_expand_hidden(toggle_name, vis_name)
{
	var vis_element = document.getElementById(vis_name);
	var toggle_element = document.getElementById(toggle_name);

	vis_element.style.display = 'none';
	toggle_element.innerHTML = "+";
	toggle_element.className = "expand_toggle_plus";
}

function toggle_expand(toggle_name, vis_name)
{
	var vis_element = document.getElementById(vis_name);
	if (vis_element.style.display == 'none')
	{
		set_expand_visible(toggle_name, vis_name);
	}
	else
	{
		set_expand_hidden(toggle_name, vis_name);
	}
}
function show_additional_custom_tokens()
{
	document.getElementById('addition_custom_tokens').style.display = 'none';
	for (i=1; i<=4; i++)
	{
		document.getElementById('custom'+i+'_toggle_tr').style.display = '';
	}

}
function toggle_custom(x)
{
	show_additional_custom_tokens();

	var toggle_name="custom"+x+"_toggle";
	var tr_name="custom"+x+"_tr";

	toggle_expand(toggle_name, tr_name);
}
function trigger_toggle()
{
|*if CUSTOM1!=""|
	toggle_custom(1);
|*endif|
|*if CUSTOM2!=""|
	toggle_custom(2);
|*endif|
|*if CUSTOM3!=""|
	toggle_custom(3);
|*endif|
|*if CUSTOM4!=""|
	toggle_custom(4);
|*endif|
}
</script>
<tr id=addition_custom_tokens>
	<td class=list2><span class=expand_toggle_plus onclick="show_additional_custom_tokens();">+</span> |LANG_ADDITIONAL_CUSTOM_TOKENS|</td>
</tr>
<tr id=custom1_toggle_tr style="display: none;">
	<td class=list2><span class=expand_toggle_plus id=custom1_toggle onclick="toggle_custom(1);">+</span> CUSTOM1</td>
</tr>
<tr id=custom1_tr style="display: none;">
	<td class=list align=center>
		|LANG_TOP_OF_TEMPLATE|
		|*if CUSTOM1_PRE|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM1_PRE|</textarea></div>
		|*endif|

		<div><textarea class="code_edit" cols=120 rows=4 wrap=off name=custom1>|CUSTOM1|</textarea></div>

		|*if CUSTOM1_POST|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM1_POST|</textarea></div>
		|*endif|
	</td>
</tr>
<tr id=custom2_toggle_tr style="display: none;">
	<td class=list2><span class=expand_toggle_plus id=custom2_toggle onclick="toggle_custom(2);">+</span> CUSTOM2</td>
</tr>
<tr id=custom2_tr style="display: none;">
	<td class=list align=center>
		|*if HAVE_NGINX="yes"||LANG_ALL_LOCATIONS||*else||LANG_BEFORE_DIRECTORY||*endif|
		|*if CUSTOM2_PRE|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM2_PRE|</textarea></div>
		|*endif|

		<div><textarea class="code_edit" cols=120 rows=4 wrap=off name=custom2>|CUSTOM2|</textarea></div>

		|*if CUSTOM2_POST|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM2_POST|</textarea></div>
		|*endif|
	</td>
</tr>
<tr id=custom3_toggle_tr style="display: none;">
	<td class=list2><span class=expand_toggle_plus id=custom3_toggle onclick="toggle_custom(3);">+</span> CUSTOM3</td>
</tr>
<tr id=custom3_tr style="display: none;">
	<td class=list align=center>
		|*if HAVE_NGINX="yes"||LANG_BEFORE_WEBAPPS||*else||LANG_FIRST_DIRECTORY||*endif|
		|*if CUSTOM3_PRE|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM3_PRE|</textarea></div>
		|*endif|

		<div><textarea class="code_edit" cols=120 rows=4 wrap=off name=custom3>|CUSTOM3|</textarea></div>

		|*if CUSTOM3_POST|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM3_POST|</textarea></div>
		|*endif|
	</td>
</tr>
<tr id=custom4_toggle_tr style="display: none;">
	<td class=list2><span class=expand_toggle_plus id=custom4_toggle onclick="toggle_custom(4);">+</span> CUSTOM4</td>
</tr>
<tr id=custom4_tr style="display: none;">
	<td class=list align=center>
		|LANG_LAST_ENTRY|
		|*if CUSTOM4_PRE|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM4_PRE|</textarea></div>
		|*endif|

		<div><textarea class="code_edit" cols=120 rows=4 wrap=off name=custom4>|CUSTOM4|</textarea></div>

		|*if CUSTOM4_POST|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM4_POST|</textarea></div>
		|*endif|
	</td>
</tr>
<script language="Javascript">
<!--
trigger_toggle();
//-->
</script>


<tr><td class=list colspan=2><span class=expand_toggle_plus id=tokens_toggle onclick="toggle_expand('tokens_toggle', 'tokens_visibility');">+</span> |LANG_AVAIL_TOKENS|</td></tr>
<tr id=tokens_visibility style="display: none;">
	<td class=list align=center>
		<textarea class="code_edit" cols=120 rows=40 wrap=off readonly>|AVAILABLE_TOKENS|</textarea>
	</td>
</tr>
<tr><td class=list2 colspan=2><span class=expand_toggle_plus id=templates_toggle onclick="toggle_expand('templates_toggle', 'templates_visibility');">+</span> |LANG_TEMPLATES|</td></tr>
<tr id=templates_visibility style="display: none;">
	<td class=list>

|?VH_COLS=118|
		<table style='padding-left: 10px;' width=100%>
			<tr><td class=list colspan=2><span class=expand_toggle_plus id=vh1_toggle onclick="toggle_expand('vh1_toggle', 'vh1_visibility');">+</span> |VH1_NAME| |*if VH1_CUSTOM="1"|<a href="CMD_TEMPLATE_DIFF?name=|VH1_NAME_SHORT|">|LANG_CUSTOM_TEMPLATE|</a>|*endif|</td></tr>
			<tr id=vh1_visibility style="display: none;">
				<td>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH1|</textarea>
				</td>
			</tr>

			<tr><td class=list2 colspan=2><span class=expand_toggle_plus id=vh2_toggle onclick="toggle_expand('vh2_toggle', 'vh2_visibility');">+</span> |VH2_NAME| |*if VH2_CUSTOM="1"|<a href="CMD_TEMPLATE_DIFF?name=|VH2_NAME_SHORT|">|LANG_CUSTOM_TEMPLATE|</a>|*endif|</td></tr>
			<tr id=vh2_visibility style="display: none;">
				<td class=list2>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH2|</textarea>
				</td>
			</tr>

			<tr><td class=list colspan=2><span class=expand_toggle_plus id=vh3_toggle onclick="toggle_expand('vh3_toggle', 'vh3_visibility');">+</span> |VH3_NAME| |*if VH3_CUSTOM="1"|<a href="CMD_TEMPLATE_DIFF?name=|VH3_NAME_SHORT|">|LANG_CUSTOM_TEMPLATE|</a>|*endif|</td></tr>
			<tr id=vh3_visibility style="display: none;">
				<td class=list>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH3|</textarea>
				</td>
			</tr>

			<tr><td class=list2 colspan=2><span class=expand_toggle_plus id=vh4_toggle onclick="toggle_expand('vh4_toggle', 'vh4_visibility');">+</span> |VH4_NAME| |*if VH4_CUSTOM="1"|<a href="CMD_TEMPLATE_DIFF?name=|VH4_NAME_SHORT|">|LANG_CUSTOM_TEMPLATE|</a>|*endif|</td></tr>
			<tr id=vh4_visibility style="display: none;">
				<td class=list2>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH4|</textarea>
				</td>
			</tr>

			<tr |*if VH5_NAME=""|style="display: none;"|*endif|><td class=list colspan=2><span class=expand_toggle_plus id=vh5_toggle onclick="toggle_expand('vh5_toggle', 'vh5_visibility');">+</span> |VH5_NAME| |*if VH5_CUSTOM="1"|<a href="CMD_TEMPLATE_DIFF?name=|VH5_NAME_SHORT|">|LANG_CUSTOM_TEMPLATE|</a>|*endif|</td></tr>
			<tr id=vh5_visibility style="display: none;">
				<td class=list>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH5|</textarea>
				</td>
			</tr>

			<tr |*if VH6_NAME=""|style="display: none;"|*endif|><td class=list2 colspan=2><span class=expand_toggle_plus id=vh6_toggle onclick="toggle_expand('vh6_toggle', 'vh6_visibility');">+</span> |VH6_NAME| |*if VH6_CUSTOM="1"|<a href="CMD_TEMPLATE_DIFF?name=|VH6_NAME_SHORT|">|LANG_CUSTOM_TEMPLATE|</a>|*endif|</td></tr>
			<tr id=vh6_visibility style="display: none;">
				<td class=list2>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH6|</textarea>
				</td>
			</tr>

			<script language="Javascript">
				<!--
					|?SHOW_TEMPLATES=0|
					|*if VH1_CUSTOM="1"||?SHOW_TEMPLATES=1||*endif|
					|*if VH2_CUSTOM="1"||?SHOW_TEMPLATES=1||*endif|
					|*if VH3_CUSTOM="1"||?SHOW_TEMPLATES=1||*endif|
					|*if VH4_CUSTOM="1"||?SHOW_TEMPLATES=1||*endif|
					|*if VH5_CUSTOM="1"||?SHOW_TEMPLATES=1||*endif|
					|*if VH6_CUSTOM="1"||?SHOW_TEMPLATES=1||*endif|
					|*if SHOW_TEMPLATES="1"|
						toggle_expand('templates_toggle', 'templates_visibility');
					|*endif|
				//-->
			</script>

		</table>

	</td>
</tr>
<tfoot>
    <tr>
      <td class=listtitle align=right><input type=submit value="|LANG_SAVE|"></td>
    </tr>
</tfoot>
</form>
</table>

<table class=config>
<thead>
<tr>
	<td class=listtitle>
		|*if HAVE_NGINX="yes"||LANG_NGINX_CONTENTS_FOR||*else||LANG_HTTPD_CONTENTS_FOR||*endif| |domain|
	</td>
</tr>
</thead>
<tbody>
<tr>
	<td class=config align=center>
		<textarea class="code_edit" cols=120 rows=40 wrap=off readonly>|HTTPD|</textarea>
	</td>
</tr>
</tbody>
</table>

<table class=config style="margin-top:12px;">
	<thead>
		<tr>
			<td class=listtitle>|LANG_CONFIG_CHECK|</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class=list align=center>
				<textarea style="width:100%;" rows=5 wrap=off readonly>|CONFIG_TEST|</textarea>
			</td>
		</tr>
	</tbody>
</table>


</div>

|HTM_ADMIN_BOTTOM|
