|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_RESELLER_SHOW">`LANG_SHOW_RES`</a> &raquo; <a class=tree href="/HTM_ACCOUNT_RESELLER_DELETE">`LANG_DELETE_RES`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/listr.html|
|HTM_ADMIN_TOP|
|HTM_CONFIG|

<div class="pageTit"><span>|LANG_DELETE_RES|</span>
|TREE|
</div>

  <center>
      <table class=list style="width: 50%" cellpadding=3 cellspacing=1>
          <tr><td class=listtitle colspan=2>|LANG_DELETE_RES|</td></tr>
          <form action="CMD_ACCOUNT_RESELLER" method="post">
          <input type=hidden name=action value=delete>
          <tr><td class=list>|LANG_USERNAME|:</td><td class=list><input type=text name=username></td></tr>
      <tr><td class=listtitle colspan=2 align=right>
                <input type=submit value="|LANG_DELETE|">
              </td></tr>
      </form>
      </table>
  </center>
|HTM_ADMIN_BOTTOM|
