|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_ADMIN_FILE_EDITOR">`LANG_FILE_EDITOR`</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_ADMIN_TOP|
|HTM_CONFIG|

<div class="pageTit"><span>|LANG_FILE_EDITOR|</span>
|TREE|
</div>

|*if SAVED="yes"|
<div class="succ">|file| |LANG_FILE_SAVED|</div>
|*endif|

<div class="table100">

<table class=config cellspacing=0>
  <thead>
    <tr><td class=listtitle colspan=2>|LANG_FILE_EDITOR|</td></tr>
  </thead>
  
  <form action="/CMD_ADMIN_FILE_EDITOR" method="GET">
  <tbody>
    <tr><td>|LANG_SELECT_FILE_TO_EDIT|</td><td class=list>|FILES| <input type=submit value="|LANG_SHOW_FILE|" class="boton small"></td></tr>
    </form>
    <form action="/CMD_ADMIN_FILE_EDITOR" method="post">
    <input type=hidden name=file value="|file|">
    <input type=hidden name=action value="save">
    <tr><td colspan=2 align=center>
    <textarea style="width: 100%;" rows=35 name=text wrap=off |SAVE_ENABLE| |READONLY|>|FILEDATA|</textarea>
    </td></tr>
    </tbody>
    <tfoot>
    <tr><td colspan=2>
    
    |*if REQUIRE_ROOT_AUTH="yes"|
    <input type=hidden name="authenticate" value="yes">
    |LANG_ROOT_PQS_REQ| <input type=password name="rootpass"> <input type=submit value="|LANG_AUTENTICATE|">
    |*endif|
    
    |*if file|
    |file|
    |*endif|
    |*if REQUIRE_ROOT_AUTH!="yes"|
    <input type=submit value="|LANG_SAVE|" |SAVE_ENABLE|>
    |*endif|
    </td></tr>
  </tfoot>
  </form>
  
</table>

</div>

|HTM_ADMIN_BOTTOM|

