|LF_STANDARD|
|LF_MAIL_QUEUE|
|?TREE=&raquo; <a class=tree href="/CMD_MAIL_QUEUE">`LANG_MAIL_QUEUE_ADMIN`</a> &raquo; <a class=tree href="/CMD_MAIL_QUEUE?id=`id`">`LANG_VIEW` `id`</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_HEADER|
|HTM_CONFIG|
<div id="centerPanel" class="table100">

<div class="pageTit"><span>|LANG_MAIL_QUEUE_ADMIN|: |LANG_VIEW| |id|</span>
|TREE|
</div>

<table class=config cellspacing=0>
  <tbody>
  <tr><td><strong>|LANG_EMAIL_HEADERS|</strong></td></tr>
  <tr><td align=center><textarea style="FONT-FAMILY: courier, courier-new;width:100%;font-size:11px;" wrap=off readonly rows=10>|HEADERS|</textarea></td></tr>
  <tr><td><strong>|LANG_EMAIL_BODY|</strong></td></tr>
  <tr><td  align=center><textarea style="FONT-FAMILY: courier, courier-new;width:100%;font-size:11px;" wrap=off readonly rows=20>|EMAIL_BODY|</textarea></td></tr>
  <tr><td><strong>|LANG_LOG|</strong></td></tr>
  <tr><td align=center><textarea style="FONT-FAMILY: courier, courier-new;width:100%;font-size:11px;" wrap=off readonly rows=10>|LOGS|</textarea></td></tr>
  </tbody>
  <tfoot>
    <tr><td>
      <form action='/CMD_MAIL_QUEUE' method='POST'>
      <input type=hidden name=action value="select">
      <input type=hidden name=select0 value="|id|">
      <input type=submit value='|LANG_THAW|' name=thaw>
      <input type=submit value='|LANG_FREEZE|' name=freeze>
      <input type=submit value='|LANG_RETRY|' name=retry>
      <input type=submit value='|LANG_BOUNCE|' name=bounce>
      <input type=submit value='|LANG_DELETE|' name=delete>
      </form>
    </td></tr>
  </tfoot>
</table>
</div>
|HTM_FOOTER|
