|LF_TABLES|
|LF_STANDARD|
|LF_ADMIN_MAIN|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_ALL_USER_SHOW">`LANG_SHOW_ALL_USERS`</a>|
|HTM_CONFIG|
|HTM_HEADER|
    <div id="leftPanel">
|HTM_BOX_ADMIN_SEARCH|
      <div class="panelBox">
        <div class="title"><span>|LANG_OPTIONS|</span></div>
        <a href="/HTM_ACCOUNT_USER_CREATE"><img src="/IMG_IC_ADD_USER"><br />|LANG_CREATE_USER|</a>
        <a href="/HTM_ACCOUNT_RESELLER_CREATE"><img src="/IMG_IC_ADD_RESELLER"><br />|LANG_CREATE_RESELLER|</a>
        
        <a href="/HTM_USER_PASSWD"><img src="/IMG_IC_USER_PASS"><br />|LANG_CHANGE_A_PASS|</a>
        <a href="/HTM_ACCOUNT_USER_DELETE"><img src="/IMG_IC_DEL_USER"><br />|LANG_DELETE_USER|</a>
        
        <a href="/CMD_ALL_USER_SHOW?view=advanced"><img src="/IMG_IC_SEARCH"><br />|LANG_ADVANCED_SEARCH|</a>
        <div class="cf cleft"></div>
      </div>
    </div>
    <div id="rightPanel" class="table100">
    <style> .trList .selectclass.combo, .trList .inputclass.combo{max-width: 70px;} </style>
<div class="pageTit"><span>|LANG_SHOW_ALL_USERS|</span>
|TREE|
</div>

|$|SK_PHP|
<?php 

$table = <<< EOF
|TABLE|
EOF;

$table = str_replace(' / unlimited', '', $table);
echo $table;

?>
DONE|
    </div>
<script language="JavaScript" type="text/javascript">
<!--
$(function(){
  $("table.list tr td.list, table.list tr td.list2").parent().each(function(){
    var user = $(this).find("td:first").text();
    $(this).find("td:first").addClass("user");
    $(this).find("td:first:has(a[href='/CMD_SHOW_RESELLER?user="+user+"'])").addClass("reseller");
    $(this).find("td:eq(1):contains('root')").parent().find("td:first").addClass("admin");
  });
  $("table.list tr").each(function(){
    $(this).find("td:eq(5):contains('Suspended')").remove();
  });
  $("table.list tr").each(function(){
    $(this).find("td:eq(5):contains('Yes')").parent().addClass("Suspended");
    $(this).find("td:eq(5):contains('Yes')").remove();
  });
  $("table.list tr").each(function(){
    $(this).find("td:eq(5):contains('No')").parent().addClass("noSuspended");
    $(this).find("td:eq(5):contains('No')").remove();
  });
  $("table.list tr td.list, table.list tr td.list2").parent().each(function(){
    var user = $(this).find("td:first").text();
    var clas = $(this).find("td:eq(2)").attr("class");
    $(this).append('<td class="'+clas+'"><a href="CMD_SELECT_USERS?select0='+user+'&delete=Delete&location=CMD_ALL_USER_SHOW?sort1=1"><img src="IMG_SK_OFF" title="|LANG_DELETE_USER| '+user+'" border="0"></a></td>');
  });
  $("table.list tr:first").append('<td class="listtitle">&nbsp;</td>');
  $("table.list tr.Suspended").each(function(){
    var user = $(this).find("td:first").text()
    var url = "'/CMD_SELECT_USERS?location=CMD_ALL_USER_SHOW&dounsuspend=1&select0="+user+"'";
    $(this).find("td:last").prepend('<img src="IMG_USER_NOSUSPENDED" class="userSuspended" title="|LANG_UNSUSPEND_USER|" onclick="javascript:window.location='+url+'">');
  });
  $("table.list tr.noSuspended").each(function(){
    var user = $(this).find("td:first").text();
    var url = "'/CMD_SELECT_USERS?location=CMD_ALL_USER_SHOW&dosuspend=1&select0="+user+"'";
    $(this).find("td:last").prepend('<img src="IMG_USER_SUSPENDED" class="usernoSuspended" title="|LANG_SUSPEND_USER|" onclick="javascript:window.location='+url+'">');
  });
  $("table.list tr.Suspended td:last, table.list tr.noSuspended td:last").attr("nowrap", "nowrap").attr("width", "1%").css("white-space","nowrap");
  $('table.list tr, img').ToolTip({className: 'tooltip', position: 'mouse'});
});
//-->
</script>
|HTM_FOOTER|