|?HELP_SECTION=`ADMIN_HELPER`/sinfo.html|
|LF_TABLES|
|LF_STANDARD|
|LF_ADMIN_MAIN|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_SHOW_SERVICES">`LANG_SHOW_SERVICES`</a>|
|HTM_CONFIG|
|HTM_HEADER|
    <div id="leftPanel">
|HTM_BOX_ADMIN_SEARCH|
|HTM_BOX_SERVER_STATS|
    </div>
    <div id="rightPanel" class="table100">

<div class="pageTit"><span>|LANG_SHOW_SERVICES|</span>
|TREE|
</div>
   
      |SERVICES_TABLE|
    </div>
<script language="JavaScript" type="text/javascript">
<!--
$(function(){
  $("table.list tr").each(function(){
    $(this).find("td:eq(1):contains('stopped')").parent().addClass("Suspended");
  });
  $("table.list tr:not(:first)").each(function(){
    $(this).find("td:eq(1)").addClass("list");
    $(this).find("td:eq(0)").addClass("bold").addClass("raquot");
  });
});
//-->
</script>

|HTM_FOOTER|

