|LF_TABLES|
|LF_STANDARD|
|LF_ADMIN_MAIN|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_ADMIN_STATS">`LANG_ADMIN_STATS`</a> &raquo; <a class=tree href="/CMD_ADMIN_HISTORY">`LANG_ADMIN_HISTORY`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/ausage.html#history|
|HTM_HEADER|
|HTM_CONFIG|
    <div id="leftPanel">
|HTM_BOX_SERVER_STATS|
|HTM_BOX_SERVER_STATUS|
    </div>
    <div id="rightPanel" class="table75 evenodd">

<div class="pageTit"><span>|LANG_ADMIN_HISTORY|</span>
|TREE|
</div>

    
      |HISTORY|
    </div>
|HTM_FOOTER|
