|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_MOVE_USERS">`LANG_MOVE_USERS`</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_CONFIG|
|HTM_ADMIN_TOP|

<div class="pageTit"><span>|LANG_MOVE_USERS|</span>
|TREE|
</div>

<script language="Javascript">
<!--
|DATALIST|

function submitBackup(){
  document.tableform1.backup_submit.disabled = true;
  document.tableform1.submit();
}
function addReseller(reseller){
var select="select";
with (document.tableform1)  {
var i=0;
var count=0;
for (i=0; i < user_reseller_list.length; i++)
if (user_reseller_list[i][0] == reseller)
count=user_reseller_list[i][1];
for (i=0; i < elements.length; i++)
if (elements[i].type == 'checkbox')
if (elements[i].name.substring(0, select.length) == select)
if (elements[i].value == reseller){
var end=i+count+1;
i++;
for (;i<end; i++)
elements[i].checked = true;
}}}
//-->
</script>
<form name=tableform1 action="/CMD_MOVE_USERS" method="post">
<input type=hidden name=action value="moveusers">
<table class=config cellspacing=0>
  <thead>
  <tr>
    <td colspan=2>|LANG_MOVE_USERS|</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>|LANG_SELECT_USERS_OF| |CREATOR_SELECT| <input type=button value="|LANG_SELECT|" class="boton" onclick="addReseller(document.tableform1.selectcreator.value)"></td>
    <td>|LANG_MOVE_SELECTED_USERS|:</td>
  </tr>
  <tr>
    <td><div style="overflow: auto; max-height: 400px; width: 600px;" id="musers">|USERS|</div></td>
    <td align="center" valign="top"><div>|CREATORS|</div></td>
  </tr>
  </tbody>
  <tfoot>
  <tr><td colspan=2><input type=submit class="boton" value="|LANG_SUBMIT|"></td></tr>
  </tfoot>
</table>
</form>
<script language="JavaScript" type="text/javascript">
<!--
$(function(){
  $("#musers table").css({"border":"none", "width":"280px"});
  $("#musers table tr:first td:last").attr("width", "1%");
});
//-->
</script>
|HTM_ADMIN_BOTTOM|

