/* --------------------------------------------------------------
   GLOBAL
-------------------------------------------------------------- */

body {
    padding:0;
    margin:0;
    background: url(../images/headerbg.jpg) repeat-x 0 0;
    z-index:0;
}
#headerWrapper{
    padding:0;
    margin:0 0 15px 0;
    height:174px;
    z-index:1;
}
#bodyContentWrapper{
    padding: 0 15px;
    min-height:175px;
    position:relative;
}
form {
    margin: 0;
    padding: 0;
}
input, select, textarea {
    color: #666;
}

.select-inline {
    display: inline;
    min-width: 20%;
    max-width: 50%;
    width: auto;
}

.select-inline-long {
    display: inline;
    min-width: 20%;
    max-width: 80%;
    width: auto;
}

.font-size-sm {
    font-size: 0.85em;
}

.growl {
  opacity: 0.95;
}

.contextbar {
    margin: 0;
    padding: 10px;
    background-color:#666;
    font-size: 14px;
    color: #fff;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.contexthelp {
    float: right;
    margin: 0;
    padding: 3px 15px;
    border: 1px solid #FBEB20;
    background-color: #FFFFD5;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.contexthelp.help-update {
    margin: 0 0 0 10px;
    padding: 6px 15px;
}

.contexthelp a {
    color: #000;
}

.bordered {
    background-color: #fff;
    margin: 0 0 5px;
    padding: 0;
    border: 3px solid #E2E7E9;
    border-spacing: 2px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.min-height-34 {
    min-height: 34px;
}

/* --------------------------------------------------------------
   DATE PICKER
-------------------------------------------------------------- */

#ui-datepicker-div {
    z-index: 9999 !important;
}

/* --------------------------------------------------------------
   LAYERS
-------------------------------------------------------------- */

#logo{
    padding:0px;
    margin:0px;
    background: url(../images/sprite.png) no-repeat 0 0;
    height:75px;
    width:255px;
    position:absolute;
    top:47px;
    left:46px;
}
#searchbox {
    position: absolute;
    top: 62px;
    left: 475px;
    width: 550px;
    border: 1px solid #999;
    background-color: #FFF;
    padding: 5px;
    text-align: center;
}
#topnav {
    line-height: 24px;
    font-size: 11px;
    color: #ACCBFF;
    text-align: left;
    margin: 0 auto;
    padding: 0;
}
#topnav #welcome {
    text-align: left;
    margin: 0;
    padding: 0;
    float: left;
}
#topnav #date {
    text-align: right;
    margin: 0;
    padding: 0;
    float: right;
}
#intellisearch {
    position:absolute;
    right:0;
    float: right;
    margin: 22px 22px 0 0;
    padding: 0;
    width: 220px;
    z-index:1;
}
#intellisearch .form-control {
    border-right:0;
    box-shadow:0 0 0;
    border-color:#ccc;
}
#intellisearch button {
    border:0;
    background:transparent;
}
#intellisearch #searchresults {
    position: relative;
    top: 2px;
    right: 130px;
    margin: 0 10px 0 0;
    padding: 1px;
    width: 350px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    white-space: nowrap;
    font-size: 0.9em;
}
#clientsearchresults {
    background-color: #FCF9D2;
    border: 1px solid #F9D43E;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    font-size: 11px;
    font-family: Tahoma;
}
#ticketclientsearchresults {
    position: absolute;
    width: 300px;
    background-color: #FCF9D2;
    border: 1px solid #F9D43E;
    padding: 0;
    margin: 0 10px 0 0;
    display: none;
    white-space: nowrap;
    font-size: 10px;
    font-family: Tahoma;
}
#intellisearch #searchresults .searchresultheader, #clientsearchresults .searchresultheader, #ticketclientsearchresults .searchresultheader {
    padding:4px;
    font-weight:bold;
    text-align:center;
}
#intellisearch #searchresults .searchresult, #clientsearchresults .searchresult, #ticketclientsearchresults .searchresult {
    background: #fff;
    padding: 2px 5px;
}
#searchresults .searchresult .label {
    float: right;
    margin: 5px;
}
#intellisearch #searchresults .searchresult .desc, #clientsearchresults .searchresult .desc, #ticketclientsearchresults .searchresult .desc {
    color: #888;
}
#intellisearch #searchresults .searchresult:hover, #clientsearchresults .searchresult:hover, #ticketclientsearchresults .searchresult:hover {
    background-color: #fff;
}
#intellisearch #searchresults .searchresult a, #clientsearchresults .searchresult a, #ticketclientsearchresults .searchresult a {
    text-decoration: none;
    display: block;
}
#clientsearchcancel {
    display: none;
}
#dropmenudiv {
    position: absolute;
    border: 1px solid #CCC;
    border-top: 0;
    font-size: 11px;
    font-weight: bold;
    line-height: 18px;
    z-index: 1;
}

.global-admin-warning {
    margin: -14px 0 15px;
    padding: 8px 10px;
    background-color: #fcf8e3;
    border-bottom: 1px solid #faebcc;
    color: #8a6d3b;
    text-align: center;
}
.global-admin-warning span {
    font-weight: bold;
}
.global-admin-warning a {
    color: #8a6d3b;
    text-decoration: underline;
}

#content_container {
    text-align: left;
    margin: 0;
    padding: 0;
}
#content_container #content {
    text-align: left;
    padding: 0 0 40px 0;
}
#content_container #content #content_padded {
    text-align: left;
    width: 100%;
    margin:0;
}
#content_container #content #content_padded .inset-grey-bg {
    margin: 15px 0;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
}
#content_container #content #content_padded .inset-element-container {
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
}
#content_container #content #content_padded #tab_content {
    text-align: left;
    background-color: #F5F5F5;
    margin: 0px;
    padding: 10px;
}
#footer {
    background-color: #ECECEC;
    border-top: 1px solid #DDD;
    text-align:center;
    margin: 15px 0 0 0;
    padding: 15px;
}
#mynotes {
    display: none;
    position: absolute;
    top: 35px;
    right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    text-align: center;
    z-index: 2;
}

/* --------------------------------------------------------------
   NAVIGATION
-------------------------------------------------------------- */

.navigation {
    padding:0px;
    margin:0px;
    height:35px;
    text-align:left;
    position:absolute;
    bottom:0px;
}
.navigation ul{
    list-style:none;
    padding:0px;
    margin:0px;
    min-width: 970px;
    border: 0;
    float:left;
    position:relative;
    text-align:center;
}
.navigation ul li {
    background-color:#1B3D5E;
    padding:0;
    margin:0 0 0 7px;
    height:35px;
    width:90px;
    line-height:35px;
    text-align:center;
    float:left;
    position:relative;
    cursor: hand;
    cursor: pointer;
    text-decoration:none;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -o-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
}
.navigation ul li:hover {
    background-color:#F5F5F5;
    text-decoration:none;
}
.navigation ul li ul li:hover {
    background-color:#888888;
    text-decoration:none;
}

.navigation ul li a {
    color:#BBC6EF;
    text-decoration:none;
    font-size: 14px;
    font-weight: bold;
    font-family: Tahoma;
}
.navigation ul li ul {
    position:absolute;
    display:none;
    padding: 5px;
    margin: -2px 0 0 0;
    float:none;
    width:183px;
    min-width:0;
    background-color:#F5F5F5;
    border:2px solid #ccc;
    border-top:0;
    z-index: 100;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}
.navigation ul li ul li ul {
    border:2px solid #ccc;
}
.navigation ul li:hover ul, .navigation ul li:hover ul li:hover ul {
    position:relative;
    display:block;
    float:none;
}
.navigation ul li ul li {
    /* ie7 fix for menu item height */
    font-size:0;
    line-height:0;
    /* ie7 fix for menu item height */
    padding: 0;
    margin: -1px 0 0 0;
    width:170px;
    height:22px;
    text-decoration:none;
    font-weight: normal;
    text-align:left;
    display:block;
    float:none;
    background-color:#F5F5F5;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.navigation ul li ul li.expand {
    background-image:url('../../../images/menuexpand.png');
    background-repeat:no-repeat;
    background-position:155px 6px;
}
.navigation ul li:hover ul li ul {
    display:none;
}
.navigation ul li ul li a, .navigation ul li:hover ul li a, .navigation ul li ul li:hover ul li a {
    margin: 0;
    padding: 0 0 0 10px;
    font-family:Tahoma;
    font-size:12px;
    line-height:20px;
    font-weight:normal;
    text-decoration:none;
    color:#000;
    display:block;
}
.navigation ul li ul li ul {
    display:none;
    margin: -25px 0 0 170px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.navigation ul li:hover a {
    color:#000;
}
.navigation ul li ul li:hover a {
    color:#fff;
}
.navigation ul li ul li:hover ul li:hover a {
    color:#fff;
}

/* --------------------------------------------------------------
   HEADERS
-------------------------------------------------------------- */

h1 {
    display: block;
    height: 35px;
    color: #2E6194;
    font-size: 24px;
    font-weight: bold;
    padding: 0;
    margin: 0 0 15px 0;
    border-bottom: 1px solid #CCC;
}

h2 {
    font-size: 1.6em;
}

/* --------------------------------------------------------------
   LINKS
-------------------------------------------------------------- */

a {
    color: #333;
    text-decoration: none;
}
a:hover {
    color: #000;
    text-decoration: underline;
}
a.highlight {
    color: #8a0000;
    text-decoration: none;
}
a.highlight:hover {
    color: #8a0000;
}
#topnav a, #topnav a:visited {
    color: #FFF;
    text-decoration: none;
}
#topnav a:hover {
    color: #FFF;
    text-decoration: underline;
}
#navigation ul li a, #navigation ul li a:visited {
    color: #ACCBFF;
    text-decoration: none;
}
#navigation ul li a:hover, #navigation ul li.navbuttonover a, #navigation ul li.navbuttonover a:visited, #navigation ul li.navbuttonover a:hover {
    text-decoration: none;
    color: #00162C;
}
#dropmenudiv a {
    width: 100%;
    background-color: #F5F5F5;
    display: block;
    text-indent: 6px;
    text-decoration: none;
    color: #666;
    font-size: 11px;
    line-height: 25px;
    font-weight: normal;
}
#dropmenudiv a:hover {
    background-color: #EBEBEB;
    color: #333;
}
#sidebar ul.menu li a,
#sidebar ul.menu li a:visited {
    display: block;
    background-color: #F5F5F5;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    margin: 0;
    font-size: 0.9em;
    color: #666;
    text-decoration: none;
    overflow: hidden;
}
#sidebar ul.menu li a:hover {
    background-color: #EBEBEB;
    color: #333;
}

table.datatable th, table.datatable th a, table.datatable th a:visited {
    color: #FFF;
    text-decoration: none;
}
table.datatable th a:hover {
    color: #FFF;
    text-decoration: underline;
}
table.datatable tr:hover td {
    background-color: #EFF2F9;
}
table.datatable tr.grey-out td, table.datatable tr.grey-out td a {
    color: #999;
}

/* --------------------------------------------------------------
   LISTS
-------------------------------------------------------------- */

#navigation ul {
    max-width: 1200px;
    list-style:none;
    list-style-type: none;
    color: #00162C;
    text-align: left;
    line-height: 35px;
    padding: 0;
    height: 35px;
    margin: 0 auto;
}
#navigation ul li {
    background: url(../images/nav_inactive_bg.gif) no-repeat;
    float: left;
    display: block;
    width: 92px;
    height: 35px;
    color: #ACCBFF;
    font-weight: bold;
    text-decoration: none;
    font-size: 13px;
    text-align: center;
    margin: 0 5px 0 0;
}
#navigation ul li.navbuttonover {
    background: url(../images/nav_selected_bg.gif) no-repeat;
    text-decoration: none;
    color: #00162C;
}
ul.menu {
    list-style:none;
}
#sidebar ul.menu {
    list-style-type: none;
    margin: 0 0 15px 0;
    padding: 0;
    border-top: 0;
    border-bottom: 1px solid #EBEBEB;
}
#sidebar div.menu {
    margin: 0 0 15px 0;
    padding: 4px 10px 10px 10px;
    border-top: 0;
    background-color: #F5F5F5;
    border-bottom: 1px solid #EBEBEB;
}
#sidebar div.menu div.subheader {
    padding: 4px;
    font-weight: bold;
}
#sidebar div.menu select {
    width: 100%;
}
#content_container #content #content_padded #tabs ul, #content_container #content #content_padded #clienttabs ul {
    display: block;
    background-color: #FFF;
    height: 26px;
    line-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 12px;
    border-bottom: 1px solid #CCCCCC;
}
#content_container #content #content_padded #tabs ul li, #content_container #content #content_padded #clienttabs ul li {
    float: left;
    padding: 0;
    margin: 0 0 0 7px;
}

/* --------------------------------------------------------------
   TABLES
-------------------------------------------------------------- */

table.no-margin {
    margin: 0 !important;
}

table.form {
    background-color: #EBEBEB;
    padding: 0px;
    border: 1px solid #CCC;
}
table.form td.fieldlabel {
    text-align: right;
    background-color: #efefef;
}
table.form td.fieldarea {
    background-color: #efefef;
}
table.form td.fieldarea .inset-whitebg-container {
    margin: 20px;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 4px;
}

table.datatable {
    padding: 0;
    margin: 0;
}
table.datatable th {
    background-color: #1A4D80;
    font-weight: bold;
    text-align: center;
}
table.datatable td {
    background-color: #FFF;
    border-bottom: 1px solid #EBEBEB;
}
table.datatable tr.rowhighlight td {
    background-color: #EFF2F9;
}
table.datatable th.domain-pricing-head {
    width: 90px;
    min-width: 80px;
}
table.datatable tr.domain-pricing-row td {
    height: 43px;
}
table.datatable tr td.field-highlight {
    background-color: #EFEFEF;
}
table.padded-fields td {
    padding: 2px;
}

/* --------------------------------------------------------------
   IMAGES
-------------------------------------------------------------- */

#logo_container img.banner {
    float: left;
    border: 0;
}

/* --------------------------------------------------------------
   SPECIAL CLASSES
-------------------------------------------------------------- */

.absmiddle {
    vertical-align: middle;
}
.clear {
    clear: both;
}
.smallfont {
    font-size: 0.9em;
}
.tablebg {
    background-color: #FFF;
}
#sidebar .header {
    margin: 0;
    padding: 0 10px;
    background-color: #777;
    border-radius: 5px 5px 0 0;
    color: #FFF;
    border-bottom: 0;
    display: block;
    text-align: left;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    white-space: nowrap;
}
#sidebar .plain_header {
    display: block;
    color: #333;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #CCC;
    padding: 0;
    margin: 0 0 10px 0;
}
#sidebar .contentarea,
#sidebar .tagcloud {
    margin: 0 0 15px 0;
    padding: 10px;
    background-color: #F5F5F5;
    border-bottom: 1px solid #EBEBEB;
}
#sidebar .tagcloud {
    font-size: 0.9em;
}
#sidebar .contentarea input,
#sidebar .contentarea select {
    margin-bottom: 3px;
}
#sidebar .adv-search select {
    margin-bottom: 3px;
}
.disabledtext {
    color:#999;
    font-style:italic;
}

/* --------------------------------------------------------------
   INFO BOXES
-------------------------------------------------------------- */

.alert .fa.pull-left {
    margin: -10px 10px -10px -6px;
}

.infobox {
    background-image: url('../../../images/info.png');
    background-repeat: no-repeat;
    background-position: 5px;
    margin: 10px 5px 10px 5px;
    padding: 6px 5px 6px 45px;
    min-height: 28px;
    background-color: #FCF9D2;
    border: 1px solid #F9D43E;
    color: #000;
    text-align: left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.successbox {
    background-image: url('../../../images/success.png');
    background-repeat: no-repeat;
    background-position: 5px;
    margin: 10px 5px 10px 5px;
    padding: 6px 5px 6px 45px;
    min-height: 28px;
    background-color: #D7ECB8;
    border: 1px solid #93C44A;
    color: #537225;
    text-align: left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.errorbox {
    background-image: url('../../../images/error.png');
    background-repeat: no-repeat;
    background-position: 5px;
    margin: 10px 5px 10px 5px;
    padding: 6px 5px 6px 45px;
    min-height: 28px;
    background-color: #FFF3F3;
    border: 1px solid #FFBBBB;
    color: #000;
    text-align: left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.contentbox {
    text-align: center;
    background-color: #f7f7f7;
    border: 1px dashed #cccccc;
    padding: 10px;
}
.invoicetooltip {
    background-color: #888888;
    color: #000000;
    padding: 5px;
    z-index: 1;
}
.gracefulexit {
    margin: 100px auto;
    padding: 40px 25px;
    width: 60%;
    background-color: #FFF4F4;
    border: 2px dashed #FFD7D7;
    color: #000;
    font-size: 18px;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

/* --------------------------------------------------------------
   TEXT COLORS
-------------------------------------------------------------- */

.textblack {
    color: #000000;
}
.textblue {
    color: #224488;
}
.textgreen {
    color: #779500;
}
.textgrey {
    color: #888888;
}
.textgold {
    color: #ffbb55;
}
.textorange {
    color: #ff6600;
}
.textred {
    color: #cc0000;
}

/* --------------------------------------------------------------
   STATUS LABELS
-------------------------------------------------------------- */

.label {
    padding: 1px 3px 2px;
    font-size: 10px;
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    white-space: nowrap;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.label.pending, .label.collections {
    background-color: #F89406;
}
.label.active, .label.paid {
    background-color: #46A546;
}
.label.suspended, .label.expired, .label.refunded {
    background-color: #0768B8;
}
.label.draft {
    background-color: #D9EDF7;
}
.label.terminated, .label.closed, .label.unpaid {
    background-color: #C43C35;
}
.label.cancelled, .label.inactive {
    background-color: #BFBFBF;
}
.label.completed {
    background-color: #008B8B;
}
.label.fraud {
    background-color: #000;
}

/* --------------------------------------------------------------
   DATE PICKER
-------------------------------------------------------------- */

.datepick {
    width: 120px;
}
.datepick + img {
    position: relative;
    left: -21px;
    top: -1px;
}

.date-picker {
    display: inline;
    width: 140px;
}
.date-picker + img {
    position: relative;
    left: -25px;
    top: -2px;
}

/* --------------------------------------------------------------
   ADMIN HOMEPAGE
-------------------------------------------------------------- */

.dashboard-panel-item .panel {
    border: 1px solid #eee;
}
.dashboard-panel-item .panel-heading {
    background-color: #f6f6f6;
}

/* --------------------------------------------------------------
   CLIENT SUMMARY PAGE
-------------------------------------------------------------- */

.clientssummarybox {
    margin: 1px 1px 2px 1px;
    padding: 10px;
    background-color: #efefef;
}
.clientssummarybox .title {
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
    color: #000;
}
.clientssummarybox ul {
    list-style-type: none;
    margin: 10px 0 0 0;
}
.clientssummarybox ul li {
    margin: 0 0 2px 20px;
}
table.clientssummarystats {
    width: 100%;
}
table.clientssummarystats td {
    padding: 2px 5px;
    background-color: #ffffff;
    font-size: 11px;
}
table.clientssummarystats tr.altrow td {
    background-color: #f6f6f6;
}
.clientsummaryactions {
    float:right;
    margin: -2px 0;
    padding:4px 15px;
    border:1px solid #ccc;
    background-color:#fff;
    font-size:14px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#clientsummarycontainer #statusfilter {
    display:none;
    position: absolute;
    margin: -5px 0 0 0;
    padding: 15px;
    width: 150px;
    right: 23px;
    background-color: #fff;
    border: 2px solid #E2E7E9;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

#clientsummarycontainer div.checkall {
    text-align: right;
    font-size: 11px;
}

#clientsummarycontainer div.applybtn {
    padding: 10px 0 0 0;
    text-align: center;
}

/* --------------------------------------------------------------
   SUPPORT TICKETS
-------------------------------------------------------------- */

.ticketlastreply {
    float: right;
    margin: -45px 0 0 0;
    padding: 5px 15px;
    font-size: 11px;
    background-color: #333;
    color: #efefef;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}

#ticketreplies .reply {
    margin: 0 0 10px 0;
    padding: 0;
    border: 1px solid #C5D8EB;
    background-color: #F7FAFD;
    box-shadow: 0 0 5px #CEE0F0;
}

#ticketreplies .reply.staff {
    border: 1px solid #EFE9D3;
    background-color: #FAF8F1;
    box-shadow: 0 0 5px #F3EFDE;
}

#ticketreplies .reply.note {
    border: 1px dashed #F0B6C3;
    background-color: #FFDEE5;
    box-shadow: 0 0 5px #FFD9E1;
}

#ticketreplies .reply .leftcol {
    float: left;
    width: 200px;
}

#ticketreplies .reply .rightcol {
    margin-left: 200px;
    border-left: 1px solid #e5e5e5;
    min-height: 150px;
}

#ticketreplies .reply.note .rightcol {
    min-height: 100px;
}

#ticketreplies .reply.note .rightcol {
    border-left: 1px solid #E8C3CB;
}

#ticketreplies .submitter {
    text-align: right;
    padding: 15px 20px;
}

#ticketreplies .submitter .name {
    font-weight: bold;
}

#ticketreplies .submitter .title {
    font-size: 11px;
    font-style: italic;
    color: #8BB1D8;
    padding: 4px 12px;
}

#ticketreplies .reply.note .submitter .title {
    color: #cc0000;
}

#ticketreplies .tools {
    margin: 0;
    padding: 0 20px;
    text-align: right;
}

#ticketreplies .postedon {
    padding: 10px 12px 0 12px;
    font-size: 11px;
    color: #999;
}

#ticketreplies .reply.note .postedon {
    color: #000;
    font-weight: bold;
}

#ticketreplies .quoteicon {
    float: right;
    padding: 10px;
}

#ticketreplies .msgwrap {
    padding: 10px;
}

#ticketreplies .message {
    padding: 0;
    color: #000;
}

#ticketreplies {
    word-wrap: break-word;
}

.ticketflag {
    background-color: #FFFFCC;
}

.ticketattachmentcontainer {
    float:left;
    padding:0 10px 10px 0;
    margin: 0 10px 0 0;
    text-align:center;
}

.ticketattachmentthumbcontainer {
    height:150px;
    padding:10px;
    display: block;
}

.ticketattachmentthumb {
    background-color:#fff;
    border:1px solid #ccc;
    text-decoration: none;
    max-height:127px;
    display: block;
    margin: 0 auto;
}

.ticketattachmentinfo {
    display: block;
}

.ticketattachmentlinks {
    margin-bottom:15px;
}

#prerepliescontainer {
    display: none;
}

#prerepliescontainer #predefq {
    background-image: url("../../../images/icons/search.png");
    background-position: 5px 3px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 2px 2px 2px 25px;
    border: 1px solid #ccc;
}

#prerepliescontainer .box {
    margin:10px auto;
    padding:5px;
    background-color: #fff;
    border:1px solid #ccc;
    text-align:left;
    width:80%;
    min-height: 24px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    z-index: 100;
}

#sidebar .ticketheader {
    display: block;
    margin: 0;
    text-align: left;
    font-style: italic;
    color: #888;
}

#sidebar .select-assignto {
    display: inline;
    width: 130px;
}

#sidebar .tagcloud a {
    color: #9B9B9B;
    text-decoration: none;
}

#sidebar .tagcloud a:hover {
    text-decoration: underline;
}

#relatedservicesexpand {
    margin: -5px 15px 15px 15px;
    text-align: right;
}

#watch-ticket {
    position: relative;
    z-index: 10;
}

/* --------------------------------------------------------------
   EMAIL TEMPLATES
-------------------------------------------------------------- */

.emailtplstandard {
    float:left;
    width:28%;
    margin:5px;
    padding:10px 20px 10px 20px;
    background-color:#efefef;
}

.emailtplcustom {
    float:left;
    width:28%;
    margin:5px;
    padding:10px 20px 10px 20px;
    background-color:#fff4d5;
}

.emailtpldisabled {
    float:left;
    width:28%;
    margin:5px;
    padding:10px 20px 10px 20px;
    background-color:#ffe8e8;
}

.email-attachment {
    margin: 0 0 5px 0;
    padding: 4px 12px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* --------------------------------------------------------------
   ADDON MODULES DIRECTORY
-------------------------------------------------------------- */

#addonscats {
    background-color:#fff;
    float:left;
    width:200px;
    padding:10px 0 0 0;
}
#addonscats .cat {
    padding:5px 10px 5px 10px;
    margin:5px 0 5px 0;
    border:2px solid #7EAADA;
    border-right:0;
    text-align:right;
    text-decoration: underline;
    cursor: hand;
    cursor: pointer;
    -moz-border-radius-topleft: 5px;
    -webkit-border-radius-topleft: 5px;
    -o-border-radius-topleft: 5px;
    border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-radius-bottomleft: 5px;
    -o-border-radius-bottomleft: 5px;
    border-radius-bottomleft: 5px;
}
#addonscats .cat.addonsel {
    background-color: #EBF2FA;
    color: #4081C8;
    font-weight: bold;
}
#addonslist {
    border:2px solid #7EAADA;
    padding:10px;
    height: 500px;
    overflow:auto;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
#addonslist .heading {
    font-family: Arial;
    font-size: 20px;
    margin: 0 0 15px 20px;
    color: #3068A7;
}
#addonslist .loading {
    text-align:center;
    font-size:16px;
    padding:60px 0 0 0;
}
#searchaddons {
    text-align: right;
    padding: 0 20px 5px 0;
}

/* --------------------------------------------------------------
   REPORTS
-------------------------------------------------------------- */

.reports-index {
    margin: 30px 0;
    text-align: center;
}

.reports-index div {
    padding: 0 0 10px 0;
}

.reports-index .btn {
    margin-bottom: 5px;
}

table.reportslisting {
    width: 80%;
    margin: 0 auto;
}

table.reportslisting td {
    width: 33%;
    height: 45px;
    text-align: center;
    font-size: 14px;
}

table.reportslisting td a {
    padding: 10px 50px;
    border: 2px solid #efefef;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

table.reportslisting td a:hover {
    padding: 10px 50px;
    border: 2px solid #efefef;
    background-color: #f2f2f2;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

/* --------------------------------------------------------------
   ORDER SUMMARY
-------------------------------------------------------------- */

.ordersummarytitle {
    font-family:Arial;
    font-size:20px;
    text-align:center;
}
.ordersummaryleftcol {
    width:60%;
    min-width:600px;
}
#ordersummary {
    margin: 20px 0;
    padding: 0;
    border: 1px solid #B4B4B4;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0px 0px 20px #000;
    -webkit-box-shadow: 0px 0px 20px #ccc;
    -o-box-shadow: 0px 0px 20px #ccc;
    box-shadow: 0px 0px 20px #ccc;
}
#ordersummary table {
    width: 100%;
}
#ordersummary tr td {
    padding: 3px 10px;
}
#ordersummary tr.item td {
    padding: 10px 10px 12px 10px;
    border-bottom: 1px dashed #B4B4B4;
}
#ordersummary div.itemtitle {
    font-size: 16px;
}
#ordersummary div.itempricing {
    text-align: right;
    font-size: 20px;
}
#ordersummary td.alnright {
    text-align: right;
}
#ordersummary tr.subtotal td {
    background-color: #FFFFDF;
    font-size: 14px;
    padding: 4px 10px;
}
#ordersummary tr.promo td {
    background-color: #FFE1E1;
    font-size: 12px;
    padding: 4px 10px;
}
#ordersummary tr.tax td {
    background-color: #E6F7FF;
    font-size: 12px;
    padding: 4px 10px;
}
#ordersummary tr.total td {
    background-color: #E7FFDA;
    font-size: 26px;
    padding: 6px 10px;
}
#ordersummary tr.recurring td {
    background-color: #FFE1E1;
    font-size: 12px;
    padding: 4px 10px;
}

/* --------------------------------------------------------------
   CHAT TRANSCRIPTS
-------------------------------------------------------------- */

div.chat div.visitor div.name, div.chat div.operator div.name {
    font-weight: bold;
}
div.chat div.visitor div.message, div.chat div.operator div.message {
    padding: 0 25px;
}

/* --------------------------------------------------------------
   ADMIN DIALOG
-------------------------------------------------------------- */

div.admindialog {
    display:none;
    margin: 0;
    width: 598px;
    background-color: #00162D;
    border: 10px solid #00162D;
    -moz-box-shadow: 5px 0px 20px #535353;
    -webkit-box-shadow: 5px 0px 20px #535353;
    -o-box-shadow: 5px 0px 20px #535353;
    box-shadow: 5px 0px 20px #535353;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    z-index:10000;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
div.admindialog * {
    line-height: 1;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
div.admindialog div.tabs a {
    float: left;
    display:block;
    margin: 0 0 0 10px;
    padding: 5px 20px;
    background-color: #1B3D5E;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    -o-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}
div.admindialog div.tabs a:hover {
    background-color: #255381;
}
div.admindialog a.close {
    display:block;
    float: right;
    margin: 0;
    padding: 0 5px 3px 5px;
    color: #00162D;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: #fff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
div.admindialog a.close:hover {
    color: #000;
}
div.admindialog div.content {
    margin: 0;
    padding: 0;
    min-height: 300px;
    background-color: #fff;
    border: 4px solid #efefef;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
div.admindialog div.donotshow {
    margin: 0;
    padding: 8px 10px 0 10px;
    color: #fff;
    font-size: 10px;
}

/* --------------------------------------------------------------
   SERVICES
-------------------------------------------------------------- */

a.moduleloginlink {
    color: #cc0000;
}

/* --------------------------------------------------------------
   TABS
-------------------------------------------------------------- */

ul.client-tabs > li > a,
ul.admin-tabs > li > a {
    padding: 6px 15px;
    background-color: #f6f6f6;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
}

ul.client-tabs > li > a.dropdown-toggle,
ul.admin-tabs > li > a.dropdown-toggle {
    height: 34px;
    line-height: 34px;
    text-decoration: none;
}

ul.client-tabs > li > a.dropdown-toggle b.caret,
ul.admin-tabs > li > a.dropdown-toggle b.caret {
    margin-top: 9px;
}

ul.client-tabs > li > a:hover,
ul.admin-tabs > li > a:hover {
    border: 1px solid #ccc;
    text-decoration: underline;
}

ul.client-tabs > li.active > a,
ul.admin-tabs > li.active > a {
    font-weight: bold;
}

div.client-tabs > .active,
div.admin-tabs > .active {
    padding: 10px;
    border: 1px solid #ddd;
    border-top: 0;
}

div.client-tabs .context-btn-container,
div.admin-tabs .context-btn-container {
    margin: -10px -10px 10px -10px;
    padding: 8px 8px 8px 20px;
    background-color: #f6f6f6;
    text-align: right;
}

/* --------------------------------------------------------------
   TABLES
-------------------------------------------------------------- */

table.form {
    background-color: #fff;
    margin: 0 0 5px 0;
    padding: 0px;
    border: 3px solid #E2E7E9;
    border-collapse: separate;
    border-spacing: 2px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}
table.form td {
    padding: 3px 5px;
}
table.form td.fieldlabel {
    background-color: #fff;
    text-align: right;
}
table.form td.fieldarea {
    background-color: #efefef;
    text-align: left;
}
div.tablebg {
    margin: 1em 0;
}
table.datatable {
    margin: 0 0 10px 0;
    padding: 0;
    border-collapse: separate;
    border-spacing: 1px;
}
table.datatable th {
    padding: 4px;
    background-color: #1A4D80;
    font-weight: bold;
    text-align: center;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
table.datatable td {
    padding: 3px;
    background-color: #FFF;
    border-bottom: 1px solid #EBEBEB;
}
table.datatable tr.rowhighlight td {
    background-color: #E0E8F3;
}
table.datatable tr:hover td {
    background-color: #EFF2F9;
}
table.datatable th, table.datatable th a, table.datatable th a:visited {
    color: #FFF;
    text-decoration: none;
}
table.datatable th a:hover {
    color: #FFF;
    text-decoration: underline;
}
table.datatable tr:hover td {
    background-color: #F3F3F3;
}

.btn-container {
    padding: 10px 0;
    text-align: center;
}

.top-margin-5 {
    margin-top: 5px;
}

.bottom-margin-5 {
    margin-bottom: 5px;
}

.top-margin-10 {
    margin-top: 10px;
}

.bottom-margin-10 {
    margin-bottom: 10px;
}

.margin-top-bottom-20 {
    margin: 20px 0;
}

@media (max-width:767px) {
    .bottom-xs-margin {
        margin-bottom: 10px;
    }
}

/* --------------------------------------------------------------
   Partner Promotion
-------------------------------------------------------------- */

.partner-box {
    margin:0 0 10px 0;
    padding:10px 15px;
    border-radius:6px;
    background-color:#f8f8f8;
}
.partner-box-blue {
    background-color:#1A4D80;
}
div.partner-logo {
    background-color:#fff;
    border-radius:6px;
    height:100px;
    overflow:hidden;
    position: relative;
    cursor: pointer;
}
div.partner-logo img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
div.partner-features {
    padding-top:15px;
    padding-bottom:15px;
    color:#333;
}
div.partner-box-blue div.partner-features {
    color:#fff;
}
div.partner-headline {
    font-size:1.2em;
}
div.partner-actions {
    line-height:50px;
}
@media (min-width:992px) {
    div.partner-actions {
        line-height:100px;
    }
}

div.partner-registrars div.partner-logo {
    height: 60px;
}
div.partner-registrars div.partner-actions {
    line-height:60px;
}

div.partner-modal div.modal-content {
    border-radius: 4px;
    border: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
}
div.partner-modal div.modal-header {
    border-radius: 4px 4px 0 0;
    background-color: #f7f9fa;
    color: #555;
    text-align: center;
}
div.partner-modal div.modal-body {
    font-size: 0.9em;
}
div.partner-modal div.modal-footer {
    background-color: #f7f9fa;
    color: #555;
}
div.partner-modal div.loader-container {
    float: right;
    margin-top: -20px;
    margin-right: 30px;
    color: #888;
}

/* --------------------------------------------------------------
   Popup Window
-------------------------------------------------------------- */

.popup-body {
    margin: 0;
}
.popup-content-area {
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border: 4px solid #E2E7E9;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    overflow: auto;
}

/* --------------------------------------------------------------
   Credit Card Information
-------------------------------------------------------------- */

.credit-card-type {
    position: relative;
}

/* --------------------------------------------------------------
   Error Page
-------------------------------------------------------------- */

.error-page .error-title {
    margin: 0;
    padding: 20px 0 0 0;
    font-size: 3em;
    text-align: center;
    color: #666;
}

.error-page .error-title i {
    margin: 0;
    padding: 10px;
    display: block;
    font-size: 2em;
    color: #cc0000;
}

.error-page .error-body {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #efefef;
    border-radius: 4px;
    font-size: 1.4em;
    text-align: center;
}

.error-page .error-footer {
    margin: 0;
    padding: 0;
    font-size: 1.4em;
    text-align: center;
}

/* --------------------------------------------------------------
   WHMCS Modal
-------------------------------------------------------------- */
.whmcs-modal .modal-content {
    border-radius: 4px;
    border: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
}
.whmcs-modal .modal-header:not(.panel-heading) {
    border-radius: 4px 4px 0 0;
    background-color: #f7f9fa;
    text-align: center;
}
.modal-body,
.whmcs-modal .modal-body {
    min-height: 100px;
}
.modal-body table tr td,
.whmcs-modal .modal-body table tr td {
    padding: 3px 5px;
}
.whmcs-modal .loader {
    color: #888;
}
.whmcs-modal .modal-footer {
    border-radius: 0 0 4px 4px;
    background-color: #f7f9fa;
    color: #555;
}
.whmcs-modal .alert-container,
.whmcs-modal .alert {
    margin-bottom: 12px;
}

/* --------------------------------------------------------------
   Product Features
-------------------------------------------------------------- */

.feature-list-desc {
    padding: 9px 0;
}
.feature-list {
    margin: 0 0 5px 0;
}

div#feature-panel {
    display: none;
    margin: 0 0 10px 10px;
}

div#new-features {
    border-spacing: 0;
}

.ghost {
    opacity: .5;
    background: #C8EBFB;
}

.product-group-feature {
    padding-left: 8px;
}

span.glyphicon.glyphicon-move,
span.badge.remove-feature,
i.glyphicon.glyphicon-remove {
    cursor: pointer;
}

button.width-120 {
    width: 120px;
}

/* --------------------------------------------------------------
   Application Links
-------------------------------------------------------------- */

table.applink-links > thead > tr > td {
    font-weight: bold;
    color: #333;
}
table.applink-links > tbody > tr > td {
    color: #555;
}
table.applink-links > tbody > tr > td.applink-link-input-offset {
    padding-top: 12px;
}
table.applink-links td.sortcol {
    background-image: url("../../../images/updown.gif");
    background-repeat: no-repeat;
    background-position: center center;
    cursor: move;
}
table.applink-links tr.tDnD_whileDrag td {
    background-color: #ddd;
}

/* --------------------------------------------------------------
   Row with Equal Height Columns
-------------------------------------------------------------- */

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
}

/* --------------------------------------------------------------
   System Health & Updates
-------------------------------------------------------------- */
.systemHealthAndUpdates .version .version-number {
    display: block;
    font-size: 60px;
    line-height: 50px;
}
.systemHealthAndUpdates .version .version-label {
    display: block;
    padding: 0 0 10px 0;
    font-size: 12px;
    font-weight: bold;
}
.systemHealthAndUpdates .version p {
    padding: 0 0 10px 0;
}

.systemHealthAndUpdates .left-col {
    padding-right: 7px;
}

.systemHealthAndUpdates .right-col {
    padding-left: 7px;
}

.systemHealthAndUpdates .health-summary {
    margin: 0;
    font-size: 2em;
    text-align: center;
}
.systemHealthAndUpdates .health-progress-bar {
    margin: 8px 0 0 0;
}
.systemHealthAndUpdates .health-summary .passing {
    color: #3c763d;
}
.systemHealthAndUpdates .health-summary .warning {
    color: #8a6d3b;
}
.systemHealthAndUpdates .health-summary .failures {
    color: #a94442;
}

.systemHealthAndUpdates .health-summary .alert {
    margin-bottom: 0;
}

.systemHealthAndUpdates .health-summary .light-off {
    background-color: white;
}

/* --------------------------------------------------------------
   Selectize Dropdown Styling
-------------------------------------------------------------- */

.selectize span.name,
.selectize-dropdown-content span.name{
    display: block;
    font-size: 0.9em;
    line-height: 1.4em;
}
.selectize-dropdown-content div.active {
    padding: 3px 12px;
    border: none;
}
.selectize span.email {
    display: block;
    font-size: 0.75em;
    color: #888;
    line-height: 1.4em;
}

.client-dropdown-container {
    margin-bottom: 15px;
}

.selectize-control.form-control.selectize::before {
    -moz-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    content: ' ';
    z-index: 2;
    position: absolute;
    display: block;
    top: 10px;
    right: 34px;
    width: 16px;
    height: 16px;
    background: url(../../../../assets/img/spinner.gif);
    background-size: 16px 16px;
    opacity: 0;
}
.selectize-control.form-control.selectize.loading::before {
    opacity: 0.4;
}

.selectize-float {
    float: left;
    max-width: 80%;
}
.selectize-float-btn {
    float: left;
    margin-left: 5px;
}

/* --------------------------------------------------------------
   Input Field Sizing
-------------------------------------------------------------- */

.input-50 {
    max-width: 50px;
}
.input-75 {
    max-width: 75px;
}
.input-80 {
    max-width: 80px;
}
.input-100 {
    max-width: 100px;
}
.input-150 {
    max-width: 150px;
}
.input-200 {
    max-width: 200px;
}
.input-225 {
    max-width: 225px;
}
.input-250 {
    max-width: 250px;
}
.input-300 {
    max-width: 300px;
}
.input-400 {
    max-width: 400px;
}
.input-500 {
    max-width: 500px;
}
.input-600 {
    max-width: 600px;
}
.input-700 {
    max-width: 700px;
}
.input-80percent {
    max-width: 80%;
}

.input-inline {
    display: inline-block;
}

/* --------------------------------------------------------------
   Markdown Editor
-------------------------------------------------------------- */

.md-editor {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.md-editor > textarea,
.md-editor > .md-preview {
    padding: 15px !important;
    border-bottom: 0 !important;
    border-color:#ddd !important;
    background-color: #fff !important;
}

div.md-editor.active {
    display: block;
    border: 1px solid #ddd;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-toolbar button.active {
    padding: 5px 10px;
    border-color:#ddd !important;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.markdown-content h1 {
    font-size: 1.6em;
    color: #333;
}
.markdown-content h2 {
    font-size: 1.4em;
    color: #333;
}
.markdown-content h3 {
    font-size: 1.2em;
    color: #333;
}
.markdown-content h4 {
    font-size: 1.1em;
    color: #333;
}

.markdown-content pre {
    background-color: #444;
    color: #f8f8f8;
    border: 0;
}
.markdown-content pre code {
    white-space: pre;
    word-break: normal;
    word-wrap: normal;
}

.markdown-content blockquote {
    font-size: 1em;
}

.markdown-content table {
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ddd;
}
.markdown-content table > thead > tr > th {
    padding: 4px 10px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    font-weight: bold;
    text-align: center;
}
.markdown-content table > tbody > tr > td {
    padding: 3px 8px;
    border: 1px solid #ddd;
}

.markdown-editor-status {
    padding: 2px 10px;
    font-size: 0.9em;
    color: #959694;
    text-align: right;
}

#sidebar ul.ticket-watchers {
    margin: 0;
    border: 0;
}

/* --------------------------------------------------------------
   Field Translate/Localisation
-------------------------------------------------------------- */

.btn-translate {
    margin: 5px;
    padding: 2px 8px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    background-color: #555;
    border-color: #333;
    color: #eee;
}
.btn-translate:hover {
    background-color: #555;
    border-color: #333;
    color: #ccedff;
}

.translate-value {
    margin: 7px 0 17px 0;
}
.translate-value .panel-heading {
    padding: 5px 10px;
    font-weight: bold;
}
.translate-value .panel-body {
    padding: 10px;
}

/* --------------------------------------------------------------
   Email Verification
-------------------------------------------------------------- */

.email-verification {
    margin: 15px 0;
    padding: 10px 20px;
    line-height: 30px;
}

/* --------------------------------------------------------------
   Spotlight Tlds
-------------------------------------------------------------- */

.spotlight-tlds {
    padding: 14px 14px 9px;
    background-color: #f6f6f6;
    display: block;
}

.spotlight-tld-container {
    margin: 0 -7px 0 130px;
}

.spotlight-title {
    margin: 25px 5px 10px 20px;
    float: left;
    font-weight: bold;
}

.spotlight-tlds .spotlight-tld {
    float: left;
    position: relative;
    width: 12.5%;
    padding: 0 7px;
    margin-bottom: 5px;
}

@media (max-width:1180px) {
    .spotlight-title {
        float: none;
        margin: 15px;
        font-size: 1.2em;
    }
    .spotlight-tld-container {
        margin: 0 -7px;
    }
    .spotlight-tlds .spotlight-tld {
        width: 25%;
    }
}

@media (max-width:600px) {
    .spotlight-tlds .spotlight-tld {
        width: 50%;
    }
}

.spotlight-tlds span {
    display: block;
    padding: 10px 5px;
    background-color: #FFFFFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    min-height: 42px;
    border: 1px dashed #CCC;
    text-align: center;
    cursor: move;
    cursor: -webkit-grabbing;
}

.spotlight-tlds .spotlight-tld .remove-tld {
    color: #D3D3D3;
    margin-top: 3px;
    cursor: pointer;
}

.spotlight-tlds .spotlight-tld .remove-tld:hover {
    color: #FF0000;
    margin-top: 3px;
    cursor: pointer;
}

table.datatable th.th-tld {
    width: 240px;
}

.btn.add-spotlight {
    padding-top: 9px;
    padding-bottom: 9px;
}

.add-spotlight-btn-group .dropdown-toggle {
    padding-top: 14px;
    padding-bottom: 14px;
}

.add-spotlight-btn-group ul.tld-group {
    padding: 0;
    width: 240px;
    margin-left: -170px;
}
.add-spotlight-btn-group ul.tld-group li {
    float: left;
    width: 25%;
    text-align: center;
}
.add-spotlight-btn-group ul.tld-group li a {
    padding: 8px 10px 10px 10px;
}

.selected-tld-group {
    float: left;
    position: absolute;
    margin-left: 115px;
    margin-top: 12px;
    width: 43px;
    text-align: right;
    z-index: 10;
}
tr.addtld .selected-tld-group {
    margin-left: 146px;
}

/* --------------------------------------------------------------
   Updater
-------------------------------------------------------------- */

.topbar a.update-now {
    display: inline-block;
    margin-left: 10px;
    padding: 0 10px;
    background-color: #f2dede;
    color: #a94442;
}

.updater-container {
    margin: 80px auto;
    padding: 0;
    max-width: 800px;
}

.current-status {
    margin: 0 0 40px 0;
    padding: 0;
    text-align: center;
    font-size: 2em;
}
.current-status i {
    font-size: 1.4em;
}

.version-container {
    margin: 25px auto;
    padding: 0;
    max-width: 600px;
}
.version-container .installed,
.version-container .latest {
    float: left;
    margin: 0;
    padding: 10px 20px;
    width: 50%;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 20px;
}
.version-container .installed {
    background-color: #535353;
    text-align: right;
    -moz-border-radius: 10px 0 0 0;
    -webkit-border-radius: 10px 0 0 0;
    -o-border-radius: 10px 0 0 0;
    border-radius: 10px 0 0 0;
}
.version-container .latest {
    background-color: #035485;
    text-align: left;
    -moz-border-radius: 0 10px 0 0;
    -webkit-border-radius: 0 10px 0 0;
    -o-border-radius: 0 10px 0 0;
    border-radius: 0 10px 0 0;
}
.version-container .installed-output,
.version-container .latest-output {
    float: left;
    margin: 0;
    padding: 15px 20px 18px;
    width: 50%;
    color: #fff;

}
.version-container .installed-output {
    background-color:#666;
    text-align:right;
    -moz-border-radius: 0 0 0 10px;
    -webkit-border-radius: 0 0 0 10px;
    -o-border-radius: 0 0 0 10px;
    border-radius: 0 0 0 10px;
}
.version-container .latest-output {
    background-color:#0467A2;
    text-align:left;
    -moz-border-radius: 0 0 10px 0;
    -webkit-border-radius: 0 0 10px 0;
    -o-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
}
.version-container span {
    display: block;
}
.version-container span.version-number {
    font-size: 70px;
    line-height: 1;
}
.version-container span.version-label {
    font-size: 20px;
}
.version-container span.version-full {
    font-size: 9px;
}

.check-for-updates {
    margin: 25px 0 50px;
    padding: 0;
    text-align: center;
}
.check-for-updates p {
    display: block;
    margin: 10px;
}

.update-steps > div {
    display: none;
    width: 100%;
    margin: 30px 0;
    min-height: 265px;
    text-align: center;
}
.update-steps div:first-child {
    display: block;
}
.update-steps h1 {
    font-size: 1.5em;
    color: #336699;
}
.update-steps h2 {
    font-size: 4em;
    padding: 6px 0 16px;
}
.update-steps h3 {
    font-size: 1.8em;
}

.update-steps .update-successful {
    font-size: 1.8em;
}

.update-steps .changed-files {
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    max-height: 185px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    text-align: left;
    overflow: auto;
}
.update-steps .changed-files ul {
    list-style-type: circle;
}

.updater-modal .modal-header {
    background-color: #cc0000;
    border-bottom: 4px solid #eee;
}
.updater-modal .btn-primary {
    background-color: #cc0000;
}
.updater-modal-backdrop {
    background-color: #000;
    opacity: 0.9 !important;
}

.alert-icon {
    float:left;
    padding-top: 3px;
    line-height: 1em;
    font-size: 2.3em;
}
.alert-msg {
    margin-left: 48px;
}

.alert-update-banner-info {
    border-left: 3px solid #035485;
    background-color: #e3f4fc;
    padding: 10px 15px;
}
.alert-update-banner-danger {
    border-left: 3px solid #c71616;
    background-color: #ffe1e1;
}
.alert-update-banner-success {
    border-left: 3px solid #6dad18;
    background-color: #e3f9d2;
}
.alert-update-banner-warning {
    border-left: 3px solid #f77b11;
    background-color: #ffeadb;
}
.alert-update-banner-grey {
    border-left: 3px solid #aaa;
    background-color: #eee;
}
.alert-update-banner-info .fa {
    color: #035485;
}
.alert-update-banner-danger .fa {
    color: #c71616;
}
.alert-update-banner-warning .fa {
    color: #c16719;
}
.alert-update-banner-success .fa {
    color: #6dad18;
}
.alert-update-banner-grey .fa {
    color: #aaa;
}
.alert-update-banner strong {
    font-size: 1.1em;
}

.update-steps .ready-to-begin {
    margin: 0;
}
.update-steps .ready-to-begin h3 {
    padding: 25px 0;
    font-size: 2.2em;
}
.update-steps .ready-to-begin .alert {
    margin: 22px 0;
}

.update-failure-output {
    height: 130px;
    overflow: auto;
    text-align: center;
}

.updater-btn-download-backup {
    margin: 0 0 15px 0;
}
.updater-download-backup-desc {
    display: inline-block;
    padding-left: 0;
    text-align: center;
}

@media (min-width:992px) {
    .update-steps > div {
        height: 265px;
    }
    .updater-btn-download-backup {
        margin: -24px 0 0 0;
    }
    .updater-download-backup-desc {
        padding-left: 20px;
        text-align: left;
    }
}

.updater-error-message-error {
    padding: 5px;
    background-color: #ffdede;
}
.updater-error-message-warning {
    padding: 5px;
    background-color: #fcf8e3;
}

/* --------------------------------------------------------------
   Auth Confirmation
-------------------------------------------------------------- */

.auth-container {
    margin: 120px auto;
    padding: 15px 20px 20px 20px;
    max-width:400px;
    background-color: #f8f8f8;
    border-top: 1px solid #e7eaec;
}

/* --------------------------------------------------------------
   Product Configuration
-------------------------------------------------------------- */

table.module-settings {
    margin: 12px 0;
}
table.module-settings-loading tr {
    opacity: 0.5;
}
table.module-settings .no-module-selected {
    margin: -5px -7px;
    padding: 40px 0;
    background-color:#efefef;
    text-align:center;
    opacity:0.5;
}
table.module-settings-automation label {
    padding-left: 0;
}
.module-settings-mode {
    margin: -12px 0 0 0;
    padding: 0 15px 0 0;
    text-align: right;
}

table.module-settings .icon-refresh {
    margin: 0 0 0 10px;
    color: #ccc;
    font-size: 1.3em;
    cursor: pointer;
}
table.module-settings .icon-warning {
    margin: 0 -5px 0 5px;
    color: #8a6d3b;
    font-size: 1.3em;
}

/* --------------------------------------------------------------
   Wizard
-------------------------------------------------------------- */

.modal-wizard .wizard-sidebar ul {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}
.modal-wizard .wizard-sidebar ul li {
    margin-left: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #ccc;
}
.modal-wizard .wizard-sidebar ul li>* {
    display: flex;
    padding: 12px 14px 11px 10px;
    background-color: #edeff0;
    color: #2c3f4c;
}
.modal-wizard .wizard-sidebar ul li>* .number {
    font-size: 30px;
    padding-left: 5px;
    color: #ccc;
}
.modal-wizard .wizard-sidebar ul li>* .desc {
    font-weight: normal;
    padding-left: 15px;
}
.modal-wizard .wizard-sidebar ul li>* .desc label {
    font-size: 1.1em;
}
.modal-wizard .wizard-sidebar ul li>* .desc span {
    font-size: 13px;
    display: block;
}
.modal-wizard .wizard-sidebar ul li>* .desc i {
    color: #ccc;
    font-size: 14px;
    float: right;
}
.modal-wizard .wizard-sidebar ul.border-left li div {
    border-left: 10px solid #2c3f4c;
}

.modal-wizard .wizard-sidebar ul.border-top li div {
    border-top: 10px solid #2c3f4c;
}
.modal-wizard .wizard-sidebar ul.border-top li.current>* {
    border-top: 10px solid #96c03d;
}
.modal-wizard .wizard-sidebar ul.border-bottom li div {
    border-bottom: 10px solid #2c3f4c;
}
.modal-wizard .wizard-sidebar ul.border-bottom li.current>* {
    border-bottom: 10px solid #96c03d;
}
.modal-wizard .wizard-sidebar ul li div,
.modal-wizard .wizard-sidebar ul li div:hover {
    text-decoration: none;
    cursor: default;
}
.modal-wizard .wizard-sidebar ul li div,
.modal-wizard .wizard-sidebar ul li i {
    transition: all 1s ease;
}
.modal-wizard .wizard-sidebar ul li.current div {
    background-color: #ddd;
}
.modal-wizard .wizard-sidebar ul li.completed i {
    color: #96c03d;
}
.modal-wizard.modal-setup-wizard .panel-heading {
    background-color: #2c3f4c;
}
.modal-wizard .panel-body {
    padding: 0;
}
.modal-wizard.modal-setup-wizard .modal-header .close {
    color: #eee;
}
.modal-wizard .wizard-sidebar {
    float: left;
    background-color: #efefef;
    padding: 0;
    border-right: 1px solid #ccc;
    width: 245px;
    height: 400px;
    overflow: auto;
}
.modal-wizard .wizard-content {
    margin-left: 246px;
    padding: 15px;
    height: 400px;
    overflow: auto;
}
.modal-wizard .wizard-step {
    display: none;
}
.modal-wizard .wizard-step:first-child {
    display: block;
}
.modal-wizard .wizard-transition-step {
    padding: 35px 0 0 0;
    text-align: center;
}
.modal-wizard .wizard-transition-step .icon {
    font-size: 7em;
    color: #96c03d;
}
.modal-wizard .wizard-transition-step .title {
    font-size: 2.4em;
    color: #96c03d;
}
.modal-wizard .wizard-transition-step .tag {
    padding: 20px 0 42px 0;
    font-size: 1.4em;
}
.modal-wizard .wizard-transition-step .greyout {
    font-size: 1em;
    color: #888;
}
.modal-wizard .wizard-content .wizard-step {
    font-size: 0.9em;
}
.modal-wizard .wizard-content .wizard-step .info-alert {
    padding: 7px 15px;
    margin-bottom: 15px;
    box-sizing: content-box !important;
}
.modal-wizard .wizard-content .wizard-step .form-group {
    margin-bottom: 6px;
}
.modal-wizard .wizard-content .wizard-step .form-control {
    padding: 4px 8px;
    background-color: #f8f8f8;
    border-radius: 0;
    height: auto;
}
.modal-wizard .wizard-content .wizard-step .form-control:active,
.modal-wizard .wizard-content .wizard-step .form-control:focus {
    border-color: #ccc;
    background-color: #fff;
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.modal-wizard .wizard-content .wizard-step .field-desc {
    font-weight: normal;
    color: #ccc;
    font-size: 0.9em;
}
.modal-wizard .wizard-content .wizard-step .help-block {
    font-size: 0.85em;
    margin-bottom: 0;
}

.modal-wizard .wizard-content .wizard-step .server-module-select span {
    display:inline-block;
    background-color:#f8f8f8;
    border:1px solid #f8f8f8;
    padding:10px 15px;
    border-radius:10px;
    text-align:center;
    cursor:pointer;
}
.modal-wizard .wizard-content .wizard-step .server-module-select span.active {
    background-color: #fff;
}

.modal-wizard .wizard-content .signup-frm-success {
    margin-top: 40px;
}

.modal-wizard .wizard-content .signup-frm-success .alert-success {
    padding: 30px 0;
}

.modal-wizard .wizard-content .signup-frm-success .alert-success h2 {
    font-size: 1.5em;
}

/* --------------------------------------------------------------
   Automation Settings
-------------------------------------------------------------- */

.automation-cron-status {
    float: left;
}
.automation-cron-status div {
    margin: 0;
    padding: 7px 15px;
    border-radius: 4px;
    width: 200px;
    text-align: center;
}
.automation-cron-status div small {
    display: block;
    font-size: 0.8em;
}
.automation-cron-label {
    margin: 0 0 15px 220px;
    padding: 0;
    height: 46px;
    line-height: 46px;
    background-color: #fff;
}
.automation-cron-label span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
.cron-command {
    margin: 0 0 15px 0;
}
.input-select-time {
    max-width: 100px;
    min-width: 100px;
}
@media (max-width:1050px) {
    .automation-cron-status {
        float: none;
    }
    .automation-cron-label {
        margin: 10px 0;
    }
}

/* --------------------------------------------------------------
   Client Limit Notification
-------------------------------------------------------------- */

.client-limit-notification {
    position: absolute;
    top: 40px;
    right: 15px;
    width: 380px;
    font-size: 0.9em;
    border-radius: 2px;
    z-index: 100;
}
.client-limit-notification .panel-heading {
    padding: 8px 15px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.client-limit-notification .panel-heading .close {
    margin-top: -3px;
}
.client-limit-notification .panel-title {
    font-size: 13px;
}
.client-limit-notification .panel-title i {
    float: left;
    margin-top: -1px;
    margin-right: 10px;
    font-size: 1.3em;
}
.client-limit-notification .panel-title small {
    font-size: 0.9em;
}
.client-limit-notification .panel-body .links {
    margin: 5px 0 0 0;
}
.client-limit-notification .panel-body .links .btn-link {
    color: #666;
    text-decoration: underline;
}
.client-limit-notification .panel-body .links .btn-link:hover {
    text-decoration: none;
}

/* --------------------------------------------------------------
   System Health & Updates
-------------------------------------------------------------- */

.health-status-blocks {
    margin: 10px 0;
}
.health-status-block {
    margin: 5px 0;
    border-radius: 4px;
    color: #fff;
}
.health-status-block .icon {
    float: left;
    display: inline-block;
    padding-top: 14px;
    width: 30%;
    height: 70px;
    font-size: 3em;
    line-height: 70px;
    text-align: center;
    border-radius: 4px 0 0 4px;
}
.health-status-block .detail {
    float: left;
    display: inline-block;
    padding: 8px 15px;
    width: 70%;
    height: 70px;
    border-radius: 0 4px 4px 0;
}
.health-status-block .detail span {
    display: block;
}
.health-status-block .detail span.count {
    font-size: 2em;
}
.health-status-block .detail span.desc {
    margin-top: -5px;
    font-size: 0.8em;
}

/* --------------------------------------------------------------
   Module Queue
-------------------------------------------------------------- */

.module-queue-header {
    padding: 10px;
    font-weight: bold;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.retry-all {
    margin-top: -7px;
}
.module-queue .entry {
    padding: 5px 10px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}
.module-queue .empty-entry {
    padding: 30px 0;
}
.module-queue .entry:nth-child(even) {
    background-color: #f2f2f2;
}
.module-queue .error,
.module-queue .processing,
.module-queue .queued,
.module-queue .success {
    background-color: #444;
    color: #eee;
    padding: 5px 10px;
    margin: 5px 0 0 0;
    border-radius: 4px;
    width: 75%;
    font-size: 0.95em;
}
.module-queue .success {
    background-color: #dff0d8;
    color: #3c763d;
}
.module-queue .error {
    color: #a94442;
    background-color: #f2dede;
}

/* --------------------------------------------------------------
   Domain Pricing
-------------------------------------------------------------- */

.domain-addon-title {
    color: #FFF;
    background-color: #1A4D80;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.selected-provider {
    margin-bottom:15px;
    line-height: 60px;
    height: 62px;
}
.selected-provider img {
    max-height: 60px;
}

.row-lookup-providers {
    margin-left: -5px;
    margin-right: -5px;
}
.row-lookup-providers .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
}
.btn-lookup-provider {
    margin-bottom: 10px;
}
.btn-lookup-provider span {
    display: block;
}
.btn-lookup-provider span.logo-wrapper {
    margin: 0 auto 6px 0;
}
.btn-lookup-provider span.logo {
    margin: 0;
    padding: 0;
    width: auto;
    line-height: 60px;
    height: 62px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
}
.btn-lookup-provider span.logo img {
    max-height: 60px;
}
.btn-lookup-provider span.options {
    font-size: 0.7em;
    text-align: center;
    color: #888;
}
.btn-registrar-selected {
    border: 1px solid #3eaf4c;
}

/* --------------------------------------------------------------
   Feature Highlights Modal
-------------------------------------------------------------- */

.modal-feature-highlights .modal-header {
    background-color: #07638b;
}
.modal-feature-highlights .modal-header h4 {
    font-weight: 300;
}
.modal-feature-highlights .modal-content {
    border: 0;
    border-bottom: 6px solid #7bc143;
    border-radius: 6px 6px 0 0;
}
.modal-feature-highlights .modal-footer {
    display: none;
}
.modal-feature-highlights .dismiss {
    margin-top: 20px;
    font-size: 0.9em;
    font-weight: 300;
    color: #999;
}

.feature-highlights-content {
    margin: -15px;
    background: url('../../../images/whatsnew/header.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.feature-highlights-content img {
    width: auto !important;
}
.feature-highlights-content .icon-image {
    height: 224px;
    padding-top: 48px;
    padding-bottom: 28px;
}
.feature-highlights-content .icon-image img {
    margin: 0 auto;
    max-height: 100%;
}
.feature-highlights-content h1 {
    margin: 10px 60px 15px;
    padding: 0 0 15px 0;
    font-size: 28px;
    font-weight: 400;
    color: #07638b;
    border-bottom: 1px solid #b6b6b6;
    text-align: center;
}
.feature-highlights-content h1 span {
    color: #ff6820;
    font-weight: bold;
}
.feature-highlights-content h1.with-headline {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 20px;
    border: 0;
}
.feature-highlights-content h2 {
    margin: 0 90px;
    padding: 0;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    color: #4f525f;
}
.feature-highlights-content .headline-image {
    margin: 10px auto;
    padding: 0 25px;
    max-width: 100%;
}
.feature-highlights-content .feature-text {
    padding: 25px 80px;
    text-align: center;
    color: #4f525f;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
}
.feature-highlights-content .action-btns {
    margin: 20px 70px 15px;
}
.feature-highlights-content .btn-action-1,
.feature-highlights-content .btn-action-2 {
    margin: 0 0 5px 0;
    padding: 10px;
    background-color: #07638b;
    color: #fff;
}
.feature-highlights-content .btn-action-2 {
    background-color: #ff6820;
}

@media (max-width: 575px) {
    .feature-highlights-content .icon-image {
        height: 140px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .feature-highlights-content h1 {
        margin-top: 4px;
    }
    .feature-highlights-content h2 {
        margin: 0 20px;
    }
    .feature-highlights-content .feature-text {
        padding: 20px 15px;
    }
    .feature-highlights-content .action-btns {
        margin: 5px auto 0;
        max-width: 300px;
    }
}

@media (max-width: 360px) {
    .feature-highlights-content .action-btns {
        margin: 5px 25px 0;
        max-width: 100%;
    }
}

/* --------------------------------------------------------------
   Apps and Integrations
-------------------------------------------------------------- */

.apps-container {
    display: block;
    max-width: 1200px;
    margin: 30px auto 16px auto;
}
.apps-container .row {
    margin-left: -7px;
    margin-right: -7px;
}
.apps-container .col-sm-6 {
    padding-left: 7px;
    padding-right: 7px;
}
.apps-container .app {
    margin: 0 0 14px 0;
    padding: 15px;
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 6px;
    text-align: center;
}
.apps-container .app .logo-container {
    text-align: center;
    line-height: 140px;
}
.apps-container .app .logo-container img {
    max-width: 80%;
}

.apps-container .app .logo-container img.provider-logo-google_signin {
    transform: scale(0.82);
    margin-top: 5%;
}

.apps-container .app h3 {
    font-size: 2em;
    color: #333;
}
.apps-container .app p {
    display: block;
    margin: 10px auto;
    max-width: 290px;
    font-size: 1.1em;
    font-weight: 300;
    height: 3.5em;
    color: #666;
}
.apps-container .app .btn {
    margin: 20px 0;
    padding: 6px 30px;
}
