LANG_MANAGE_USER_BACKUPS=Manejar Backups de Usuarios
LANG_CREATE_BACKUP=Crear Backup
LANG_MODIFY_BACKUP=Modificar Backup
LANG_STEP_1=Paso 1
LANG_STEP_2=Paso 2
LANG_STEP_3=Paso 3
LANG_STEP_4=Paso 4
LANG_WHO=Quien
LANG_WHEN=Cuando
LANG_WHERE=Donde
LANG_NOW=Ahora
LANG_ALL_USERS=Todos los Usuarios
LANG_SELECTED_USERS=Usuarios seleccionados
LANG_CRON_SCHED=Cron Schedule
LANG_MINUTE=Minuto
LANG_HOUR=Hora
LANG_DAY_OF_MONTH=Dia del MEs
LANG_MONTH=Mes
LANG_DAY_OF_WEEK=Dia de la Semana
LANG_LOCAL=Local
LANG_FTP=Ftp
LANG_REMOTE_PATH=Ruta Remota
LANG_RESTORE_BACKUP=Restaurar Backup
LANG_FROM_WHERE=Desde Donde
LANG_UPDATE_FILES=Subir archivos
LANG_SELECT_IP=Seleccionar IP
LANG_USE_STORED_IP=Usar la IP almacenada en el backup
LANG_USE_IP_FROM_LIST=Usar la IP de la lista
LANG_NOTE=* Note que debe setear que la IP sea<br>compartida si desea agregar multiples<br>usuarios a ella. Si selecciona no-compartida<br>IP, solo podra restaurar un usuario en ella.<br><br>* Si el usuario ya existe, esta<br>configuracion no tendra efecto.
LANG_SELECT_FILES=Seleccione archivo(s)
LANG_LOCATION=Ubicacion
LANG_CURRENT_BACKUP_CRONS=Tareas programadas de Backup actuales
LANG_BACKUP_SETTINGS=Configuraciones de Backup / Restauracion
LANG_SEND_MESSAGE=Enviar un mensaje cuando el backup finalice.
LANG_LOCAL_NS=Restaurar con los NameServers locales. (destildado: Usar los valores de NS del backup)
LANG_MANAGE_BACKUPS=Administrar backups
LANG_ADMIN_BACKUP=Admin Backup/Transfer
LANG_APPEND_TO_PATH=Append to path
LANG_CUSTOM_APPEND=Custom append
LANG_WHAT=What
LANG_ALL_DATA=All data
LANG_SELECTED_DATA=Selected data
LANG_OPT_DOMAINS_DIR=Domains Directory
LANG_OPT_EMAIL_ACCOUNTS=E-Mail Accounts
LANG_OPT_SUB_LISTS=Subdomain Lists
LANG_OPT_FORWARDERS=Forwarders
LANG_OPT_FTP_ACCOUNTS=Ftp Accounts
LANG_OPT_AUTORESPONDERS=Autoresponders
LANG_OPT_FTP_SETTINGS=Ftp Settings
LANG_OPT_VACATION_MESSAGES=Vacation Messages
LANG_OPT_DATABASES=Database Settings
LANG_OPT_DATABASE_DATA=Database Data
LANG_OPT_EMAIL_SETTINGS=E-Mail Settings
LANG_OPT_EMAIL_DATA=E-Mail Data
LANG_OPT_MAILING_LISTS=Mailing Lists
LANG_SKIP_SUSPENDED=Skip Suspended
LANG_EXCEPT_USERS=Except Selected Users
LANG_SECURE_FTP=Secure FTP
LANG_RESTORE_SPF=Restore with SPF values from backup. (unchecked: Use local spf values)
LANG_CONFIRM_WITH_DOMAINOWNERS=On restore, check for domain conflict in domainowners, rather than the named.conf, or remote named.conf files.
