|HTM_CONFIG|
      <div class="panelBox">
        <div class="title"><span>|LANG_ACCOUNT_SUMMARY|</span></div>
        <ul>
|*if ADMINQUOTA>"1024"|
          <li><span>|LANG_DISK_SPACE|:</span>|ADMINQUOTAGIG|GB</li>
|*else|
          <li><span>|LANG_DISK_SPACE|:</span>|ADMINQUOTA|MB</li>
|*endif|

|*if ADMINBANDWIDTH>"1024"|
          <li><span>|LANG_BANDWIDTH|:</span>|ADMINBANDWIDTHGIG|GB</li>
|*else|    
          <li><span>|LANG_BANDWIDTH|:</span>|ADMINBANDWIDTH|MB</li>
|*endif|
          <li><span>|LANG_DOMAINS|:</span>|ADMINDOMAINS|</li>
          <li><span>|LANG_USERS|:</span>|ADMINUSERS|</li>
          <li><span>|LANG_RESELLERS|:</span>|ADMINRESELLERS|</li>
          <li><span>|LANG_DATABASES|:</span>|ADMINDATABASE|</li>
          <li><span>|LANG_FTP_ACCOUNTS|:</span>|ADMINFTP|</li>
          <li><span>|LANG_EMAILS|:</span>|ADMINEMAIL|</li>
          <li><span>|LANG_SUBDOMAINS|:</span>|ADMINSUBDOMAINS|</li>
          <li><span>|LANG_POINTERS|:</span>|ADMINPOINTERS|</li>
        </ul>
      </div>

