|HTM_CONFIG|

|?HD=`USERQUOTA`|
|?HDMAX=`USERQUOTAMAX`|
|?HDUNIT=Mb|
|?BW=`USERBANDWIDTH`|
|?BWMAX=`USERBANDWIDTHMAX`|
|?BWUNIT=Mb|

|*if USERQUOTAMAX>"1024"|
|?HD=`USERQUOTAGIG`|
|?HDMAX=`USERQUOTAMAXGIG`|
|?HDUNIT=Gb|
|*endif|

|*if USERBANDWIDTHMAX>"1024"|
|?BW=`USERBANDWIDTHGIG`|
|?BWMAX=`USERBANDWIDTHMAXGIG`|
|?BWUNIT=Gb|
|*endif|

      <div class="panelBox">
        <div class="title"><span>|LANG_ACCOUNT_SUMMARY|</span></div>
        <ul>
          <li><span>|LANG_DISK_SPACE|:</span> <progress value="|HD|" max="|HDMAX|"></progress><div class="stats"> |HD| / |HDMAX| |HDUNIT|</div></li>
          <li><span>|LANG_BANDWIDTH|:</span> <progress value="|BW|" max="|BWMAX|"></progress><div class="stats"> |BW| / |BWMAX| |BWUNIT| </div></li>
          <li><span>|LANG_DOMAINS|:</span><progress value="|NDOMAINS|" max="|NDOMAINSMAX|"></progress><div class="stats">|NDOMAINS| / |NDOMAINSMAX|</div></li>
          <li><span>|LANG_DATABASES|:</span><progress value="|USERDATABASE|" max="|USERDATABASEMAX|"></progress><div class="stats">|USERDATABASE| / |USERDATABASEMAX|</div></li>
          <li><span>|LANG_FTP_ACCOUNTS|:</span><progress value="|USERFTP|" max="|USERFTPMAX|"></progress><div class="stats">|USERFTP| / |USERFTPMAX|</div></li>
          <li><span>|LANG_EMAILS|:</span><progress value="|USEREMAIL|" max="|USEREMAILMAX|"></progress><div class="stats">|USEREMAIL| / |USEREMAILMAX|</div></li>
          <li><span>|LANG_SUBDOMAINS|:</span><progress value="|NUSERSUBDOMAINS|" max="|NUSERSUBDOMAINSMAX|"></progress><div class="stats">|NUSERSUBDOMAINS| / |NUSERSUBDOMAINSMAX|</div></li>
          <li><span>|LANG_POINTERS|:</span><progress value="|USERPOINTERS|" max="|USERPOINTERSMAX|"></progress><div class="stats">|USERPOINTERS| / |USERPOINTERSMAX|</div></li>
|*if HAVE_INODE="yes"|
          <li><span>|LANG_INODES|:</span><progress value="|USERINODE|" max="|USERINODEMAX|"></progress><div class="stats">|USERINODE| / |USERINODEMAX|</div></li>
|*endif|
        </ul>
      </div>

<script language="JavaScript" type="text/javascript">
<!--
$(function(){$("body").find(".bbar").each(function(){$(this).animate({width:$(this).attr("ancho")+"px"},2000).animate({opacity:"toggle"},200).animate({opacity:"toggle"},200).animate({opacity:"toggle"},200).animate({opacity:"toggle"},200);});});
//-->
</script>