|LF_LEVEL_MENU|
|HTM_CONFIG|
|$|SK_PHP|
<?php 
$mensajes = intval(|NEWMESSAGES|);
if($mensajes > 0) {
  $img = "/IMG_LV_BT_MSG1";
  $title = <<<EOF
|LANG_SYSTEM_MESSAGES|
<br>
|LANG_NO_MESSAGES|
EOF;
} else {
  $img = "/IMG_LV_BT_MSG0";
  $title = <<<EOF
|LANG_SYSTEM_MESSAGES|
<br><b>
|LANG_NO_MESSAGES|
</b>
EOF;
}


?>
        <a onClick="javascript:window.location='/CMD_TICKET';" class="lmsg" style="background-image: url(<?=$img?>);" title="<?=$title?>"></a>
DONE|
<script language="JavaScript" type="text/javascript">
<!--
$(function(){$('a.lmsg').ToolTip({className: 'tooltip', position: 'mouse',delay: 200});});
//-->
</script>
