|?HELP_SECTION=`USER_HELPER`|
|HTM_CONFIG|
|HTM_USER_TOP|
|LF_POP|
|$|SK_PHP|
      <div style="float:left;width:350px;margin-right: 40px;">
<?php 

include |SK_ROOT| . "inc/functions.php";

$daplugins=array();
$daplugins[0] = <<<END
|PLUGIN_0_TXT|
END;
$daplugins[1] = <<<END
|PLUGIN_1_TXT|
END;
$daplugins[2] = <<<END
|PLUGIN_2_TXT|
END;
$daplugins[3] = <<<END
|PLUGIN_3_TXT|
END;
$daplugins[4] = <<<END
|PLUGIN_4_TXT|
END;
$daplugins[5] = <<<END
|PLUGIN_5_TXT|
END;
$daplugins[6] = <<<END
|PLUGIN_6_TXT|
END;
$daplugins[7] = <<<END
|PLUGIN_7_TXT|
END;

foreach($daplugins as $data) {
  if(strlen($data)>2) {
    if(strstr(strtolower($data),"smtp") || strstr(strtolower($data),"spam"))     {
      $items[] = array('plugin' => $data);
    }
  }
}


$domain = '|domain|';

$d1 = <<<EOF
|LANG_POP_EMAIL_ACCOUNTS|
EOF;
$d2 = <<<EOF
|LANG_CATCH_ALL_EMAIL|
EOF;
$d3 = <<<EOF
|LANG_FORWARDERS|
EOF;
$d4 = <<<EOF
|LANG_AUTORESPONDERS|
EOF;
$d5 = <<<EOF
|LANG_VAC_MESSAGES|
EOF;
$d6 = <<<EOF
|LANG_SPAMASSASSIN|
EOF;
$d7 = <<<EOF
|LANG_MAILING_LISTS|
EOF;
$d8 = <<<EOF
|LANG_SPAM_FILTERS|
EOF;
$d9 = <<<EOF
|LANG_WEBMAIL_SM|
EOF;
$d0 = <<<EOF
|LANG_WEBMAIL_UEBI|
EOF;
$dm = <<<EOF
|LANG_MENU_EMAIL|
EOF;
$ds = <<<EOF
|LANG_WEBMAIL_ROUNDCUBE|
EOF;
$dk = <<<EOF
|LANG_WEBMAIL_ATM|
EOF;
$dw = <<<EOF
|LANG_WEBMAIL|
EOF;
$dh = <<<EOF
|LANG_WEBMAIL_HORDE|
EOF;
$d02 = <<<EOF
|LANG_CHANGE_PASSWORD|
EOF;
$d03 = <<<EOF
|LANG_LOGIN_HISTORY|
EOF;
$d25 = <<<EOF
|LANG_MX_RECORDS|
EOF;


$d07 = <<<EOF
|LANG_CREATE_RESTORE_BACKUPS|
EOF;

// menu avanzado
$d17 = <<<EOF
|LANG_DOMAIN_POINTERS|
EOF;
$d25 = <<<EOF
|LANG_MX_RECORDS|
EOF;
$d27 = <<<EOF
|LANG_MENU_ADVANCED|
EOF;



$items[] = array('img' => '/IMG_IC_EMAIL', 'link' => '/CMD_EMAIL_POP?domain='.$domain, 'txt' => $d1);
|*if USERFORWARDERMAX!="0"|
$items[] = array('img' => '/IMG_IC_EMAIL_FOR', 'link' => '/CMD_EMAIL_FORWARDER?domain='.$domain, 'txt' => $d3);
|*endif|
|*if USERRESPONDERMAX!="0"|
$items[] = array('img' => '/IMG_IC_EMAIL_AUTO', 'link' => '/CMD_EMAIL_AUTORESPONDER?domain='.$domain, 'txt' => $d4);
|*endif|
$items[] = array('img' => '/IMG_IC_EMAIL_VAC', 'link' => '/CMD_EMAIL_VACATION?domain='.$domain, 'txt' => $d5);
|*if USERCATCHALL="ON"|
$items[] = array('img' => '/IMG_IC_EMAIL_CATCH', 'link' => '/CMD_EMAIL_CATCH_ALL?domain='.$domain, 'txt' => $d2);
|*endif|

$sk->iconmenu("Email Management",$items, $menutype);
unset($items);


|*if USERSPAM="ON"|
$items[] = array('img' => '/IMG_IC_SPAM', 'link' => '/CMD_SPAMASSASSIN?domain='.$domain, 'txt' => $d6);
|*endif|
$items[] = array('img' => '/IMG_IC_EMAIL_FIL', 'link' => '/CMD_EMAIL_FILTER?domain='.$domain, 'txt' => $d8);

$sk->iconmenu("Anti-Spam tools",$items, $menutype);
unset($items);

?>
      </div>
      <div style="float:left;width:350px">
<?

if ("|HIDE_WEBMAIL_LINKS|" != "yes" 
&& file_exists("/var/www/html/atmail")){
  $items[] = array('img' => '/IMG_IC_ATMAIL', 'link' => '|HTTP|://|HOSTNAME|/atmail', 'txt' => $dk);
}

if ("|HIDE_WEBMAIL_LINKS|" != "yes" 
&& file_exists("/var/www/html/webmail")){
  $items[] = array('img' => '/IMG_IC_WEBMAIL', 'link' => '|HTTP|://|HOSTNAME|/webmail', 'txt' => $d0);
}

if ("|HIDE_WEBMAIL_LINKS|" != "yes" 
&& file_exists("/var/www/html/squirrelmail")){
  $items[] = array('img' => '/IMG_IC_WEBMAIL', 'link' => '|HTTP|://|HOSTNAME|/squirrelmail', 'txt' => $d9);
}

if ("|HIDE_WEBMAIL_LINKS|" != "yes" 
&& file_exists("/var/www/html/roundcube")){
  $items[] = array('img' => '/IMG_IC_ROUNDCUBE', 'link' => '|HTTP|://|HOSTNAME|/roundcube', 'txt' => $ds);
}

if ("|HIDE_WEBMAIL_LINKS|" != "yes" 
&& file_exists("/var/www/html/horde")){
  $items[] = array('img' => '/IMG_IC_HORDE', 'link' => '|HTTP|://|HOSTNAME|/horde', 'txt' => $dh);
}

if("|WEBMAIL_LINK|" != "horde" 
&& "|WEBMAIL_LINK|" != "webmail" 
&& "|WEBMAIL_LINK|" != "atmail" 
&& "|WEBMAIL_LINK|" != "squirrelmail" 
&& "|WEBMAIL_LINK|" != "roundcube" 
&& file_exists("/var/www/html/|WEBMAIL_LINK|")) {
  $items[] = array('img' => '/IMG_IC_WEBMAIL', 'link' => '|HTTP|://|HOSTNAME|/|WEBMAIL_LINK|', 'txt' => $dw);
}

if ("|HIDE_WEBMAIL_LINKS|" != "yes"){
  $sk->iconmenu("Webmail access",$items, $menutype);
}
unset($items);


|*if USERMLISTMAX!="0"|
$items[] = array('img' => '/IMG_IC_MAILING', 'link' => '/CMD_EMAIL_LIST?domain='.$domain, 'txt' => $d7);
|*endif|

|*if USERDNSCONTROL="ON"|
$items[] = array('img' => '/IMG_IC_DNS', 'link' => '/CMD_DNS_MX?domain='.$domain, 'txt' => $d25);
|*endif|

$items[] = array('img' => '/IMG_IC_PASSWD', 'link' => '/HTM_PASSWD?domain='.$domain, 'txt' => $d02);

$sk->iconmenu($d27,$items, $menutype);
unset($items);

?>
      </div>
DONE|
|HTM_USER_BOTTOM|

