LANG_ACCOUNT=账户
LANG_ACTION_DROP=删除电子邮件
LANG_ACTION_FILTER=过滤匹配的处理
LANG_ACTION_TO_SPAM=发送至垃圾邮件箱
LANG_ADD_EMAIL=在列表中添加一个电子邮件地址
LANG_ADD_TO=添加至
LANG_ADDR=地址
LANG_ADMIN_PASS=管理员密码
LANG_APP_PASS=认证密码
LANG_ATTACH_1=不检测附件 (很危险).
LANG_ATTACH_2=检测附件.
LANG_ATTACH_3=检测文本附件.
LANG_BLOCK_EMAIL=屏蔽邮件地址:
LANG_BLOCK_DOMAIN=屏蔽某域名下的邮件:
LANG_BLOCK_WORD=屏蔽包含特定词语的邮件:
LANG_BLOCK_SIZE=屏蔽大于指定大小的邮件:
LANG_BLOCK_ADULT=启用成人内容过滤: (屏蔽常用的成人词语及地址)
LANG_BLOCK=屏蔽
LANG_CATCH_ALL_DISABLED=次账户的无限别名(Catch-All)被禁用。
LANG_CATCHALL_DISABLED=次账户上的无限别名(Catch-All)地址已经被禁用。
LANG_CREATE_AUTO_MESS=创建自动应答消息
LANG_CREATE_AUTO=创建新的自动应答
LANG_CREATE_FORWARD=创建新的电子邮件转发
LANG_CREATE_LIST=创建邮件列表(Mailing List)
LANG_CURRENT=当前服务器时间:
LANG_CUSTOM_THRESH=自定义阈值
LANG_CHANGE_1=要更改邮件列表及摘要设置,
LANG_CHANGE_2=点击这里
LANG_D_ISSUE=摘要发行
LANG_D_MAXDAYS=摘要最大天数
LANG_D_MAXLINES=摘要最大行数
LANG_D_VOLUME=摘要卷
LANG_DELETE_HS_SPAM=你想删除高分垃圾邮件吗？
LANG_DELETE_SPAM=删除垃圾邮件。
LANG_DELETE=删除
LANG_DELIV_1=附件检测,将会从垃圾邮件中分离出正文内容,防止潜在的脚本威胁.<br>
LANG_DELIV_2=检测文本附件比较安全.<br>
LANG_DELIV_3=不检测附件将不会对垃圾邮件进行任何修改.
LANG_DESC=描述
LANG_DEST=电子邮件描述:
LANG_DISABLE=禁用
LANG_DOWNLOAD=下载
LANG_DROPPED_EXPLANATION=如果选择忽略,假如有人向您发送垃圾邮件, 系统仅仅是忽略这些邮件, 但还是接收这些邮件的, 有可能引起邮件服务器负载过高或者一些不必要的麻烦, 如果您想设置一个默认邮件投放地址, 建议您选择'失败' 选项.
LANG_DROPPED=接收邮件,但忽略该邮件 (不建议这样)
LANG_EG_DOMAIN=例如:  *@domain.com
LANG_EMAIL_BL=电子邮件黑名单
LANG_EMAIL_FILTERS=电子邮件过滤器
LANG_EMAIL_QUOTA=电子邮件限额 (Meg):
LANG_EMAIL_WL=电子邮件白名单
LANG_EMPTY=清空
LANG_FAIL=失败
LANG_FEMAIL=电子邮件
LANG_FORWARD_NAME=转发名称:
LANG_FORWARDERS=转发
LANG_GET_A=获得权限
LANG_HIGH_THRESH_DESC=更高的阈值将让更多的垃圾邮件通过，但不太可能标记合法邮件。
LANG_HIGH_THRESH=高阈值
LANG_HOW_DELIV=垃圾邮件怎样被投递
LANG_HS_HELP=(1-99, 没有小数)
LANG_IGNORE=忽略
LANG_IMAP_FOLDERS=Imap 文件夹
LANG_INBOX=收件箱
LANG_INDEX_A=索引权限
LANG_INFO_A=资料权限
LANG_INTRO_A=介绍权限
LANG_LEAVE_BLANK=(留空用于改变限额)
LANG_LIST_INFO=列表信息
LANG_LIST_NAME=列表名称:
LANG_LIST_OF_BLOCKED=这个清单上的电子邮件地址将会被拦截。<br>
LANG_LISTS=邮件列表
LANG_LOGIN=登录
LANG_LOW_THRESH_DESC=较低的阈值可以阻止更多的垃圾邮件，但有可能标记合法邮件。<br>
LANG_LOW_THRESH=低阈值
LANG_MANUALLY_EDIT=手工编辑配置文件
LANG_MAX_L=最大长度
LANG_MED_THRESH=中等阈值
LANG_MESS_FOOT=消息页脚
LANG_MESS_FRONT=消息头
LANG_MESS_HEAD=消息头
LANG_MOD_AUTO_MESS=修改自动应答消息
LANG_MOD_FORWARD=修改邮件转发
LANG_MOD_LIST=修改邮件列表
LANG_MODERATE=用户贡献
LANG_MODERATOR=列表组长
LANG_MUNG=Mungedomain
LANG_NEW_PASS=输入新密码:
LANG_NO_HS=不，不要阻止高得分的垃圾邮件。只在上一个选项中使用阈值。
LANG_NO_LEAVE_SUBJECT=	不，不改变这个主题。
LANG_OF=
LANG_ONE_EMAIL=每行一个邮件地址,不要加引号.  * 和 ? 也是有效的标记.<br><br>
LANG_OUTLOOG_SETTING=Outlook 设置
LANG_PASS_QUOTA=密码/限额
LANG_POP_ACCOUNTS=Pop 帐户
LANG_POP_CREATE=创建邮件帐户
LANG_POP_HELP=将鼠标放在下载连接上,来查看帐户使用情况
LANG_POP_MODIFY=修改邮件帐户
LANG_POP_USERNAME=用户名:
LANG_PREC=优先级
LANG_PURGE=清除收件箱
LANG_REPLY_TO=转发至
LANG_RESET=重置
LANG_RESP_ADDR=回复地址:
LANG_RESP_CC_TO=发送一个抄送至:
LANG_RESP_MESS=回复信息:
LANG_RESTRICT_POST=限制投递
LANG_REWRITE_SUBJECT=你想不想重写垃圾邮件的主题？
LANG_SA_DISABLED=SpamAssassin 当前未开启。 点击 "保存" (下面) 开启此功能.
LANG_SA_ENABLED=SpamAssassin 当前已经开启
LANG_SA_SAVE_ENABLE=开启并保存
LANG_SA_SAVE=保存
LANG_SAME_FORMAT=此格式与电子邮件黑名单相同
LANG_SCORE_THRESH=您想使用什么评分阈值？
LANG_SELECT=选择
LANG_SENDER=当邮件地址不存在通知发信人 (建议)
LANG_SET_CATCH=设置无限别名(Catch All)电子邮件
LANG_SET_VAC=设置假期留言
LANG_SPAM_SETUP=Spamassassin 设置
LANG_SPAMBOX=Spambox
LANG_STRIP=移除
LANG_SUB_POL=订阅政策
LANG_SUB_PRE=主题前缀
LANG_TABOO_BODY=禁止的主体
LANG_TABOO_HEAD=禁止的头
LANG_TAGGED_AS_SPAM=来自这些邮件地址的任何邮件将被标记为垃圾邮件.<br>
LANG_THIS_EMAIL=这个电子邮件地址的无限别名无法正确发送(例如：发送至一个不存在的用户)到您的站点。	
这个地址可能是您defaultusername@yourdomain.com ，或任何其他您已创建的POP3帐户。
LANG_THROUGH=这个列表里的电子邮件地址无论其内容都将被允许通过，<br>
LANG_TO_FOLDER=发送垃圾邮件到 ~/.spamassassin/spam 文件夹.
LANG_TO_RECIPIENT=发送到已设置的文件夹.
LANG_TO_USER_FOLDER=发送垃圾邮件到指定帐户的垃圾邮件文件夹。
LANG_TOTAL_USAGE=总计已使用
LANG_UNSUB_POL=退订政策
LANG_UPDATE=更新
LANG_USAGE_MB=已使用 (MB)
LANG_VAC_ACCOUNT=假期账户:
LANG_VAC_HELP=此帐户在假期期间将不会收到电子邮件。
LANG_VAC_END=假期结束:
LANG_VAC_MESS=假期消息
LANG_VAC_MESSAGE=假期消息:
LANG_VAC_START=假期开始: 
LANG_VIEW_LIST=浏览列表
LANG_WELCOME=欢迎
LANG_WHERE_TO_GO=您想要垃圾邮件去哪里?
LANG_WHERE_YOU_WANT=(你想要它去哪里)
LANG_WHICH_A=哪里访问
LANG_WHO_A=谁访问
LANG_WORD_WARNING=注意: 词语过滤为部分匹配模式. 例如:如果过滤词语为 "put" 而邮件中有 "com<b>put</b>er" 这个词语, 那么,该邮件将被屏蔽. 如果希望仅仅过滤这个词,请在其两边加上空格"&nbsp;put&nbsp;".
Note: the word filter matches partial words.  For example, if you block the word "put" and the email contains "com<b>put</b>er", then the email will be blocked.  If you expect it to be it's own word, then block "&nbsp;put&nbsp;", with spaces beside it to avoid partial matching.
LANG_YES_HS=是, 屏蔽所有垃圾邮件, 垃圾率高于
LANG_YES_SET_SUBJECT=是, 将主题改写为
LANG_ZERO_UNLIMITED=(0 表示无限制)
LANG_CHANGE_DIGEST_SET=修改摘要设置
LANG_SUBJECT_PREFIX=Subject Prefix
LANG_REPLY_ENCODING=Reply Encoding
LANG_CONTENT_TYPE=Content-Type
LANG_REPLY_FREQUENCY=Reply Frequency
LANG_ORIGINAL_SUBJECT=orignial subject
LANG_BROWSER=browser
LANG_MIN_TIME_BEFORE_REPLY=Minimum time before a repeated reply
