LANG_CERT_COPIED=证书复制到剪贴板
LANG_SSL_CERTS=SSL 证书
LANG_USE_SERVERS=使用服务器证书
LANG_USE_SHARED=使用服务器共享签名证书。
LANG_CREATE_SELF_SIGNED=创建自己的签名证书
LANG_CREATE_CSR=创建一个证书请求
LANG_COUNTRY=2位国家代码
LANG_STATE=州/省
LANG_CITY=城市
LANG_COMPANY=公司
LANG_COMPANY_DIV=公司部门
LANG_COMMON_NAME=统称
LANG_PASTE=粘贴预先生成证书和密钥
LANG_PASTE_FROM=从剪贴板粘贴
LANG_COPY_TO=复制到剪贴板
LANG_IE_ONLY=(只能IE使用)
LANG_CLICK_HERE=点击此处</a> 粘贴CA根证书
LANG_NOTE=当创建一个证书请求时，Key会被自动保存并且显示在以上区域。这个请求会显示在一个新的页面里。当你使用证书请求从CA获得证书后，只需要简单的将证书粘贴在Key的最后一行后面并点击 "保存"。
LANG_CA_SSL=CA SSL
LANG_CA_CERT=证书颁发机构的SSL证书
LANG_USE_CA=使用CA证书。
LANG_SSL_CSR=SSL证书请求
LANG_HERE_IS_CSR=这里是你的SSL证书请求。你将这个文本发送给证书颁发机构，他们会给你一个签名证书。把签名证书粘贴在<br>"-----END RSA PRIVATE KEY-----"的下一行然后点击"保存"。
LANG_ADMIN_SAVE_KEY=务必随着这个请求操作复制和备份 "RSA PRIVATE KEY"。在你安装证书时会需要它。因为你是管理员，所以你需要保存 “共享服务器证书"和 Key。
LANG_SSL_ENABLED=SSL is currently <b>enabled</b> for this domain.  You can disable it
LANG_SSL_DISABLED=当前这个域名的SSL是禁用的
LANG_SSL_HERE=点击这里开启
LANG_KEYSIZE=Key Size (bits)
LANG_CERT_TYPE=Certificate Type
LANG_FREE_LETS_ENCRYPT=Free & automatic certificate from
LANG_LETSENCRYPT_IN_USE_AUTO_RENEWAL=Let's Encrypt in use.  Auto-renewal in
LANG_LETSENCRYPT_DAYS=Days
LANG_GENERATE_CERT=Generate new certificate
LANG_CHECK_TYPE_CERT=Select action for new certificate
