LANG_ACCOUNT=Account
LANG_ACTION_DROP=Drop Email
LANG_ACTION_FILTER=Action for filter matches
LANG_ACTION_TO_SPAM=Send to spambox
LANG_ADD_EMAIL=Add an email Address to the list
LANG_ADD_TO=Add to
LANG_ADDR=Address
LANG_ADMIN_PASS=Admin Password
LANG_APP_PASS=Approve Password
LANG_ATTACH_1=Don't use attachments (dangerous).
LANG_ATTACH_2=Use attachments.
LANG_ATTACH_3=Use text-only attachments.
LANG_BLOCK_ADULT=Enable adult filter: (blocks out common adult phrases, words, and addresses)
LANG_BLOCK_DOMAIN=Block mail from an entire domain:
LANG_BLOCK_EMAIL=Block a specific email address:
LANG_BLOCK_SIZE=Block all email larger than:
LANG_BLOCK_WORD=Block all email containing the word:
LANG_BLOCK=Block
LANG_CATCH_ALL_DISABLED=Catch-all has been disabled for this account
LANG_CATCHALL_DISABLED=Catch-all email addresses have been disabled on this account.
LANG_CREATE_AUTO_MESS=Create Autoresponder Message
LANG_CREATE_AUTO=Create New Autoresponder
LANG_CREATE_FORWARD=Create new email Forwarder
LANG_CREATE_LIST=Create Mailing List
LANG_CURRENT=Current Server Time:
LANG_CUSTOM_THRESH=Custom Threshold
LANG_CHANGE_1=To change list and digest settings,
LANG_CHANGE_2=click here
LANG_D_ISSUE=Digest Issue
LANG_D_MAXDAYS=Digest MaxDays
LANG_D_MAXLINES=Digest MaxLines
LANG_D_VOLUME=Digest Volume
LANG_DELETE_HS_SPAM=Would you like to delete high scoring spam?
LANG_DELETE_SPAM=Delete the spam.
LANG_DELETE=Delete
LANG_DELIV_1=Attachments will seperate the spam into it's own message, preventing scripts from being run.<br>
LANG_DELIV_2=Text-only attachements are used for increased safety.<br>
LANG_DELIV_3=Not using attachments will leave the spam unaltered except for spam headers.
LANG_DESC=Description
LANG_DEST=Destination Email:
LANG_DISABLE=Disable
LANG_DOWNLOAD=Download
LANG_DROPPED_EXPLANATION=Avoid using the 'Ignore' option unless you know what you are doing.  Spammers will be sending you emails to random addresses, and this option will accept those emails.  You won't know it because the accepted emails would be discarded.  This greatly increases the server load unnecessarily.  If you don't want the catch-all to be on, then use the 'Fail' option instead.
LANG_DROPPED=The email is dropped and completely ignored (not recommended)
LANG_EG_DOMAIN=eg:  *@domain.com
LANG_EMAIL_BL=Email Blacklist
LANG_EMAIL_FILTERS=email Filters
LANG_EMAIL_QUOTA=Email Quota (Meg):
LANG_EMAIL_WL=Email Whitelist
LANG_EMPTY=Empty
LANG_FAIL=Fail
LANG_FEMAIL=Email
LANG_FORWARD_NAME=Forwarder Name:
LANG_FORWARDERS=Forwarders
LANG_GET_A=Get Access
LANG_HIGH_THRESH_DESC=A higher threshold will let more spam through, but is less likely to tag legitimate mail.
LANG_HIGH_THRESH=High Threshold
LANG_HOW_DELIV=How should the spam be delivered?
LANG_HS_HELP=(1-99, no decimals)
LANG_IGNORE=Ignore
LANG_IMAP_FOLDERS=Imap Folders
LANG_INBOX=Inbox
LANG_INDEX_A=Index Access
LANG_INFO_A=Info Access
LANG_INTRO_A=Intro Access
LANG_LEAVE_BLANK=(Leave blank to just change quota)
LANG_LIST_INFO=List Information
LANG_LIST_NAME=List Name:
LANG_LIST_OF_BLOCKED=This is the list of email address that will be blocked.<br>
LANG_LISTS=Mailing Lists
LANG_LOGIN=Login
LANG_LOW_THRESH_DESC=A lower threshold will block more spam, but can potentially tag legitimate mail.<br>
LANG_LOW_THRESH=Low Threshold
LANG_MANUALLY_EDIT=Manually edit config file
LANG_MAX_L=MaxLength
LANG_MED_THRESH=Medium Threshold
LANG_MESS_FOOT=Message Footer
LANG_MESS_FRONT=Message Fronter
LANG_MESS_HEAD=Message Headers
LANG_MOD_AUTO_MESS=Modify Autoresponder Message
LANG_MOD_FORWARD=Modify email Forwarder
LANG_MOD_LIST=Modify Mailing List
LANG_MODERATE=Moderate
LANG_MODERATOR=Moderator
LANG_MUNG=Mungedomain
LANG_NEW_PASS=Enter New Password:
LANG_NO_HS=No, do not block high scoring spam. Use only the threshold in the previous section.
LANG_NO_LEAVE_SUBJECT=No, leave the subject unchanged.
LANG_OF=of
LANG_ONE_EMAIL=One email per line, no commas etc.  * and ? are both valid.<br>
LANG_OUTLOOG_SETTING=Outlook Settings
LANG_PASS_QUOTA=Password/Quota
LANG_POP_ACCOUNTS=Pop Accounts
LANG_POP_CREATE=Create mail account
LANG_POP_HELP=Hold the mouse cursor over the download link to view a specific account usage
LANG_POP_MODIFY=Modify mail account
LANG_POP_USERNAME=Username:
LANG_PREC=Precedence
LANG_PURGE=Purge Received
LANG_REPLY_TO=Reply-To
LANG_RESET=Reset
LANG_RESP_ADDR=Responder Address:
LANG_RESP_CC_TO=Send a CC to:
LANG_RESP_MESS=Responder Message:
LANG_RESTRICT_POST=Restrict Post
LANG_REWRITE_SUBJECT=Do you wish to rewrite the subject of a spam email?
LANG_SA_DISABLED=SpamAssassin is not currently enabled. Click "Save" (below) to enable it.
LANG_SA_ENABLED=SpamAssassin is currently enabled.
LANG_SA_SAVE_ENABLE=Enable and Save
LANG_SA_SAVE=Save
LANG_SAME_FORMAT=The format is the same as the Email Blacklist
LANG_SCORE_THRESH=What score threshold do you wish to use?
LANG_SELECT=Select
LANG_SENDER=The sender is notified that the address doesn't exist (recommended)
LANG_SET_CATCH=Set Catch All email
LANG_SET_VAC=Set Vacation Message
LANG_SPAM_SETUP=Spamassassin Setup
LANG_SPAMBOX=Spambox
LANG_STRIP=Strip
LANG_SUB_POL=Subscribe Policy
LANG_SUB_PRE=Subject Prefix
LANG_TABOO_BODY=Taboo Body
LANG_TABOO_HEAD=Taboo Headers
LANG_TAGGED_AS_SPAM=Any email from these addresses will automatically be tagged as spam.<br>
LANG_THIS_EMAIL=This email address will catch all improperly addressed mail (i.e. to a user that doesn't exist) to your site.  This address may be your defaultusername@yourdomain.com, or any other POP3 account you have created.
LANG_THROUGH=This is the list of email address that will be allowed through, regardless of content.<br>
LANG_TO_FOLDER=Send the spam to the ~/.spamassassin/spam folder.
LANG_TO_RECIPIENT=Send the spam to it's intended recipient.
LANG_TO_USER_FOLDER=Send the spam to the specified account's spam folder.
LANG_TOTAL_USAGE=Total Usage
LANG_UNSUB_POL=Unsubscribe Policy
LANG_UPDATE=Update
LANG_USAGE_MB=Usage (Meg)
LANG_VAC_ACCOUNT=Vacation Account:
LANG_VAC_HELP=This account will not receive emails during the vacation period.
LANG_VAC_END=Vacation End:
LANG_VAC_MESS=Vacation Messages
LANG_VAC_MESSAGE=Vacation Message:
LANG_VAC_START=Vacation Start: 
LANG_VIEW_LIST=View List
LANG_WELCOME=Welcome
LANG_WHERE_TO_GO=Where do you want the spam to go?
LANG_WHERE_YOU_WANT=(Where you want it to go)
LANG_WHICH_A=Which Access
LANG_WHO_A=Who Access
LANG_WORD_WARNING=Note: the word filter matches partial words.  For example, if you block the word "put" and the email contains "com<b>put</b>er", then the email will be blocked.  If you expect it to be it's own word, then block "&nbsp;put&nbsp;", with spaces beside it to avoid partial matching.
LANG_YES_HS=Yes, block all spam scoring higher than
LANG_YES_SET_SUBJECT=Yes, set the subject to the following
LANG_ZERO_UNLIMITED=(Zero is unlimited)
LANG_CHANGE_DIGEST_SET=Change digest setting
LANG_SUBJECT_PREFIX=Subject Prefix
LANG_REPLY_ENCODING=Reply Encoding
LANG_CONTENT_TYPE=Content-Type
LANG_REPLY_FREQUENCY=Reply Frequency
LANG_ORIGINAL_SUBJECT=orignial subject
LANG_BROWSER=browser
LANG_MIN_TIME_BEFORE_REPLY=Minimum time before a repeated reply



