LANG_BRUTE_FORCE_MONITOR=Brute Force Monitor
LANG_FAILED_LOGINS=Failed Logins
LANG_CLICK_IP_TO_FILTER=Click IP address or User to filter results
LANG_CLEAR_SEARCH_FILTER=Clear Search Filter
LANG_SKIP_LIST=Skip List
LANG_LOG_SCANNING_OFF=<b>Log Scanning is not currently turned on.</b>  Enable it from your <a href="CMD_ADMIN_SETTINGS">Admin Settings</a>
LANG_IP_ZERO=IP limit is set to 0. Admins will not be notified for failed login attempts from an IP.
LANG_IP_VALUE=Admins will be notified when an IP makes |IP_LIMIT| failed attempts.
LANG_USER_ZERO=User limit is set to 0. Admins will not be notified for failed attempts on a specific account.
LANG_USER_VALUE=Admins will be notified when |USER_LIMIT| failed attempts are made on a specific account.
LANG_ADD_TO_SKIP=Add to Skip List
LANG_COMMENTS=Comments
LANG_BLOCK_IPS=Block IPs
LANG_ARE_YOU_SURE_BLOCK=Are you sure you wantto block these IPs?
LANG_BLOCKED_IPS=Blocked IPs
LANG_UNBLOCK=UnBlock
LANG_OPTIONAL_IP=Optional IP/Range/Domain
LANG_BLE_IS=brute_log_entries.list is
LANG_ONLY_READ=Only read
LANG_ZERO_OR_NEG=0 or negative number
LANG_BYTES_FROM_THE_END=bytes from the end of the file (negative number). 0 for all.
