LANG_CUST_HTTPD_CONF=自定义Httpd配置
LANG_CUST_FOR=Httpd.conf 自定义
LANG_AVAIL_TOKENS=可用令牌
LANG_HTTPD_CONTENTS_FOR=httpd.conf 文件内容
LANG_NGINX_CONTENTS_FOR=nginx.conf 文件内容
LANG_WARNING=只添加VirtualHost内需要添加的参数<br>不需要添加 &lt;Virtualhost&gt;..&lt;/VirtualHost&gt;
LANG_WARNING=Only add the few lines of the VirtualHost you need to insert.<br>Do not add a whole &lt;Virtualhost&gt;..&lt;/VirtualHost&gt;
LANG_NGINX_WARNING=Only add the few lines of the server code you need to insert.<br>Do not add a whole server { ... } entry.
LANG_CONFIG_ERROR=Configuration Syntax Error - See below for details
LANG_CONFIG_CHECK=Configuration Check
LANG_ADDITIONAL_CUSTOM_TOKENS=Additional CUSTOM tokens
LANG_TOP_OF_TEMPLATE=Appears at the very top of the template, before setting the variables.
LANG_ALL_LOCATIONS=Appears in <b>ALL</b> location / sections. Use the LOCATION token.
LANG_BEFORE_DIRECTORY=Appears just before the &ltDirectory&gt section.
LANG_BEFORE_WEBAPPS=Appears just before the webapps include.
LANG_FIRST_DIRECTORY=Appears as the first item within the &ltDirectory&gt section.
LANG_LAST_ENTRY=The very last entry.
LANG_CUSTOM_TEMPLATE=&nbsp;&nbsp;&nbsp; <b>*** Custom Template ***</b>
LANG_TEMPLATES=Templates
