LANG_LICE_UP=授权 / 更新
LANG_LICE_VALS=许可证信息
LANG_LICE_IP=许可证 IP
LANG_LICE_NAME=许可证名称
LANG_LID=许可证 ID
LANG_CID=客户 ID
LANG_VALID_AFTER=生效时间
LANG_VALID_UNTIL=失效时间
LANG_CURRENT_TIME=当前服务器时间
LANG_TIME_REM=剩余时间
LANG_LAST_UP=最近更新
LANG_UP_LICE=更新许可证
LANG_DA_VALS=DirectAdmin 信息
LANG_COMPILED_FOR=编译版本
LANG_SERVER_VER=服务器当前版本
LANG_CURRENT_VER=最新可使用版本
LANG_UPDATE_DA=更新 DirectAdmin
LANG_COMPILE_DATE=Compile Date
LANG_LTYPE=License Type
LANG_INTERNAL=<b>INTERNAL LICENSE</b> -- This special license may not be resold or transferred. For internal datacentre use only. Please contact your server provider for control panel and system technical assistance. Please report unauthorized reselling to <a href="mailto:sales@directadmin.com">sales@directadmin.com</a>
LANG_EXTERNAL=<b>External license</b>
LANG_RESTART_DA=Restart DirectAdmin
LANG_DA_NOT_RESTARTED=DirectAdmin has not been restarted since the last license.key update!
