LANG_MULTI_SERVER=多重服务器设置
LANG_MULTI_IS_ON=多重服务器功能已经<b>开启</b>
LANG_MULTI_IS_OFF=多重服务器功能已经<b>关闭</b>
LANG_TURN_OFF=关闭
LANG_TURN_ON=开启
LANG_LIST_OF_SERVERS=列出外部服务器
LANG_ADD_REMOTE_SERVER=添加远程服务器
LANG_PORT=端口
LANG_SSL_DESCRIPTION=<b>SSL 连接</b>: 所选择的服务器需要用 SSL 方式连接 (例如 https)
LANG_ZONE_TRANSFER_DESCRIPTION=<b>Zone 同步</b>: 当添加域名或者DNS记录更改时, DA 将会同步远程服务器DNS记录.
LANG_DOMAIN_CHECK_DESCRIPTION=<b>域名检测</b>: 当添加域名时, DA 将先向远程服务器检测该域名, 以确定该域名不存在.
