LANG_LICE_UP=Licensing / Updates
LANG_LICE_VALS=License Values
LANG_LICE_IP=License IP
LANG_LICE_NAME=Name in License
LANG_LID=License ID
LANG_CID=Client ID
LANG_VALID_AFTER=Valid After
LANG_VALID_UNTIL=Valid Until
LANG_CURRENT_TIME=Current Server Time
LANG_TIME_REM=Time Remaining
LANG_LAST_UP=Last Updated
LANG_UP_LICE=Update License
LANG_DA_VALS=DirectAdmin Values
LANG_COMPILED_FOR=Compiled for
LANG_SERVER_VER=Server Version
LANG_CURRENT_VER=Current Available Version
LANG_UPDATE_DA=Update DirectAdmin
LANG_COMPILE_DATE=Compile Date
LANG_LTYPE=License Type
LANG_INTERNAL=<b>INTERNAL LICENSE</b> -- This special license may not be resold or transferred. For internal datacentre use only. Please contact your server provider for control panel and system technical assistance. Please report unauthorized reselling to <a href="mailto:sales@directadmin.com">sales@directadmin.com</a>
LANG_EXTERNAL=<b>External license</b>
LANG_RESTART_DA=Restart DirectAdmin
LANG_DA_NOT_RESTARTED=DirectAdmin has not been restarted since the last license.key update!
