LANG_MULTI_SERVER=Multi Server Setup
LANG_MULTI_IS_ON=Multi Server is currently turned <b>ON</b>
LANG_MULTI_IS_OFF=Multi Server is currently turned <b>OFF</b>
LANG_TURN_OFF=Turn Off
LANG_TURN_ON=Turn On
LANG_LIST_OF_SERVERS=List of External Servers
LANG_ADD_REMOTE_SERVER=Add Remote Server
LANG_PORT=Port
LANG_SSL_DESCRIPTION=<b>SSL Connection</b>: The specified server requires SSL in order to connect (eg, https)
LANG_ZONE_TRANSFER_DESCRIPTION=<b>Zone Transfer</b>: DA will transfer the DNS info on the specified server when new domains are added and DNS settings are changed.
LANG_DOMAIN_CHECK_DESCRIPTION=<b>Domain Check</b>: DA will first check the specified server before creating a domain to ensure the domain does not exist.
