1=Tipo
2=Nombre
3=Tama&ntilde;o
4=Perm.
5=Acci&oacute;n
6=Fecha
7=UID
8=GID
9=Seleccionar
10=Con los seleccionados &nbsp;&nbsp;
11=%ssetear permisos%s
12=%sAgregar al portapapeles%s
13=Eliminar
14=%sEsta seguro que desea eliminar estos archivos?%s
15=Ver el portapapeles
16=Copiar los archivos del portapapeles aqu&iacute;
17=Desea sobreescribir los archivos existentes?
18=Mover los archivos del portapapeles aqu&iacute;
19=Vaciar el portapapeles
20=Subir un nivel
21=Proteger
22=Renombrar
23=Copiar
24=Resetear propietario
25=Recursivo
26=Editar
27=Extraer
28=Path must start with a forward slash (/)
30=Uso de disco
31=&Uacute;ltimo acceso
32=&Uacute;ltima modificaci&oacute;n
33=&Uacute;ltimo cambio
34=Debe ingresar un valor de chmod. Ejemplo: 755
35=El Sticky bit no esta permitido: 777 es el permismo m&aacute;ximo permitido
36=Tratando de mover %s en si mismo, archivo omitido.
37=No se puede mover un directorio (%s) en un archivo o directorio existente (%s)
38=El archivo %s ya existe, archivo omitido.
39=No se puede renombrar %s a %s: %s
40=Tratando de copiar %s en si mismo, archivo omitido.
41=No se puede copiar el directorio %s a %s: %s
42=No se puede copiar %s a %s: %s
43=No se puede borrar %s: %s
44=No se puede borrar el directorio %s: %s
45=No se puede obtener las estad&iacute;sticas del archivo en
46=Advertencia: El tama&ntilde; del archivo salvado es menor que el subido. Verifique las quotas.
47=Advertencia: Limite de Quota alcanzado. El/los archivo(s)File(s) pueden estar vacios.
48=Haga click %s%s%s aqu&iacute;%s para volver
49=ha sido salvado como
50=No se puede renombar el directorio ya que existe otro igual
51=El archivo %s ya existe
52=ha sido renombrado a
53=ha sido copiado a
54=Debe ingresar el nombre de la carpeta. Ejemplo 'imagenes'
55=Directorio privado
56=Usuario
57=Ingrese un mensaje para el directorio protegido. Ejemplo 'Area de miembros'
58=El nombre del directorio protegido contiene caracteres inv&aacute;lidos.
59=El nombre de usuario es inv&aacute;lido. Use a-z0-9
60=Debe ingresar ambas claves
61=Las claves no coninciden o son inv&aacute;lidas
62=No se puede proteger esa ruta
63=Directorios protegidos actuales
64=Ud. no tienen ning&uacute;n directorio protegido actualmente.<br>Siga el siguiente link para buscar y proteger un directorio
65=Creaci&oacute;n de archivos ZIP esta deshabilitada
66=no es un archivo v&aacute;lido
67=No se puede leer el archivo %s. Asegurese que existe.
68=Ud. no ha agregado ning&uacute;n archivo al portapapeles.
69=Error al comprimir el archivo
70=Ir a
71=El archivo %s no tiene el UID o GID de apache
72=<b>|</b>
73=Recursivamente
74=El archivo %s tiene m&aacute;s de 1 hard link
75=El archivo %s pertenece al grupo apache, pero el propietario no es apache ni el usuario propietario
