LANG_LICE_UP=Licenciamiento / Actualizaciones
LANG_LICE_VALS=Valores de la Licencia
LANG_LICE_IP=IP de la Licencia
LANG_LICE_NAME=Nombre en la licencia
LANG_LID=ID de la Licencia
LANG_CID=ID del Cliente
LANG_VALID_AFTER=Valida despues
LANG_VALID_UNTIL=Valida hasta
LANG_CURRENT_TIME=Tiempo actual del Servidor
LANG_TIME_REM=Tiempo remanente
LANG_LAST_UP=Ultima actualizacion
LANG_UP_LICE=Actualizar licencia
LANG_DA_VALS=Valores de DirectAdmin
LANG_COMPILED_FOR=Compilado para
LANG_SERVER_VER=Version de DirectAdmin
LANG_CURRENT_VER=Version actualmente disponible
LANG_UPDATE_DA=Actualizar DirectAdmin
LANG_COMPILE_DATE=Compile Date
LANG_LTYPE=License Type
LANG_INTERNAL=<b>INTERNAL LICENSE</b> -- This special license may not be resold or transferred. For internal datacentre use only. Please contact your server provider for control panel and system technical assistance. Please report unauthorized reselling to <a href="mailto:sales@directadmin.com">sales@directadmin.com</a>
LANG_EXTERNAL=<b>External license</b>
LANG_RESTART_DA=Restart DirectAdmin
LANG_DA_NOT_RESTARTED=DirectAdmin has not been restarted since the last license.key update!
