LANG_MULTI_SERVER=Configuracion Multi Servidor
LANG_MULTI_IS_ON=La opcion Multi Servidor esta <b>ON</b>
LANG_MULTI_IS_OFF=La opcion Multi Servidor esta <b>OFF</b>
LANG_TURN_OFF=Desactivar
LANG_TURN_ON=Activar
LANG_LIST_OF_SERVERS=Listar Servidores Externos
LANG_ADD_REMOTE_SERVER=Agregar Servidor Remoto
LANG_PORT=Puerto
LANG_SSL_DESCRIPTION=<tr><td align=right><b>Conexion SSL</b>:</td><td>El servidor especificado requiere SSL para poder conectarse (ej: https)</td></tr>
LANG_ZONE_TRANSFER_DESCRIPTION=<tr><td align=right><b>Transferencia de Zona</b>:</td><td>DA transferira la informacion de DNS en el servidor especificado cuando nuevos dominios sean agregados y configuraciones de DNS cambien.</td></tr>
LANG_DOMAIN_CHECK_DESCRIPTION=<tr><td align=right><b>Chequeo de Dominio</b>:</td><td>DA chequeara primero el servidor especificado antes de crear un dominio para asegurarse de que este no exista.</td></tr>
