LANG_LICE_UP=Lizensierung / Updates
LANG_LICE_VALS=Lizenz Werte
LANG_LICE_IP=Lizensierte IP
LANG_LICE_NAME=Lizensiert f&uuml;r
LANG_LID=Lizenz ID
LANG_CID=Client ID
LANG_VALID_AFTER=G&uuml;ltig ab
LANG_VALID_UNTIL=G&uuml;ltig bis
LANG_CURRENT_TIME=Aktuelle Server Zeit
LANG_TIME_REM=verbleibende Zeit
LANG_LAST_UP=letzte Aktualisierung
LANG_UP_LICE=Lizenz erneuern
LANG_DA_VALS=DirectAdmin Werte
LANG_COMPILED_FOR=Kompiliert f&uuml;r
LANG_SERVER_VER=Server Version
LANG_CURRENT_VER=Aktuell verf&uuml;gbare Version
LANG_UPDATE_DA=DirectAdmin aktualisieren
LANG_COMPILE_DATE=Compile Date
LANG_LTYPE=License Type
LANG_INTERNAL=<b>INTERNAL LICENSE</b> -- This special license may not be resold or transferred. For internal datacentre use only. Please contact your server provider for control panel and system technical assistance. Please report unauthorized reselling to <a href="mailto:sales@directadmin.com">sales@directadmin.com</a>
LANG_EXTERNAL=<b>External license</b>
LANG_RESTART_DA=Restart DirectAdmin
LANG_DA_NOT_RESTARTED=DirectAdmin hat sich seit dem letzten license.key update nicht neu gestartet!
