LANG_MULTI_SERVER=Multi Server Einrichten
LANG_MULTI_IS_ON=Multi Server ist momentan <b>AN</b>
LANG_MULTI_IS_OFF=Multi Server ist momentan <b>AUS</b>
LANG_TURN_OFF=Ausschalten
LANG_TURN_ON=Einschalten
LANG_LIST_OF_SERVERS=Liste der externen Server
LANG_ADD_REMOTE_SERVER=Remote Server hinzuf&uuml;gen
LANG_PORT=Port
LANG_SSL_DESCRIPTION=<b>SSL Verbindung</b>: Der ausgew&auml;hlte Server erfordert SSL f&uuml;r eine Verbindung (z.B.: https://)
LANG_ZONE_TRANSFER_DESCRIPTION=<b>Zone Transfer</b>: DA wird die dns-Informationen and den ausgew&auml;hlten Server &uuml;bertragen, sobald neue Domains hinzugef&uuml;gt und dns-Einstellungen ge&auml;ndert werden.
LANG_DOMAIN_CHECK_DESCRIPTION=<b>Domain Check</b>: DA wird zun&auml;chst pr&uuml;fen, ob die angegebene Domain bereits auf dem Server existiert.
