#panel config file
port=2222
numservers=5
timeout=60
session_minutes=60
maxfilesize=10485760
servername=|SERVER_NAME|
ns1=|NS1|
ns2=|NS2|

#many directories use ./ local path because of chroot.
serverpath=/usr/local/directadmin
admindir=./data/admin
logdir=/var/log/directadmin
logger=/usr/local/directadmin/logger
loghostname=0
docsroot=./data/skins/enhanced
demodocsroot=./data/skins/enhanced
skinsdir=./data/skins
userdata=./data/users
ticketsdir=/usr/local/directadmin/data/tickets
license=/usr/local/directadmin/conf/license.key
templates=/usr/local/directadmin/data/templates

taskqueue=/usr/local/directadmin/data/task.queue

apachelogdir=/var/log/httpd/domains
apacheconf=/etc/httpd/conf/extra/directadmin-vhosts.conf
apacheips=/etc/httpd/conf/ips.conf
apachemimetypes=/etc/mime.types
apachecert=/etc/httpd/conf/ssl.crt/server.crt
apachekey=/etc/httpd/conf/ssl.key/server.key
apache_public_html=0

owsadm=/usr/local/frontpage/version5.0/bin/owsadm.exe

sshdconfig=/etc/ssh/sshd_config

ftpconfig=/etc/proftpd.conf
ftpvhosts=/etc/proftpd.vhosts.conf
ftppasswd=/etc/proftpd.passwd

namedconfig=/etc/named.conf
nameddir=/var/named

addip=/usr/local/directadmin/scripts/addip
removeip=/usr/local/directadmin/scripts/removeip

emailvirtual=/etc/virtual
emailspoolvirtual=/var/spool/virtual

user_helper=www.site-helper.com
reseller_helper=reseller.site-helper.com
admin_helper=admin.site-helper.com

mysqlconf=/usr/local/directadmin/conf/mysql.conf

SSL=0
cacert=/usr/local/directadmin/conf/cacert.pem
cakey=/usr/local/directadmin/conf/cakey.pem
ssl_cipher=SSLv3

tmpdir=../../../home/tmp
max_username_length=10
login_history=10
log_rotate_size=5
unified_ftp_password_file=1
secure_access_group=access
check_subdomain_owner=1
brute_force_log_scanner=1
ethernet_dev=eth0:
quota_partition=/
cloud_cache=0
nginx=0
nginx_proxy=1
litespeed=0
frontpage_on=0
apache_ver=2.0
http2=1
dovecot=1
add_userdb_quota=1
pureftp=0
