    if
        $local_part is "|USERNAME|"
    then
|*if DOVECOT="yes"|
        save |HOME|/Maildir/.INBOX.spam/new/ 660
    else
        if "${if exists{|HOME|/imap/${domain}/${local_part}}{yes}{no}}" is "yes"
        then
            save |HOME|/imap/$domain/$local_part/Maildir/.INBOX.spam/new/ 660
        else
            save |HOME|/Maildir/.INBOX.spam/new/ 660
        endif
|*else|
        save |HOME|/.spamassassin/spam 660
    else
        save |HOME|/.spamassassin/user_spam/$local_part@$domain 660
|*endif|
    endif
    finish
