HTM_CONFIG=inc/config.html
CSS_STYLE=base.css
HTM_ADD_DOMAIN=user/add_domain.html
HTM_CONFIRMATION=confirmation.html
IMG_MAINJS=js/main.js
IMG_TOOLTIP=js/tooltip.js
HTM_CAPRI=inc/il.html
HTM_LEVEL_MENU=user/level_menu.html
HTM_SKCONFIG=inc/skconfig.html
HTM_LANG_BOX=lang_box.html
IMG_FLASH_CHART_PIE2D=inc/Pie2D.swf
IMG_JS_CHARTS=js/charts.js
HTM_JAVASCRIPT=js/javascript.html
HTM_AJAX_CHANGE_LANG=ajax/change_language.html

HTM_HEADER=header.html
HTM_FOOTER=footer.html
CMD_ADDITIONAL_DOMAINS_VIEW=user/modify_domain.html
CMD_ADDITIONAL_DOMAINS=user/additional_domains.html
CMD_CHANGE_DOMAIN=user/change_domain.html
CMD_DNS_MX=user/dns_mx_control.html
CMD_DOMAIN_POINTER=user/domain_pointers.html
CMD_EMAIL_AUTORESPONDER_MODIFY=user/email/autoresponder_modify.html
CMD_EMAIL_AUTORESPONDER=user/email/autoresponder.html
CMD_EMAIL_CATCH_ALL=user/email/catch_all.html
CMD_EMAIL_FILTER=user/email/filter.html
CMD_EMAIL_FORWARDER_MODIFY=user/email/forwarder_modify.html
CMD_EMAIL_FORWARDER=user/email/forwarder.html
CMD_EMAIL_LIST_MODIFY=user/email/list_modify.html
CMD_EMAIL_LIST_VIEW=user/email/list_view.html
CMD_EMAIL_LIST=user/email/list.html
CMD_EMAIL_POP=user/email/pop.html
CMD_EMAIL_VACATION_CREATE=user/email/vacation_create.html
CMD_EMAIL_VACATION_MODIFY=user/email/vacation_modify.html
CMD_EMAIL_VACATION=user/email/vacation.html
HTM_EMAIL_POP_MODIFY=user/email/pop_modify.html
CMD_LOGIN_HISTORY=user/login_history.html
CMD_LOGOUT=loggedout.html
CMD_SHOW_DOMAIN=user/show_domain.html
CMD_SHOW_LOG=user/show_log.html
CMD_SITE_BACKUP=user/site_backup.html
CMD_SITE_RESTORE=user/site_restore.html
CMD_SPAMASSASSIN=user/email/spamassassin.html
CMD_TICKET_CLOSED=user/ticket/main_closed.html
CMD_TICKET_CREATE_MULTIPLE=user/ticket/create_multiple.html
CMD_TICKET_CREATE=user/ticket/create.html
CMD_TICKET_VIEW=user/ticket/view.html
CMD_TICKET=user/ticket/main.html
HTM_TICKET_REPLY=user/ticket/reply.html
HTM_BOX_USER_DOMAINS=boxes/user_domains.html
HTM_INDEX_USER=user/index.html
HTM_INDEX=user/index.html
HTM_PASSWD=passwd.html
HTM_TEMPLATE=template.html
HTM_USER_BOTTOM=user/user_bottom.html
HTM_USER_CONTENT=user/content_main.html
HTM_USER_TOP=user/user_top.html
HTM_BOX_USER_STATS=boxes/user_stats.html
HTM_BOX_USER_DOMAINS=nothing.html

IMG_BARUSAGE0=images/barusage0.gif
IMG_BARUSAGE1=images/barusage1.gif
IMG_BLANK=images/spacer.gif
IMG_COLSORT=images/colsort.gif
IMG_FOOTER_BG=images/footer_bg.gif
IMG_FOOTER_TABLE=images/footer_table.gif
IMG_IC_ADD_AUTORESD=images/ic/ic_add_autoresp.gif
IMG_IC_ADD_FORWARD=images/ic/ic_add_forward.gif
IMG_IC_ADD_MAILING=images/ic/ic_email_add_mailing.gif
IMG_IC_ADD_POINTER=images/ic/ic_add_pointers.gif
IMG_IC_ADD_POP=images/ic/ic_add_email.gif
IMG_IC_ADD_VACATION=images/ic/ic_add_vacation.gif
IMG_IC_ADDDOMAIN=images/ic/ic_add_domain.gif
IMG_IC_ATMAIL=images/ic/ic_atmail.gif
IMG_IC_BILLING=images/ic/ic_billing.gif
IMG_IC_CONTACTADMIN=images/ic/ic_contactadmin.gif
IMG_IC_CHANGEDOMAIN=images/ic/ic_changedomain.gif
IMG_IC_DNS=images/ic/ic_dns.gif
IMG_IC_DOMAIN_SETUP=images/ic/ic_domain_setup.gif
IMG_IC_DOMPTR=images/ic/ic_pointers.gif
IMG_IC_DOMSETUP=images/ic/ic_domain_setup.gif
IMG_IC_EMAIL_AUTO=images/ic/ic_email_autoresp.gif
IMG_IC_EMAIL_CATCH=images/ic/ic_email_catchall.gif
IMG_IC_EMAIL_FIL=images/ic/ic_email_filters.gif
IMG_IC_EMAIL_FOR=images/ic/ic_email_forward.gif
IMG_IC_EMAIL_VAC=images/ic/ic_email_vacation.gif
IMG_IC_EMAIL=images/ic/ic_email.gif
IMG_IC_HORDE=images/ic/ic_horde.gif
IMG_IC_MAILING=images/ic/ic_email_mailing.gif
IMG_IC_PASSWD=images/ic/ic_password.gif
IMG_IC_POINT=images/ic/ic_point.gif
IMG_IC_ROUNDCUBE=images/ic/ic_roundcube.gif
IMG_IC_SA_MANUAL_SETUP=images/ic/ic_sa_manual_setup.gif
IMG_IC_SKINS=images/ic/ic_skins.gif
IMG_IC_SMTP_CONTROL=images/ic/ic_smtp_stats.gif
IMG_IC_SPAM_DISABLE=images/ic/ic_email_spam_desable.gif
IMG_IC_SPAM=images/ic/ic_email_spam.gif
IMG_IC_TICKETS=images/ic/ic_tickets.gif
IMG_IC_VIEW_TICKLET=images/ic/ic_view_tickets.gif
IMG_IC_WEBMAIL=images/ic/ic_email_webmail.gif
IMG_LIST_BOTON=images/bg_boton_list.gif
IMG_LV_BT_ADMIN=images/bt_admin.gif
IMG_LV_BT_MSG0=images/bt_msg0.gif
IMG_LV_BT_MSG1=images/bt_msg1.gif
IMG_LV_BT_RESELLER=images/bt_reseller.gif
IMG_LV_BT_USER=images/bt_user.gif
IMG_MENU_HELP=images/nav-help.gif
IMG_MENU_HOME=images/nav-home.gif
IMG_MENU_PASSWORD=images/nav-pass.gif
IMG_MINBARUSAGE0=images/minbarusage0.gif
IMG_MINBARUSAGE1=images/minbarusage1.gif
IMG_MINBARUSAGE2=images/minbarusage2.gif
IMG_PBOX_BG=images/panelBox_bg.gif
IMG_PBOX_BGL=images/panelBox_titl.jpg
IMG_PBOX_BGR=images/panelBox_titr.jpg
IMG_SK_OFF=images/off.gif
IMG_SKIN_HEADER_BG=images/bg_top.gif
IMG_SKIN_HEADER=images/logo.gif
IMG_SPACER=images/spacer.gif
IMG_TIPS=images/tip.gif
IMG_TIT_ARROW=images/tit_arrow.gif
IMG_TITLE_TABLE=images/title_table.gif
IMG_TOP_LOAD=images/18.gif
IMG_SK_ON=images/on.gif
IMG_RES_SUCC=images/succ.gif
IMG_RES_ERROR=images/error.gif

LF_FOOTER=lf_footer.html
LF_STANDARD=lf_standard.html
LF_IMAGES=lf_images.html
LF_JS=javascript.html
LF_DNS=admin/dns_admin_control.html
LF_SITE_BACKUP=user/site_backup.html
LF_ADDITIONAL_DOMAINS=user/additional_domains.html
LF_TABLES=lf_tables.html
LF_ADMIN_MAIN=admin/content_main.html
LF_LEVEL_MENU=level_menu.html
LF_EMAIL=user/email.html
LF_DNS=user/dns.html
