|LF_STANDARD|
|LF_IMAGES|
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>|DEAMONNAME| v|VERSION|</title>
<link rel="stylesheet" type="text/css" href="/CSS_STYLE">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="/IMG_TOOLTIP"></script>
<script type="text/javascript" src="/IMG_MAINJS"></script>
<!--[if IE]>
<style type="text/css">
<!--
div#top_menu a:hover {filter: alpha(opacity=100);height: 28px;margin-top: -3px;color: #fff;line-height: 28px;}
-->
</style>
<![endif]-->
</head>
<body |BODY| bgcolor="#FFFFFF" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" onLoad="javascript:TB_unload();" onBeforeUnLoad="javascript:TB_load();">
<center>
<div id="mail_frame" align="center">
  <div id="pageloading">|LANG_LOADIONG_PAGE|</div>
  <div id="main_top">
    <div style="height:65px;">
      <div id="top_user">
        <a href="./">|LANG_HOME|</a> | <a href="/CMD_LOGOUT">|LANG_LOGOUT|</a><span class="langbox">|HTM_LANG_BOX|</span>
        <br>
        |LANG_WELCOME| <b>|USERNAME|</b>
      </div>
      <div id="top_logo"></div>
    </div>
    <div style="height:55px;">
      <div id="level_menu">
        |HTM_LEVEL_MENU|
      </div>
      <div id="top_menu">
        <a href="/|HOME_MEMORY|" class="lhome">|LANG_HOME|</a>
        <a href="/HTM_PASSWD" class="lpass">|LANG_PASSWORD|</a>
        <a href="http://|HELP_SECTION|" target="_blank" class="lhelp">|LANG_HELP|</a>
      </div>
    </div>
  </div>
  <div id="main_contents">
