|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/HTM_PASSWD">`LANG_CHANGE_YOUR_PASS`</a>|
|?HELP_SECTION=`USER_HELPER`/gettingstarted.html#password|
|HTM_USER_TOP|
|HTM_CONFIG|
|$|SK_PHP|
<? 
include |SK_ROOT| . "inc/functions.php";

$pagetit = <<<EOF
|LANG_CHANGE_YOUR_PASS|
EOF;
$tree = <<<EOF
|TREE|
EOF;

$tpl->pagetit($pagetit, $tree);

?>
DONE|
<form action="CMD_PASSWD" method="post">
<input type=hidden name="options" value="yes">
<table cellspacing=0 class="config">
  <thead>
      <tr><td colspan=2>|LANG_CHANGE_YOUR_PASS|</td></tr>
  </thead>
  <tbody>
      <tr><td>|LANG_ENTER_OLD_PASS|:</td><td><input class="combot" type=password name=oldpass></td></tr>
      <tr><td>|LANG_ENTER_NEW_PASS|:</td><td><input class="combot" type=password name=passwd> <input class="boton small randpass" type="button" value="|LANG_RANDOM|"></td></tr>
      <tr><td>|LANG_RE-ENTER_PASS|:</td><td><input class="combot" type=password name=passwd2></td></tr>
      <tr><td colspan="2"><input type=checkbox name="system" value="yes" checked id=sd1><label for="sd1">|LANG_CHANGE_CONTROL_PANEL|</label></td></tr>
      <tr><td colspan="2"><input type=checkbox name="ftp" value="yes" checked id=sd2><label for="sd2">|LANG_CHANGE_MAIN_FTP|</label></td></tr>
      <tr><td colspan="2"><input type=checkbox name="database" value="yes" checked id=sd3><label for="sd3">|LANG_CHANGE_MAIN_DB| (|USERNAME|)</label></td></tr>
  </tbody>
  <tfoot>
      <tr><td colspan=2><input type=submit value="|LANG_SUBMIT|" class="boton"></td></tr>
  </tfoot>
</table>
</form>
|HTM_USER_BOTTOM|
