|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="javascript:history.back();">Back</a>|
|HTM_HEADER|
|HTM_CONFIG|
|$|SK_PHP|
<? 
$text = <<<EOF
|TEXT|
EOF;
$result = <<<EOF
|RESULT|
EOF;

if(strlen($result)>3) {
  $res = $result;
}

$all = strtolower($text.$result);
if(strstr($all,'error') || strstr($all,'not')) {
 $type="error";
}
if(strstr($all,'success') || strstr($all,'created') || strstr($all,'restores') || strstr($all,'added') || strstr($all,'deleted') || strstr($all,'changed') || strstr($all,'modified') || strstr($all,'updated')
 || strstr($all,'removed') || strstr($all,'applied')) {
 $type="succ2";
}

echo '<div id="result" class="'.$type.'">'.$text.'</div>';
if($res) { echo '<div id="resultDetails" class="'.$type.'">'.$res.'</div>'; }

?>
DONE|
|HTM_FOOTER|
