|LF_EMAIL|
|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_EMAIL_AUTORESPONDER?DOMAIN=`DOMAIN`">`LANG_AUTO_RESPONDERS`</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#auto|
|HTM_HEADER|
|HTM_CONFIG|
    <div id="leftPanel">
        <div class="panelBox">
          <div class="title"><span>|LANG_OPTIONS|</span></div>
          <a href="javascript:;" onClick="javascript:$('#createfor').slideToggle('fast');"><img src="/IMG_IC_ADD_AUTORESD"><br>|LANG_CREATE_AUTO|</a>
          <div class="cf cleft"></div>
        </div>
|HTM_BOX_USER_STATS|
|HTM_BOX_USER_DOMAINS|
    </div>
    <div id="rightPanel" class="table100">
|$|SK_PHP|
<?php 

include |SK_ROOT| . "inc/functions.php";

$pagetit = <<<EOF
|LANG_AUTO_RESPONDERS| - |DOMAIN|
EOF;
$tree = <<<EOF
|TREE|
EOF;

$tpl->pagetit($pagetit, $tree);

?>
DONE|
      <div class="table100">
        <div id="createfor" style="display: none;margin-bottom:15px;">
          <form name=info action="CMD_EMAIL_AUTORESPONDER" method="post">
          <input type=hidden name=action value=create>
          <input type=hidden name=domain value="|DOMAIN|">
            <table class="config" cellspacing="0">
              <thead>
              <tr><td colspan="2"><b>|LANG_CREATE_AUTO_MESS|</b></td></tr>
              </thead>
              <tbody>
            		<tr>
                  <th nowrap width="20%">|LANG_RESP_ADDR|</th>
                  <td><input type=text name=user class="combot"> @|DOMAIN|</td>
                </tr>
            		<tr>
                  <th nowrap>|LANG_RESP_MESS|</th>
                  <td><textarea rows=12 name=text class="combot" style="width:100%"></textarea></td>
                </tr>
            		<tr>
                  <td nowrap><input type=checkbox name=cc value="ON"><label>|LANG_RESP_CC_TO|</label></td>
                  <td><input type=text name=email class="combot"></td>
                </tr>
              </tbody>
              <tfoot>
              <tr><td colspan="2"><input type="submit" name="create" class="boton" value="|LANG_CREATE|"></td></tr>
              </tfoot>
            </table>
          </form>
        </div>
      </div>
      <div id="forlist">
      |AUTORESPONDERS|
      </div>
    </div>
|HTM_FOOTER|
