|LF_EMAIL|
|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_EMAIL_FORWARDER?DOMAIN=`DOMAIN`">`LANG_EMAIL_FORWARDERS`</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#forwarders|
|HTM_HEADER|
|HTM_CONFIG|
    <div id="leftPanel">
        <div class="panelBox">
          <div class="title"><span>|LANG_OPTIONS|</span></div>
          <a href="javascript:;" onClick="javascript:$('#createfor').slideToggle('fast');"><img src="/IMG_IC_ADD_FORWARD"><br>|LANG_CREATE_FORWARD|</a>
          <div class="cf cleft"></div>
        </div>
|HTM_BOX_USER_STATS|
|HTM_BOX_USER_DOMAINS|
    </div>
    <div id="rightPanel" class="table100">
|$|SK_PHP|
<?php 

include |SK_ROOT| . "inc/functions.php";

$pagetit = <<<EOF
|LANG_EMAIL_FORWARDERS| - |DOMAIN|
EOF;
$tree = <<<EOF
|TREE|
EOF;

$tpl->pagetit($pagetit, $tree);

?>
DONE|
      <div class="table100">
        <div id="createfor" style="display: none;margin-bottom:15px;">
            <form name=info action="CMD_EMAIL_FORWARDER" method="post">
            <input type=hidden name=action value=create>
            <input type=hidden name=domain value="|DOMAIN|">
            <table class="config" cellspacing="0">
              <thead>
              <tr><td colspan="2"><b>|LANG_CREATE_FORWARD|</b></td></tr>
              </thead>
              <tbody>
          		<tr><th nowrap>|LANG_FORWARD_NAME|</th><td><input type=text name=user size=18 class="combot"> @|DOMAIN|</td></tr>
          		<tr><th nowrap>|LANG_DEST|</th><td><input type=text name=email size=48 class="combot"> |LANG_WHERE_YOU_WANT|</td></tr>
              </tbody>
              <tfoot>
              <tr><td colspan="3"><input type="submit" name="create" class="boton" value="|LANG_CREATE|"></td></tr>
              </tfoot>
            </table>
          </form>
        </div>
      </div>
      <div id="forlist">
      |FORWARDERS|
      </div>
    </div>
|HTM_FOOTER|
