|LF_STANDARD|
|LF_EMAIL|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_EMAIL_VACATION?DOMAIN=`DOMAIN`">`LANG_VAC_MESS`</a> &raquo; <a class=tree href="/CMD_EMAIL_VACATION_MODIFY?DOMAIN=`DOMAIN`&user=`user`">`LANG_MODIFY` `user`</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#vacation|
|HTM_CONFIG|
|HTM_HEADER|
    <div id="leftPanel">
        <div class="panelBox">
          <div class="title"><span>|LANG_OPTIONS|</span></div>
          <a href="/CMD_EMAIL_VACATION?DOMAIN=|DOMAIN|"><img src="/IMG_IC_EMAIL_VAC"><br>|LANG_VAC_MESS|</a>
          <div class="cf cleft"></div>
        </div>
|HTM_BOX_USER_STATS|
|HTM_BOX_USER_DOMAINS|
    </div>
    <div id="rightPanel" class="table100">
|$|SK_PHP|
<? 
include |SK_ROOT| . "inc/functions.php";

$pagetit = <<<EOF
|LANG_SET_VAC|: |USER|@|DOMAIN|
EOF;
$tree = <<<EOF
|TREE|
EOF;

$tpl->pagetit($pagetit, $tree);

?>
DONE|
      <div class="table100">
        <form name=info action="CMD_EMAIL_VACATION" method="post">
        <input type=hidden name=action value=modify>
        <input type=hidden name=domain value="|DOMAIN|">
        <input type=hidden name=user value="|USER|">
          <table class="config" cellspacing="0">
              <thead>
          		<tr><td colspan=2>|LANG_SET_VAC|</td></tr>
              </thead>
              <tbody>
          		<tr><td>|LANG_VAC_ACCOUNT|</td><td>|USER|@|DOMAIN|</td></tr>
          		<tr><td>|LANG_VAC_MESSAGE|</td><td><textarea rows=15 style="width:590px;" name=text class="combot">|TEXT|</textarea></td></tr>
          		<tr><td>|LANG_VAC_START|</td><td>|STARTTIME| |LANG_OF| |STARTMONTH||STARTDAY||STARTYEAR|</td></tr>
          		<tr><td>|LANG_VAC_END|</td><td>|ENDTIME| |LANG_OF| |ENDMONTH||ENDDAY||ENDYEAR|</td></tr>
          		<tr><td>|LANG_CURRENT|</td><td>|SERVERTIME|</td></tr>
              </tbody>
              <tfoot>
          		<tr><td colspan=2><input type=submit name=create value="|LANG_MODIFY|" class="boton"></td></tr>
              </tfoot>
          </table>
        </form>
      </div>
      
    </div>
|HTM_FOOTER|

