|LF_TICKET|
|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_TICKET">`LANG_MESS_SYS`</a> &raquo; <a class=tree href="/CMD_TICKET?action=closed">`LANG_VIEW_CLOSED_TICKETS`</a>|
|?HELP_SECTION=`USER_HELPER`/gettingstarted.html#ticket|
|HTM_HEADER|
|HTM_CONFIG|
<div id="leftPanel">
      <div class="panelBox">
        <div class="title"><span>|LANG_OPTIONS|</span></div>
        <a href="/CMD_TICKET_CREATE?TYPE=Ticket"><img src="/IMG_IC_ADD_TICKET"><br>|LANG_CREATE_TICKET|</a>
        <a href="/CMD_TICKET?action=closed"><img src="/IMG_IC_VIEW_TICKLET"><br>|LANG_VIEW_CLOSED_TICKETS||NEWCLOSED|</a>
        <div class="cf cleft"></div>
      </div>
  |HTM_BOX_USER_STATS|
</div>
<div id="rightPanel">
|$|SK_PHP|
<?php 
include |SK_ROOT| . "inc/functions.php";

$pagetit = <<<EOF
|LANG_VIEW_CLOSED_TICKETS|
EOF;
$tree = <<<EOF
|TREE|
EOF;

$tpl->pagetit($pagetit, $tree);

?>
DONE|
<div class="table100">|TICKETS|</div>
</div>
|HTM_FOOTER|
