|LF_TICKET|
|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/">`LANG_HOME`</a> &raquo; <a class=tree href="/CMD_TICKET">`LANG_MESS_SYS`</a> &raquo; <a class=tree href="/CMD_TICKET?action=`action`&number=`number`&type=`type`">`LANG_VIEW` `type` `number`</a>|
|?HELP_SECTION=`USER_HELPER`/gettingstarted.html#ticket|
|HTM_HEADER|
    <div id="leftPanel">
      <div class="panelBox">
        <div class="title"><span>|LANG_OPTIONS|</span></div>
        <a href="/CMD_TICKET"><img src="/IMG_IC_TICKETS"><br>|LANG_MESS_SYS|</a>
        <a href="/CMD_TICKET_CREATE?TYPE=Ticket"><img src="/IMG_IC_ADD_TICKET"><br>|LANG_CREATE_TICKET|</a>
        <div class="cf cleft"></div>
      </div>
      |HTM_BOX_USER_STATS|
    </div>
    <div id="rightPanel" class="table100">
|HTM_CONFIG|
|$|SK_PHP|
<?php 
include |SK_ROOT| . "inc/functions.php";

$pagetit = <<<EOF
|LANG_MESS_SYS|
EOF;
$tree = <<<EOF
|TREE|
EOF;

$tpl->pagetit($pagetit, $tree);

?>
DONE|
<div class="table100">|TICKETMESSAGES|</div>
|REPLYBUTTON|
</div>
|HTM_FOOTER|
